.2....5..4.6.1.3.....2..41..3............864.9....5..7..8.71......5.9.8........39
1.........56...3.7.8..13.4..3.......9.1...5...67.3.8.......14..27..45......86..2.
1...5.......1...3..8.3.4....3..9...4872..1..56..........7.6..42.6...8.1.2....9..6
12............7.9..891.4...61.52.4....8....59..4.7...6....5...49..8...6....762...
.2...4..8.5...93.77.....4...623..5........2......98..3678.....2..41.3..6..5.....4
..3...6.....1.9.8..8........91.8..4.6...37.2...7.5.....1..9..76.6......9..23..1..
...7..58...6..9..3.....56.4..7..8...53.94...8.1..........5..7....82.6...6...91...
..3..64.74..9........32..5......5........96...941.23.5.1.......6....8..9975.....2
.2..85.494...9.8137..........7.4.1...9...2..8.45..9............5.......7.6.8...2.
123.......56.7...8.......16...13..4..3..84...2..6...71.72.4............5...2.87..
.2.4...5.4....9.3..8.5...........8....4..7..26.8.9....9..64....3.7.52..1...1..94.
....5...94.6.....1......64..3..49.7..71...3........5.2..8...4.7....17..32..5..1..
12.8.......69....37.....4.5.7.....8.5..1.297.9.....1........56.....2...18...56.4.
..3......4..3.7.2.78...43.5..8.19...5.174..9......56.2.9...6.4.6..........7......
..3845....5...........36.1..3.....85.61....4.8.7..4.2....7.9.....21..9....8......
1.....7...5..8......91....5.......1..4...7..3..524.9.76......9...26...3.318.25...
.2.4....8..62...1.78..3....8.4........19....3......79..3..2..7....75.6..54..8....
........4.....3....89.....6.3.9...42....368..5.24...1.6..8.412.2.4......37.6.....
.2.4...5..5..2.......53..46..79.84..5...17.3........9...8...6...4...3.1....7.43..
12.5.7.....6....2.7.92.1.........3...7.435..6........861..8.4799.......1..8...6..
1.3.7..5....829...7....1..2.4..............4..3.9.5.2...8...5.75........97.6..8..
...........6.3821....1.2.34...8........673.28.9.......2....96...38....7.94.7...5.
....56....56....7...9.2...1..2.6.94.86....1.......7.2..1........9..12...2..93...8
123.5.......9.7.8........4.6.......7..73.15.85......2....5..7...4..1.....7..8...9
...5..9.8...9...37...61...584..6....96....5....714.2...9....3.....8...4.31.......
.2......9...1..7...8..2....5.....8....127.4.69..5.....3...6.........1.72.4..371..
...95.47......7....8.2....66.5.......9...1...2...65.9.5.17...89.7.......3.86....2
..3..486..5.........9..3.2....4.6718.......4.8...7..35...6..9...71.35....4...2.7.
..34..9.64.67.......9..1.3.891..2...6...1....54.....6.......4.827.1.........34..7
1....5.7...6......78....4513......8..1..849..56....3...3..1.7.96..5........82....
...8..5.74..1..2....9.....6.375...41........8...7.9...6.5...8.42...1.63...4......
...85...7.5.1.9.3......4........37...1.4...69237.....8.....2...3..6.....6.8...213
.2.9645...5.....32....5.......6.38..9..1..6..2.1..93.....4.5..187.........4......
1.3...6.8..6.7.3....92....1.34......87..532...6.....5..1..9.7.6....8.......361...
1..45.....5..3.8...8......3..7..6245.42.........3...6...8..452.21.....9...51.....
12.9....84......39.....25........7..8..5.39....4.7...56.8.....1.......2...7.196..
12.67..............8...12..61...45...9...78..5.7......8.....45..724....13...9.62.
...5.9.8..5......2.8..1...63..14.86...2.....7....5...12..6...5.64..9.........7..8
1.....6.....7......892.3..4.94...81....67..438.....2..2...3.......4.7....41.29..6
.......8....3.7..1..9..25.4..4.....7..5..4.6.67.....53.1..2.34536.5....2.4.......
..3....49.........7...4.6.5....16.....5..8..6..1..248..98......6...37.5..4..9...3
123.8.7..4....7....89..6..4....1......43...218....5.3..............9.3..9.5.68...
1...56.8.......21.7.9..3.............32..8...86..9.5.2.....4.67..18...4.6..71....
.......6.45..2....78931......2.5...7........18.7...32.2...9.......4.1.5.3..2...79
......9....6..382.7..621....1.245....38..9.4.5.....2........6.43..7....5.......8.
.2...9.8..56.73...78.1.5........1..7.....7.4.3...8..1.6...5.3.4.....8.2.5........
1..5.4.6.4..7..8..78..364....53............7......1..85.2.1...3.6.....4..7...26..
.2......4...3.98.178........94..5.6....28.31........4.24..5......5.21....7....5..
.2.574.6.4.......3.....3......9.7...8.1..6...6.....7.1..7...8.4..5.4...62.8.9.5..
..3.8.7...5..2..3.7.9....6583..5....6..7...1...1.68......8.....2785.14..9........
.....4.6.456..73....9........14..........6...6.8..295..1..684.23.7.5...1...1.....
........9.5.81....78..62...5...3.9..8.4....61.6.....4.63.59.....15..4.3..........
......69.4..........92.6..53...6..8.8.4......2...8.5615....4.26.3..9..58......7..
.2..56.........93.....4....6....28....843....5....12..8453...1...........726.9..4
1...6....4....9.3.7..5...4.3...8.9...679...8.....2.1..24...7..9.......18..1458...
1..5...9...6...7...........3..2...4..94.....6...93.2.78.5.....3..21..45..7.3...8.
12..9......6..791......4......84.76.94.5....8....7...........758....6.21....5.6.9
......78.456....2....6....5......1....8.1...7.9...5..3.7...8.5...5.32.....2.74.18
.236..8........1......21....9...36...7.4.......2179...9...523....8.9..56..53.....
123.....5.5..7...............4.6.5........69.5.7.38.4..4.3....2.75.928..6...8.4..
..3.....94.6..9.38..9..........4..........4.38...57.2..129...4...58.39.....26....
.2.4..7...56....12....61.....5.....7..45...2..17..8.6......32..3........67892.3..
1..8.4..............9.25.4.3..6....15.71....98.2.7............3...29.47..7...18..
......9......2....7....1.5..6.513.7.......6..5.19..82.9...5.3.4.....65...3.1.4.9.
.2....7.4..6..7......2...358...5..2..7..3.1...31....4..67.......4.....9.5.8..4...
1.....8...5..72.1...9.6...2..7..3..9...42.6.........3561...9...892........5.....6
...8.6..74.67.1.2..893....12....91....7...9.....2...653.......9..4..823....1....8
123.6..9........2.78..53........93.58..1...7........1.54..781.6..........7.6....8
.2.8.4..7.5....3.....25.4..9....5......6...3.8...9........3.85.3...1..6..785.....
12.56.7..4....79....912.......64.3..5.....2.6......598..7..8.3....9.....8..2.....
...4......56...7.17..2..4..5...3....8.1.25....32.......67..4..53.5...6..2....9.4.
......97645..9.8.......6....6....7....7.841...3...52...15.79...6...........84..1.
.....56....6.1.7....9.3...1.........5....2.1.83...9..52..4.3.6....6...73..5......
.......9346.5...8..2.37...6.......783.914.6....1.57.3...781.4...9..62..515.4938..
.2.......4.6......7..41.3.......3....6....15.23.6..8.....14.5..87....91...57.64..
1.35.....45.....71.8..........8.6.2............7.4.6.9.7..59..28..42.7..9...1.53.
.2.......4....973...953.61.27..58.6...4....7.3.....2....5481........5.4...7...3..
....4........93172...5..3.6..1...53....2......45.3.9.7.34.5.......4.....6.8.2...9
...8.......6..9...7.9325....6......49.1...625.4...3..8.......5.2..7.648..9.2.8...
1....6.9....7.98.3.....4.1.5.7..82..6.8..1...24.....7.3...62...8.....642........5
..3..4....5..8...1.8.1..4...7..5.12....47..83....2...5..8..5.7.36.......51...7.9.
.2.........63.81...8..5..34.3..6.........2.....1...2.7.6.7.5..85..8..3..9...1...6
1...5....4...9...37.9.1.....3.6...42..5....7......3.98.4...19..3........69.2...3.
12.....9....791......2......35...6.96......548.7...21....147.....8....4....6.51..
..36....5.5.9..27...9..1...6....84...1..9...8.....29.6..8.1..........74.375.....9
1.345..8.45..........6..5..69..14....3.8....1.....7...87.....4.......12...158.6..
...5....9.....213..8....42..3.7...81.684........82.9.....24..7.....9....641..7...
...6......5..8......91..64..65....742.....35.3.1....2..37..589..4...6..1.....8..7
.23..8.76.....9...7...21.4.............245..7......261..4.....55...178..91.......
.....6.....6.7..8....4.251....2...3.8....3.....47..1...........93..142..2.5.9.7.3
.....78.......87.2...4.1...3.7..4..5...6.2...81....6..2.59.......8.7..39.....3...
.2.4..8.64......71...1..5.......8..7.6...9..89......35.97.14.....5.9.3....2..5...
....67.9.4...3.2...8..2..6...7..6...39........6..4...89....8....15...689.3...1..5
.234.8.........8.....61..3...5..7.24...86...9.749..3.....3..5...6......7.4.28....
12.4..8....6....9.....35..689...4.....751.....3.7....2.......612.4.....8.6..7...4
..3..8..4.5.......7.9......56.9.4...8.....2.......56..3.7.2..5....7...1....15.36.
1...64.7...6.1.2..7..35..4..6.2.......7.....5..84.79.6.....6.1.......8.........59
.236.....4...8....78...3..2.61............57...7.5.1.4....32......5..7.36..1...25
.2...6..9...7...13.8.31..5........4.36.....7.5..2.3.......7..2......91..6.85.....
1.347..58...8.93..7..1......72.3........9...5..15.8..3.4.............524.6.3.....
1..9........1..9.2..92....42...5....56.4....3..7...4.13.5...8..6...2..4.9....4.67
.2......9..61..3...8.......2..69.7..6....58..8.7...63..1...7.......34..1.7..2.5.3
.2..67.9....9...1.78.......2.....3....4.219...3..5....94...8.....5.1.7.....6....3
..3..4....5.9....2.....21......48.51.17..........2.9.6..8.53.....5..1....6....74.
1...4....4..9.8..3.8..6..5.....5...4.3...7.6..6.8235....5.7..........3...47.....2
12.5.......6..23...8.....4.....8....6...1.8...47....1.31.....8..6..3.294..4....5.
1..6..7.9....29...7...4.5.69.......3...........7.9...8..82631...42.7.9........3..
1.3.6..7......7.2.....2..5........496.1.......426.9....7.9.....2.41.......58...32
1...86...4....2...7.9..3.24........6.45.........62..3.3.2..9.7.......9...6.7....3
.2.49...7.5............3.6....9..6.5....682..8.7......27......6..8125..39.5..4...
..39...7.4......29.89.3....6......1......2...21...9.855.......7.6..7.........6.52
.2....5.......8.72...23......84...56...9....19...2...8.....7....15..98...4.65..9.
..3.57..64.........8..26.5..6....1.....9...6.2.....3..9...3...18...91..2..4......
.2......745.1...83....6....2384.1...........4...39.....457.......79.8.41...5..7.9
..34..7.9..6..98.......3.....4...18.5...1..6.....9.4...715......4..62.........5.2
..345.....5....2.7...6.1..3.....3..1..15..7.929..........7....8.7..62..5..5.3.9..
.2....974.56..3......4....6..2.....85..8...6..976......4..59...63.....4..7.2..5..
.23.5...94...7....7......5........315...39.78..4...5..63.8...2......78....7...39.
..3.68.7...6...21...9...3.....31.....478.95.........4.3..1....5....7....91...2...
..3.56.8.4....1...7..2..5.6.....5...5......94....297..2.1....58..8.......7.8...31
..3....8..5.7.....7.9....6..1...........65..1..4..1.9.8....431.9.1..857.3..5.6...
.......48..62..7....9.43......8.4...3.15..8.9.6..1...5......3.....76..92..2.5..8.
..3647.9......3...7...1.4...38.........53....2.18.....67..9...2.......63.....457.
...7...89..61.9..77...3...4.6...2.....14.8..2.48..6.........47..3....9.16.....2..
.2.....69.5.9..1.87..1.....27.8..6.....7.....9......4.3...5........38.75....1..24
.2.....8...63.7......62...33....5..7...84.....9.2.61..84..........1.....9.2...641
1...9...........31.89.5..........41.9..2.5...5.7.....6..8.3....2..98...4.946.2.7.
...64.....5.......7.....36.3.71.8...2.....5.....7..6...3..2...76...97.21......4..
12.....5.4...283......1....8.......99..6...3.5...31.2............85......7.8..6.2
.2....7......3..1......23.5..29.58...974........6..52.....5...86........9.....176
........7.567....9.8.15...2...37....51.8.......25...64...6...8......14.....23...1
.95.724....7.3.25..6...4..18.....72.1.6.5...8.3...9.6...13.7.9...3.6..1.64.98.5..
.2.6..89....8.32.7...1....3.....2.4...54..7..6.....3.....3.1...3.87.4..954.......
....7..6.168..5..975.9..32157..4.9....2.5..4.8....9..741.58.......42.7.3.36..1...
...9.....45..18......3..1.42....7.45...8...198.....7.3..849....615.8......2..6...
1.......7..627...9....154...4...96...6...4.2..97.2.5...7.1...8...298.1...........
.23.6.5.84....7.3..8..........7.2....97.5.8...32....4.......295........69.4.8...7
...459.....6.8.............2....18...97.2....8...96..3.3.1...27.1...74.........59
1..9...78.5..8.32.....6...1.9.5...3......4.828..2.1..6..1.......45....6.36.......
1.......9....2.1..7..3...628.71.32.4.4..........2...97..5.....1..485.6....896....
12.4..896...........9.....5.719.63......4.....6.2.......8532...9......52.4..7....
.2......5..679..18...12..3.69....5....8.7....5.4.6.........6.579.......3.75...89.
.....8...456...2.....1..3.68.23...419....1.2.5.....639.7..1..9.2....3....1..9....
..3.7.9...56..........314.2..7......5...8..26.3..541.........4...82...956.5.....1
...945..8..6....3.....2.1...91.32....7.6.....3........61....7.2..7.68.....24.78..
..348...9......18....3.5..6......63..9..7......4521........2....1....295.457.....
1.3.....9.5...873.78......4...2...51...95.2..26.....7..3...7..8....1.....4..8.3..
..3..8.....693718..8.6.1.5.2......1.9..1..4.......3......84..3.5.4..9........2..9
....6.9..4...7...8.8.....5......5...9....2..7.3..412....2..3.855...8.3.9.7.......
.23...9..4..9..8....915..3..75.1.4..23......6.6...7..1......2.8....24.9......9...
...4..89...63.8......2..5.324.7..9..9.....12...........9..73.5.574..9.....2.6....
12.7.5....56........96..14....5.6.97..7.3...4..59...6.3.......6..2.......14...53.
.2.5...8....87...2..9.4..6.8..9.1.2..3.....5..6...58...987.6.4.6...1...7.........
1....4..7...8.79...8.6...42..4.5...15...38.9.8......3.........694.1.....3....54..
.63....458..6.4.1.2......7...436.7..1..7...32..6928....1.83...9.5.21...43.9......
.......6.4..279..1.8.1..2.4.17........5..6......9.56......2........5.3.7.786...4.
..34.67........2....9.2....2.1.8.....4...7..6......31....71.6....86......7..45.9.
1.......9.5...8..3.8...3..48....43.1..71.5...5.....27..14.6.......9.7.1.....3.9..
....5....45...7.8.7...3...69...63......2.....8...7..65.......7...16..85..9...41.3
1.3.5.....5.8...2.7.9..2.....4...6.....9...1..7..2...3.9256......5..893....1..5..
1.....7.9.....9..87...4.2..2.75.....59..37...........1....9.8.46...21.....2...3..
..35.4....56.72.1.........28......5...7.1...3......8.6.....96..2...5.49..75......
.695..42.84.19..7......46.1.713628..5......17.8....3.9.1547........2...542.9.3...
1.3...6.......8.3...9.3.415....6..54.....4...3...1729..4.9.1.....78.....8......6.
..3.5.4.84...8..9.7..2......62819..7.1........9...5.6.2...6.......7.8......34.8..
.2...4..7...1.72....9.........9.265.864.....2....4..7153.62......1......97......5
1...57.........2........3.4.3.1......4.8...75...9.513..9...47..81......2..4.9..6.
.2.6....74....8....8...4.......4.16.5.4......69.........2.8..35.4..2...8....53.19
.2.964.7.....7.....8....4..8.....35...725......2.4.8.....6.91..2...8.6.9...3.....
1.39..5..4..7......89.....4..519...3....8..4..........9..57..8......1.266...4..3.
..35...9..5..8..17.....1...6...7.3.88....9...2....4..554......3..2...6...6..1.4.9
......894.5.9...1.7...2........52.7...7..895...87...428...9...3345......6....4..1
.2.4......5..8...1...26.4.......6......312.7..379.....3......2.8..5...6796..2...5
1...5..9.......71.78.6....3...9.....2....8.3536...1....3..7.52..4...........64...
..3...5......918.27......6.6.4.8...3......984.9..3....2..6.8.1.9...4.....61..2...
....9...7..6.2..........25....2....18.54......3..71.8.5...49.1..7.6....8..21.5...
.2...6......819...78....6...94.3.7........9......8..6...13..8.7...6...31..854....
..3.8....4.6.72...78.3..........91....46.1.7.....3...8.1.....9269.2........1..5.3
.....6.5..5.....1.7.9..5......9.7..36..52.9..2.1..3...3.2...8....4792.......4.6..
1.3.....94.....23.....52..4.95.7....3..4...5.....16...97.....625......7....23....
.........4..7.8.....9.51....9.....7..71...2.3..289.4....8.2..3731...59...6.....1.
.2.8.6.9...6.1....78.24.56.9.7...8.....9.7..4.3.6.......5..86....8...1...4....9.2
....64..7.5....3.8.8.2............7..4.72...98....1.35.....3.....298....67.....5.
.3..2..415..37.9..92.5.68....59..7..4..1..692..1...........3..4..6.5817.7.2....65
.....476..5.29.1...8.3....5.17.....4..26.3......75...........13..5......36.9.8...
.....5.4..5.2..7.....4.......8..31..5..7....6..1..6.32..2.6...76....7.8..173..2..
..3..6.8..5...........43...9...21...8.....7.2.64..75...9.1...4.3.....91.67...93..
.23.9...7.5.7..1.97..5..6..6.....79..9...3......1...2.8...4...1.7.6.53.........6.
1....45.....8...3...9.....6...1..4..6..5.2...2.1.97.6..6.7...2....6..3.79.2.3....
.2...4.8...6....3778....1.......1......2.68.......9.24..2........815.9......436..
.235.4.....6........9.6.2....7.3...4.4...69.2.....71......785..5..4...9....9...17
....58.7..5..7..12..9....4..9......3.....6..963..4.....17...5..3..5....88..2....7
...5.97....6.....1..9..........7.....1...3..2.....536..32..8..6.7..3..5.9.8.56.2.
......94.4.6......78...16..5347..8..86.5...1..........3....2796...8.7....9.1.....
1..7.45.9..6...3......5..6..4..9..1.....2...88.1.3..9...86.....5.....8....28...74
......4894....837.....2.....61........4..78.....2...963.26..1...1..........84..6.
..3.....9..6..12..7...2.4..9...5..21.1.4.7...5...6......1....9.3.257..6....2...7.
......9.4..67...8...9....6.........78.5.7.1.2.1.....9....23..4..4.6....83.1..96..
....47.95..69.........1.64..7.....26.615........1.......24....89.7......5...32..9
1.3..6..9...81...77.9..2...6.7.485....8......5.41.........6.32.9..3..6..3......71
497.3......1..9.8..5827.6..1..65..4..3.9....2..6...853.29....35..4..89..67.......
.2...8.7.....9........2.4.3.....6..8..4.1..978..3.91..27.....5.3....1.....8.3.2.1
..3..6.8.45.7.........316.48.....4.1.6...9.......8..2.9...2....2.46......1....5..
.234.6..9......8..7.9...2....4..1..68.....17.9...37.....8..4.....5....3....39....
1..8.6.......71..2.89.........63....5.1....7....5.7..631...52..6.2....8..75.2.1..
....5..8...698....7...42....9..647.5.3.......8.....2..3.5..9..8.4.......91...3.47
12..5..8.45..839.2.........2..3.6......9..5...675...29..2.........69.274.1......5
1...4.....5.3.7..1....2.36..3....7..2....15..9......4..9.2.6..76.7..9.8.....74.9.
1....6..7.568......8...3..4..1..8.4.3..2..59.....471...7.3...8.5..............9.2
.......9.4..983....8......556....2.8....1..4.2......63...8...7.8.4.7...63..49....
..3.....54.6.79.....912.......9.1.2...24..3..8..25.64.......8....18....434......1
....6...4.5.8.92..7.942..6..3...54..9...........9...1.61..7.........6..3..8....5.
.23.4.7.54.....29..8.......9.4..5.....7.3...8.....615.....6.3....54.7.....8....1.
..96.4...7...3.1.5.327..84.3..5...1..4..7...86..1.932.....852..2..41.9...9.3...74
1............392..7......3.8..76...9.....8......2..4..9..5....8..5..4..6.3..7..41
.23.......5...7.2.78.....5...7.3.....6.8754.......4....3.56.1..5...832.9.1......8
.23...48.4..1..7......2.6.1..8....3.....9........7.918895..1....4...7..56.1......
12.....9.4.6.1..82....5....8371.......2...63.......9...7.3...4.29..85....1.9.....
.23....9...6..917..8..1.3.....7.4..92.....634...1.3.2.8..4.......15......42......
1.347.........2.17...3...2.........5.4.....8.8.72.1..9..2...86...46...9...8143...
..3.9..4....27.....8....5.6....1..8.86...3.5..1......3.4.73.96...1......97..86...
1...6......691.....8...364.3.5.8........7.9..2..3..41...8...239..1.5.......7.....
1......9....1.72...8..63..5...5....1.34..67.2......4.....4.957....3.....8.5..2..4
..3..6.9.........2...43....5....18..8.23...5...15....3..8.6.72.........8.4.9.31..
..3......4.....9...8....6.2...531.....4.7..9.8...6.3..24.3..7.89...2...1.6..584..
...4....94..9...32.8.....5.614..3......1.79..5...62....62.....39.5......3...2.8..
...5..96.4...9....7..6.......73.94......1.596........38......34.6..4.8....216....
.2..56..745.......7..4..6.1...78..1.5.....3...6....5.2....1..2....57.13.8.5..4...
..3......4...9..18.....54.28......3...187..96..4....2.392.5......7..3......649...
.2.9..4...5...8..27.9.2....8.....59.6.1.....4..273...1...2..........5.6..78..1...
..35...7.4...39.2.78...4..6.65...4..2.4.15.3.........8...4....5.....7.......8.1..
1..4.......672..1..89..3....1.....2..3...2..4..59......4....9.23..5...7.6....91.5
.2..45..9.........7...3.5...329....1.41..........8..6....1..925...49..76..82.....
1.3....9..56.172...893.......7.8..........3.2.3...5.6....7....48..1.2.35......6.1
......9.5456........9..236....98...7.4.1....2...3.5...91...7......2.1...6.8...1.3
.2.....75.5....2......1.36.29...6.4.....7.......4.162..48....5...5.37.......6..1.
.23..........798......1...35.1...284..47....1...8.....9.....7.53....4..824.6.....
..37....9...918.2.7......61...1.5........38.5......6..69..4...32...5..4.31.......
12.9...7.......93..8.....16....48.5..6...1...8..7..3.9.9.4.......5.....1.....52..
..3956..8....8....7....3.....2..4.........19....278..5.68.......1....8.9.4..3...7
.....5.9..56.1..3.7......4..6..3.2.....6......954.2.........7.....2..36453...4.2.
..3.95........81..7...3.256.38..6..16.........9......8.....45.....3......1.28.3..
..3..47..4..9.2....8.1.......7.9.....9.8..27.....4...62.....6..6.5....8.9...315..
1..58......6.........3..4.2..1...8...9.....4.8.4..5291..5..6.17..8..........3...6
.2...4....5..2.7...8.136.............956...3.3...598.16.2......9..2...85.3...7..6
..3......45....38.7...1..6.....5...2...2....781......6.65.491....83........5.2..8
.2....78.4.6..8...7.9..6...2.5..7.9...1.43.7..4.59.2..6.......2..23.........6..4.
..3.589.6.5...7......2....3...37.14....69.3...........3..56.21..12......548....9.
.......864.......9...2.6......16....5389......7.8..3..96..4.85.3......4..4...2.13
....64..94.681...3........1.6..8.2..39.2...16.48....7.9..6......7.9..4.2....5....
123......45.8.9.......6....6.2.1......79...2..1..7...5.7......89....43....8..6.7.
..1.89.4....2..5.1..8.432.95.4.....89...6.1.213.7.......235.9..6.....7....5617..3
..3..789....9..217.....5....6........37..4......5...7.2.5...3.....1.694..9.4.3...
.2.8....7....7......9.2...5.67..92.139..6.....4.....3..7.4...52..4.8...9..5....8.
....5.47.......9237......16538.49........8.4..4..61...6...1.7.2...6.....31.7.....
..3...94....82..717....4...2...5..6..6.1....9......18......6..7.4....8.3.9..3...2
.2..........3.9.....91..4358..2.46.9....1.2..54.......6...35..4...9.....3...4.1..
.23..6..9....7...3.....1...8.......52..1498...64.8.....37..4.2..1..63...5.2......
..35...9.4.6.9.27..89..2........6..8.9.....3......9.6...864.1............1.37...6
.2..95...4..28.9.......1.6.......72......84.1597.......6.74......4..9.7...8...2..
...67823.372.1.8......4..9...8..572...79......4....31.52..9....9..8.31.5.831.6.4.
.23.64.......7..39.......6.2.48....3.78...........5......7...1..9.5.38478...2....
12.....894..9...2....4..6..3..56...8.6.8....3..7.3.....45..7...6....85..9..2..7..
1.34....9.......21.8..3...6...........4..1.....15.72....53..8..3...65.1.8..2....4
.2...8.7.456....8..8..2.5...6.21..4.....45.......3...9.4...9..1.....4.5.6.13.....
.2.9...7..56....32...4..5...6....72..9......5.4..8...39..8........63......857...1
..395......6....9.78.....56.....2....94.......3.7916....2.1........28.47.......81
1.37.........98..3.......4...75.43...4.6..95..6..8.1..9..8.2.16....7....6........
....2..4...8.35.......7.6.2.31.4697.2...........5.12.3.49...73........1.8....4...
1..45..8.4.....91.....6.3......3....8.1..5..9...61..2.3...4.6...9....2.5.45.....3
....5..8..569..........2......8...1..67..3..28.27...93....3915.34....9......4.2..
.23.6...445...872......4.3686..3...........7.....714...18........51..689.....5...
..3..4.6....7....978..61..5....1.....9...5...6..9.7.4.......6.33.7.5......82.3.9.
..3.4...9.......3.....6...1..1.37.25.9.....7..4...8.......82...2.....46.6..35...7
..3....7..5.3.9...7.9..2.6....4...5.8.4..7..121..........7.489....82....3.......2
.......4..56.........4...25.6.....39..5..8.618..7..4......13..7...8.9...3.856....
..3..56..4....7.3.7.92.65..8..6....2...75.4.9.9.4.....3........26....1.....1....6
.239....8..6.7...2.......149....832..1..2...9....6.1...48..6....9.7.4.86.........
..37...89.5..1...7.8.5............732..........4.5....647.....2.1..3..6.5...4.8..
1.....89....9..7..78.2.6......7...1...1.49.8.3...2.....42..8..9...36..5...5....7.
...4.6.....6...3.7...1...24..1.9....9...8...32...3.5.667.......8.4..7.3...52.....
.2.5..........9.8378....4..5......4...4.3.5..9......1....8.2...64...3.7..1...6..8
1....4.........17....3..2..8...6..9.2....97..6.4...58...........481....9..7.924.1
1.3....8...6.78.9.7.942.3...4...3.........2.5.6..9...........3.5..13.8.......4..7
.23......4.6..8..1.....3....9...6...86...72.4....5.38...8...4...4....57...258.1..
1....89.4.567......89....3....6.15........2......25.4..7.9....1.9.....6...285....
1.....89....8..7....9.61...8.53.......4..9..3.7..4..6.63..7..59.........51...8...
.......8..5.1...32789.....6.....9....3.86......15.4.9.6..4..91......35..3......6.
.2..6...8.....1.9.78......13..45.7....4............82....67.9..6.51.92....15.....
12...8....56.3.21......253..9.5..7....16.....3.....1.....9.54...478..........76..
.....6..94....132...92...5...2...8....1.95...3.....5...15.....4..7.6..382......6.
.2.6....7.56....3......3...2.1.3..5..6.74.......1.8...3...8..166.......4.45..13..
.23...75.4....9....8...3.....2.4.6.....5..2..5..96....9.....1.7.1.....6.675..1...
1..6...4..5.72..1.....1.....3........672..1..84.5..2.7.74..3...5..........2.7.8..
..3..7.96.5.38...1.892..5...1..35...2...4......7..2......6.43....1...2.46...7...5
...8...9..5...9..37...2.......4..2.9.3..5..6...1........8..45..69...7.4.5..6...12
....6....45..3..917.9.....59..25.8....2..8.......9.65.......9...7....4286..32....
.234..78..5......3....23..5...9.167......59.2.71..2..4.1...95..64..1.............
.23..8....5...7.1...942.6..83........6...5.4...4..........1...26..85.....47..3...
.2.86...........8.....234.6...7.21.9..1.5......5....2.612.9.8....8.1.6...3....94.
1..6.89.5......8...8..1..4...4.......92.76........9582..7.5.2.4.6........45......
12..7.......82.........36......5..7..6.2.....9.8.....1..216.58..4.....32.1.7..4..
..3.9.8..456....19.........8....6..1.7..15..8.9.7..2.5...2...5..1......2...3.7...
1..4..97...6.7..18.8..1.3.5.....9...2...........6.78..64......1..7..54....284....
..3..4968.......1...9......53.2.91...7..1.35.6..7.........534...1....6....8.9....
..39......56..8....89..4.51..1.9.....4...5.2.....1...467.2.....8....1...3..84.2..
1.......9....9.7.....324..62.1..9..5.9.5.8....4..7.6....4.6.2...7...3.....82.....
..3.....4......72..8..41.5.2......7.5......83..84....29.517..3..4.9.5...8...2...9
....7...8.5.8.....7...34.2626.3...9.....284....4.........5.......52.3.1.918.....3
.....5...4567.1.....9.2..4..1...79.2.95..4.7......6.......3...1.7....43...2...5..
......8.7.5..2..1.7...3..6..4.....5.93...2......317...6...5...451..8.......4..18.
..38...9....1973.2.....21..9..7.6...8.5..3....1...45...48......3.2..14.........5.
1..7.56....618.7....9..35.4.4......3....51.2..........93.8.7.6.....9....6.......5
..3...75...6...8......51.4.57..........96..2..9.735.....81.....3..64....2.7.....8
48...69.2..2..8..19..37..6.84..1.2....37.41....1.6..49.2..85..77..9..6..6.92...18
.......59....29....8...54..2.7...61....83..7.....6..9..1.6.......4...1...782..36.
...4..9.8.5...23.............1..72.939..851....8.1..7...2..8.3...46...2......18..
..34..8......7..1.789...2...6...4...5..18..7...1.....5.3.......9.75.2...8..96.5..
...9.6...4....89.............15..6..2.......5..53.1..7..7.3..1..186...5.5.2.8..49
.2.6.9....5..8....789..2.3...4...82....2.....67.3...9.9.....5..3..96..4........7.
.2...4.6....8.7.19...6.....8...5.74.....7....5.7...98..6....2..2159.........3...8
1..6..7.......3..1......4....596.....9...5..8.7..82.4.......6...4.19...256.4.79..
....478....6.387.2.......6...2.8.9...91....73...1.5....45..2....1..5.23.........6
1.3.6..8....891..2....5....2....6...6.....975..5........4..5......48.3...7.1.24..
.............38127.892.5...36..7......73.....2.......3...4...82.3..814....8.6.5..
1....5...456...3.....3....23..1....7..8..359...7..8..484.5..1...3..4...........8.
1..........6.92..1....3...5......8...62.........4865..39754...2...32......5..8.74
..3..2.4.1.93...7...4.1.5..........22.1463.57...9.53..3.8.9..247...3.8..59.6.4.1.
...8...97.........7...2.1......649..23.....5.....3.2....85.9...6...4...85.2.1..7.
.23.....54..7..2.9..9....6.5..9.48..6...1...3....75.4...........642....1....8.65.
..3.75.4.....8.3.1.8..4.62..6.....8.2..5...1..1........7..3....6..91.......8....3
.2...457.456.....37.9...1......5.98......7.4...16........8..356...2.......4..9...
....6....4.697..2.......5......9..1...2....6.3...8.29.6.8..23...153..7...3......1
...6..8..........1..95.1.......8....941...6.8.35..9.72...2.5.47....1.9....4..8.5.
.2..489.....3.7...7....2.6.5...19..26...2...7...4...9....8.......59......74....53
1...86...4.............52.65....7....72.9..3...182.9.....2.....3...6..8...5...1.3
12.9.45..4....82.3..9.5...6....1.452...3.7...........1.....9..7...58....6..7..3..
.2...6...45.......7.9.2....2..5...4....8..2....1....96..4....8...86..73.37...91..
......4....6.8...37..23..6..623....8.....2.3...4....5..3.87.14.9.8..........1..9.
1.3.9..5..56.7........1..24......4..2.....36.3....9..8.1.7.3..2..76.........8..3.
..39...7...671......9..6..5......8...6...72.4..7.6...9.9.5....15...8....3.829.5..
.2..6..9745.1.....7.....6.....2...6586.....1...5.1...8.3.......64...1.....1..5.32
.236...9.4............51.4..6...3...9..72.....41..6.27..8...2...1.3.4.6........8.
1.3..5.7.....8...3.....615...4...7..29....8...75.1..2.......3....7..458..4.36...2
.2..47....563......89.5..36..5.1.....7...9..1..1...58.......95..32..........3.7.4
.......89.....7.2.7..13.5....82...7.9...........51.3..6..7....8..2.....53..6.1...
..3.....945.....2..8....4..568.2...1.....7.58........49.28...63..4.7.....7.9..8..
1235........8....9.....4.....4..51.6......8...17.234...4.......3.5.9...8.......72
....5..8.456...........6.4..1..6..7.5..387..18..1..6.2.7..9............793...4.2.
..36..8.5............1..4..8.5.1...3....95.6.96.2.3....9..6...8..8...3..5.23...71
1.3..4..8.5....2.........6....1.23.....587..4.9.....2...........7..4..9.96..1.7.3
1.3.7.9....6..9......1354.......8..75786....2......3.4.9.2..6.......4.7.8......3.
...6.5..94........789....2...2..3...8...........97.5......4..7..15.29.6..4...69..
12..4.6..4.6.....7.8...3........61...3.......9.4.872......6.9..6....94.8....3...2
..364........37.29......3........5.75.....89.9...16....17....5...517.2........9..
....697..4.68.3..............73...5..61..58....5.9..7..32...618..........7..2...9
12386...7.......827........53.....4...8....2...1547........96......3...9..4715...
....4.8.2.3..9...441...276..8.7...1...13.5..72....6..569...8.3..5.4..2..7...3..49
12....5.8...7....9.89.52..6..129..3....1.8..5.9.....8..1...9.....2...65...74.6...
1...7..6...692...3.8.3......65.3..2.2.....3...91..6..5.....2...94..1.5.7.....7..2
.....5....5...137.78...6.4.5..17.2..6...8....2..9...1...4....96.......2..1...7...
....9.38..47.6..95...1..7..492........6....3..73.859.6.14.....7.8.7.32...2.54681.
1...95....5......3.894.3..6....2...4.3..7..1...1..428.3....27..6..........2.....8
.234...5.....7.........14...6218...3.......9.9..56......5.....6.97.2.53....6.....
....6...74.....283.89..5.....47...2..6.....39..79....4..1...3...98..7612.45......
...6...9.....9...7...51.4..3........2.....749517.....284...16......3......1..425.
1.......7.5...2.......3..24....6..8.6..8...91.9..........9...6.8.5.4...2.62..5.78
..3.....74......83.8....6...37.....26....2.54..296.7.13..........543.....1.78....
......9......97..17...426...6....7.3...6.95.2...23...8.....6.1.6.8.2....24....3..
12....7.9......3..78.3...6.........3...17.....4.5.......476..5.8......1...52146..
...7...8...6.8...3..9....1....4.73..6.1.92...........13..8649...7..........3..2..
12........56...9..7...1...4.3..........18....51..6..2787.2..4.....75.26..4.....7.
.2.....85.5.378.1...9.......1.4.2...5...8.69.8....5.4.2........34.2.........9.4..
......8.....3.....7.91....3.......87......5..841..5....64.18.7.5..9..3.8.....624.
......75.45.9.23......13...8.5...2......4...6.3..9......7..1..83.2............962
......7.......9....8.1.6.52..48.1....3.6...7.972...8....7.6......5.4.12..4...5.3.
1..4.6.58......137.8.....4...1......3.7..8....4.1..2..9.23...65..4....1.....54...
.2...6.......7..1.7.95.34....5.4..9.26..........6.23.43.7..5..8........5.1.3..2..
....4..9..5.8.3.....9.....4.4......93....6.515.1....3...8...5.....97...6..43.2.8.
.2....7.64.......2..9..6...5.7.....8.....5...2..3...9.....4.8.9..526..4..7.59...1
1..4.8....5...9...7......3..9.2.5.....7..485.......71..6..9.1......8769......6..8
1...5..8.4.6..9..7..9..2......6..3.5........18.7...69...2594.....8..7..2...2..5..
...4...8..........7.9.32.4.2....38....1..546..6.9...3....8.....59..6..1...85.4...
.23.57.9......3...7..12.....6.......5...384...9...435..4.6..1...7......9....12...
.23...6......8...7.8.6.....5..2.3...8..56...2.7..1..9..471..3.6....9.7.8....5..4.
1.....47.....1..32.....3........16....862...7.3...9.....746..2.36...87..8...3..9.
1...6......6..9.28..932.1...4..519...3..4...........6........1.......83.974.3....
...69...7.56.8....7.....5.2.61437.8.57.96...3..45.8......1..37..3...6............
..3....8.4...37....89.....5.9..1.4........39.8..7....6...9.6..3.4..7.5.....2.416.
.....6.89...9.....78..4.5....81.3.4..31..9......5....2..2..1..4..58.4.......951..
......6.8....789.....2..45.3..5.621.2.8........743...68...19.....1.5.....3.6.....
...6....74...2..91789....5...5..4....6...9.1.....7....932.1.4.6...4.3....1.......
....8643.52..7.8.1.6.3.5..9..7.48.93.96.2..8....9..7...84....2...2.9.51.7..6.....
....5897.4..3..1...8..6....5.1.3............9.3.........2.9...487.52...3.15...2..
...45.9....6.7..1..8...134.39..2...1..7.....3.6.3...572...........5......35.42...
..3..47.9...72.........6..22....76..6..8...248..3.....37.....9.5..4.38...6.....5.
12..5......6..8.29.....1.4.5...4...3....2.8.7..8...5..3....4.......159..91.....7.
1..7.....4..1...3.7...4.56.9.4..37.8....7.........41.52..6.....3....1..6.7....9..
1..8...9...6..93.2.8...364...7..58..9...........7..4.9.....1...5.2.....6.1..2.7.8
.23..9..6..6.......8....53.59.2.........61...2..9..1.8...8......7.5..3.9..51948..
...856..........3..89..2..16.5.17...8..5......1.9....3...4...7..4...31....21....9
.1.7..9258..65...12...4.36...4..7.9..93...68.1..3..7.49....32...68.715..52...4...
..19.7..8.3....2..8...1..67.2..3..151.9.4..3..6.7..4.29.23..85.67...9....48..56..
........5.5.9...1.7...2.6...1.835.....2....8...4.1......5..9.3.97.38.5.......719.
.2.5..7.44.6..3....8.........8.2..96.4.9.......7...1.8......851..53........6...27
..34....94....21..78.5.........9..6...1..4.8.895.....4......2....2.....3.6.2.581.
........44..73.2...89......2.7..4........36..8.4..5927..514.........2.........136
......5.84......3.7.9......59.41....3..6....1.6...5.......4...7..2.3...9..47.981.
.23....8.....3.921.8.....4.9....45............3.79...6......86....4.6....7512...9
.2.....5.....87...7.....426.67........17..6.5.9...51...3...4.8..1..5...36....19..
..3..8....56..91.87...2...4...8.2.49.9.34.6..2.....5.....91...7.41......9........
....56.8.4...89...7...3......8..14...9....2...31...9...1...3..4...24.5....2.....6
..........5..17..2789.3....8..6.......2...8.5..1....6.67....2.9...15.78.....7.4.6
..3.....84.6..2.1.....5........68....4.32.17...7.14.36...84..6..1....7..9.4......
....6...4.5.9.......9..1....9...2....613...87......42......59.8..8.46.1.....3..46
.2...56...5..18.....9..3.14..4....67......94.....72...3.2...4...183....2...1.....
1.3........6..7.8.7..4...15..4928...8.....3.2.......6...1..49.69..3..7....27...5.
.23..6..9.....9.1...9..145..6...4.....4.9.8...7...8..2.......986.......55.2.1....
...45.........37....9..6.5...8......2.4....8..17.9.4..8..5..93..6..7.14.3...2.6..
..35.9..4..67..9.27..1.......7....5.8...1....2.....6..5....42...6....8..3...25..6
....5.47.......29...9.246.....431...9.52.8..........6.61.....3.....1.....726..8.1
12.....89.568.....78....4..3....81.5....75.68....1..3.....5.6.....127........62..
.2.....76...3798....91..5...358....4.9......8....9......8.2..5..14....6....5..4..
..3....69456....31..9..3.......51.........1.48.247...3..57.....6.....2.....3265..
1....4.8..5...927...93.....8.....4.2..5.7..3.6..8.......8.....531......4..7.....6
12.956...4....8..9.........3....19.48...3......5.....1....8.1...7.2......4..756..
1...5..9........8.7.......5..87.3..2.472.9.......6...89.5..487..1.6.7.....4....2.
.2.9.....4.61...3.78..2.....6...4....3..78..5.1.....84...7.5.9.......5....5.398..
.2...59..4...9....7....12.6.........5..834......926...34..8.1..6.8....95.1.....87
.2..6.57.4.........8.2.5......3..........918....7...42..562....391.5....6..8...1.
12..7.....5...8.3...9..3..5....857.........1.3742..8...4..91....1.....7.8....6...
1.........5.3..91...94...3...2.5......1.3...8...9...63..5.9..4......1....78..52..
......85..5.7..39.789.1....2.4....6...16...3.....5.4..3....9....12.74......2....6
..3...9...5...9.17.8.31......2...4..94...1...5...3..7.....23.....594...3.1.7....2
......9......3.81.789..23...3..4.1.5.6.7...89..1.2....342.....7......52...5......
..35....945....8......6..24.9........3.4...7.....26..88..643.12..........4..1..87
.2.8..4....67...2..8.4...513.4.8.9..5..3....6.....5.....8..4...6....95.3...13....
..35.7.9.........2....2.6.32.7....85...8...7..4..9..6.3...1.....749.6............
123...7.....8....97...123..2.7...6.........48..5.9.....64...5....2.....3...35..1.
.2.....9.4.63.....78..24.....4.527.1..87....9......432...97.6......3......5....2.
.2....9.8.56..2..7...351.....5.6.42..9..8.7.1.7.9....5...........7..5..4..87....2
.2.7.4......9.....78.253...83....16..61...4.75.......8..4.17.2....4.....3.8....1.
...94.6...5..8.29....36....8..7...........154..2.3.7..9......65..8....1..1547....
.5...26.7.3.8.....9...671.....574.628.7.9..1...4..........1..9.4936...8..81.3..25
...5..76.45...2...7.....2......4.8.5....231...1..........7.9..1.38.5....9..46...3
..3.7.9......8271........25..15.4...9.7....345........6.514.3.........5.314.....9
..3....754569.........1....2..5...6.....7.2898974..5....4..........9.4.19...6....
1...5....4.6......7..1.2.64.....76..83.....17.7..1.4....5....72....79........4396
12..69........81......4..36.3..9.64...4.3......12..3............15....2.978.2..5.
...9....8...817.23..9....1.2.....1......56..78..2.......25.8.....41.....3...7..62
..3.9.8..........9...315.2.......31..91......6.....2.8.65.7....3.7..2....12.495..
...9.6.7.4......92....2.61589.3.....3..1.9..75..27...4....1..6..1..3......8...2..
1....8..645.........9.....3...1.2.....47..3...986...1..4...9...63....4.7...5....8
....8....4......3.7....36422..9..3......48.1...5.71...6.2....9.59........14....28
1....6....5.7...8.7.9........1.......62.915.......4..8..8.6..7....357.96....4..13
12.49.......7.2..9....1.......9...85..752...4....4376...8....2..7..316...1.......
.23.......5..9..2...9.3.641...6..9....17..3..5.......86..3...5227..56....1.......
..345.7.............9..15.6...8436......27...2......9.5......2..78.....164..1...7
..3.......5...827..8.1.54.....46.5.....5........2...1..75....6....714..991.....8.
.23......4.6..7.1.7.9.....5.7.....2.....1.36....9...4......3.52.1.7.5..4..28.....
1...5.4..4......3.78..3.6.1...8...97.7......83............8.5...425..8....5..7..3
.23.9.....5...2..37.....56....15..785...4...........1.....7..8.69.8.47.........29
.2...64.9.5...9.3.7...2..1...84.....3.1.........5.3..........2881.......6...413..
...5..89.4...3....7..14...6.1.....49..5.9..1....3.......2486...6......8.94....7..
....84.6...62.7.1..8..3..45...8.91...7...3..6..1..........28...69....5...479..8..
.23....8.....89...7.9....6..6...8..58.5..7...23....71.5..........289...7...37.4..
...4..7....6...1..7..5.3..........8..418.5.2..9......6......6.351....4...3.9.18.5
...8...97...17.....8.......87....2.92..5.....69.48....9.....6.3....419...12..6.4.
1....69....6.....7.......248..6.......7..3...5.279..4...58...13....1..6...896.5..
.2.864.97........8....3......13.7.8.3.5.4..128........9.4..51...7......4.....9...
1...6..74.563.9......2.......8......21....5....7....1.8..64..91...9...6..95..72..
123.4.......8......8..6...42.1.......7..8396........3.9...........476..8.45.2.3..
.....4..8....2..37.8.36...5....9......1.4.....94..7..29.7.3...1.65...48.8.......3
..3..9..4.......12789.4.6......21...56..8....8....4.7.2.83....9....9..43.3.......
......85745....3....9....2..6..2..742.47..9.55........8..9..6..6..2.479.9....8..2
1..8.6....5.7........23..15..1....53.42.15..9..79.....3.5.......7....98.9.81.....
1.3.8.....5..9.......5..6..897..2.15....4....5............24.3..1..7..9.6..1.9.27
1.........5...81....9....4..3....8.....1..2....7.42.13.7.934...5...2.6.83...6....
.23.....5.........78..2...6....7...353.4..8618.4..62...1.9......4....392....3...4
1.....5.8........9...2.3......6..8.459.4.1...8.......7271.9..3..4.....9......2...
.2.86........7.32.....35..4.6....4....7.21......5..9.669.3..7.5....5..3.3..9.....
..3..4.......92.38.8......2...84.............21...74..5...7.3..9.16...7.3..4.92..
.2.6.5.47......93..8...1...8...3..5..6..7....3...89...6....8....4..1...3..7....9.
.....7.94...38...7.89....6.26....7.15.4...93..3....4.6....56.2....4........1....3
.2.6......56.8.371.8..4........58.....89...27...3.45..9......1..47..6.........7.3
.....47.....7..83..89..3......2.9....6..4..5...46..2..3..9.74..6....5.9.2.....1..
..3...5.7...1.....7..5....6....18....347.....6...2..7.94...5..2..7.86...2.5.....8
..3.6....4.63..91....2........45.....1...6..889..1...5......83..7....1..3....25.7
.5.4..7..37...5.248....2.1...1...3..9.56...7.46..31....43..92.752.7.4.......8.6..
..3..78.54....91.......14.3.6.....2...1....5....81....6.2.....494.2........4....6
......497.5.7........3.2..52..1...63.3....8..9........3..62....6..5.3.788.54.....
.2..5..9.4..93....7.....4....174..8......26......16.52.7.18.........9.1.9.8.2....
..36....84....2....8.1...6...7..8..421......6......189.....6.93.45......69.....7.
....4.....5.7...32..9.3...1......82...4.79..5....51.....8.96...69.1.....2.74.....
.2..6.58..5.18.2..7..3....4..4.1..7..714...9....53.....9....6.........5.8.....9.3
...4.678...6..71.3...1......9..3.8.15.16..49....9....5.....8.........35.918......
....6.5.84..1...3....2..6..2.17.3.5..3.....9.9..8.........2..16...3.....84..1.92.
9....5....6....37..7.4.28.11..6...525..1.9..8..8.2...3.1.9435...93..8.64...71.2..
..374..8...6...3.7.......4..97.....8.....391.8.4........5....9.67.9.....9..5...32
...6..8.....9...1.7.9.52........4.568.57..9..21...........6.4....8....21.4.2..7..
12.9......56...2....9..35..8..1.9....6....8.........9.6.43.5..1....1.7..3......24
1..7.4.8.45........89.5..61..7....4.59........6....2..37..9......21....59..32....
..3.75.....6...........4.52....8...4....6.3..237......5.8.36.1....1...7....42...5
.....5...4.6...3.........26.91.....4.6.....7....2..91..48.2...7...798.....24.615.
.....6857..68..1....9...2......4.5.2...9......972...46.3..69..56....3.8..7.......
.23.....5.....8..1......6...3..7.41....5263..2.74...8.5..2...4..4.......3.8.1....
..3.....7.56.2...9.....142.8....9.....1.5.7.2.....7.4.3............6.59491...2...
.2.48...9..6.7....7....5......8.....894..1.7...15...4..4..9.31...76....2....5...6
..3...7.5....38..17.9.5.6..8......1.261...5.......6......8..3.9.4.16...7...4.2...
12.8......5.....3..8.324.16.4.....6....495..1..2.1.37....2.............36...817..
.........456...8.37..2..54.....5..7...2....16...3.9......18..6.39....4..6........
1.....47...6.......89..46.1........7.4..3.819....65..4..8...92.....93.....2.7....
..3...86.456....9378........3..82.....21....8..43.5.2....81.67........41....692..
.23.....74..1...8....3.4.162...8.9...95...........326..7.2.......84.16..........8
.8..5.12.24.3.......39.......5.62..43......7...48.16.96.2.7..4887.5..3....1..9..5
..3...74...6.9..1..89..4.62....6.8.42......3....9.2..6.4..........1.6.87....38...
1..49.8...5...7.....9........5.....4.4785...3.6.3...726.8...32..7..3...1.1.6.....
.2.5.4....5..92...7...6....9...1...........945......16.75..92..34.7...8..9...8.3.
..3.5..8.45..3....7.9.....4...3.62.19.8.........9......7..1.......2..637..5..48..
....6..97..6..7283.8.53..642........594.8.....7.3.9..2....7.....1.....4.8..4...29
12...5...4.....8....9.2..5.5.1.......98.127.........49....3....8.569...36..7.8...
12....6...5...8......2...54.6.4...81...35..6.......94..481.632..7......5.......1.
1...45...4...1.27....6......3.8..9.2.9.4...6...8.......6219...5..5.......4.5.789.
..3864.9...67..8..........1317...2....834.....9...2..8842..7..5..........3.....16
...7..6...5..9......9...41....23.17.8..5..34.6.1..459.....2....34.6.7...2.5......
.....7..4.56.8.....8....3.......8.3..47.5.1....1.9..57.9.8325...1...69..........8
..35...6.45.27.........3.......1.6...3.....7.......95.694..1.2.8....9.....2.867..
..3.....94..9.7...78.2....5...82..3......9.....463......5.4.97...1.6.4.3..8....5.
.95.3.6.7..1..4.2.83.16...5...7....6.18.4....2..61.9...57.8..49..43..2.13...9.5..
2..6..9.5..5.7....13..8.27..4...9.6232.75.4.99....18....72.83......6....58..4...1
12....7...5.29.8..7......6....961.5..3.74............83.7.2....69.........24.6..5
..3...7594..9.....7.............2....375..6...48...5..61..5..3...5..4.1..9.87....
.23.....84..9........6.12....485.6...6...3....71...8.5..7....16.....5...89...6.2.
123..47...5....1.....3.6.2.....9...1.....2.76.61.........84..5.59......8.7...9...
1...96....5..2.9...8.....42.....8..5..7.6..1..4.9...6...4.....95.2..1...3.......4
1..7.4.....6..9.32...5..6......7..6......58.....42.1..3.2.9...8..8.4..7.9.......3
.....978..5..3.2.....162........8.29.67...4..2..3..5..5.8.............3..7..23.4.
...5.4..8......317..96......1......55..2......32.5.......76..9.3..4.2....71.9..54
......9.44..739....8....3......2...5..5.46.2..9.8..4.1.7...4....4....5..93..852..
1.345..86.....3..27......5...4....1...8...9.5.6.2.....8.5...3........5...7..32...
...84.6..4..1.....78........6..97..2..72.......84.1.3.9..58.....3....41...49..5..
.2...4..9..6.9....7......6.89.....4....91....37..82.....2..51.39.......8..8...2..
1......5.4..........95.3..4.....9.1.....3.2.6.7.84.....6....1.3.42..7..5....94...
....86........2....8.1...4.5..9..2.7..1....9..72.65.1....6..1..6....9..424...79.8
.23.5.4.......1..27.....15.6.4.75.2...7...6.8.....9.....83..96......2....6.4.....
1....4....568..1...8.....4.........3.7235...4...2.789.96.7...8.....4..7.24...8...
..3....8......7....8.21......1...9.334.6....82.....6..9..82..67..5.614.....5...1.
1.......4....7......9.2.6..3..6...4...52......94..1.....2.1.8...48...5.9.7..5..2.
......5.7.56.....3.8.23...16...832.....75......7.164....8......9...2....3....7.85
.........45..78...78....6..6...32..7......91....4.6.2....6..2..9.5......37.91.5..
..3..5..8..62...17.8.3.1..2.4..3.....6.81..2....4.....9......358.....4...1.....7.
1238...9.4.........89......3...7.......9453.6..........781...4.6...3..75..2.5.1..
..38.5.9..5..1.......2..4.1.9......5..7..428.81..2...9....7......16.......8..97..
..36..74.....2....789.......9..7..3.......4653...5.1......42.5...5..86..2.....8..
..3..8.7.45.3.72.........43........4..7.......31.2.8..6..8.3.9.2.....5.....16....
.....9.8..56..32....94..56..9...28.....69...2...8.51......7.......1..45..78......
....8..5.....7..1.7.......4......945..23.7.....46..2..2..1.......59.38..9.....46.
.....6...456...........2.....8...9.7.9.7..6.2...2....4..2..18.63..6.87..8...295..
12......8456...3....9..........2..7....7..2..2..43...9....46..167.1.2.9..4.3....5
1...4......6.7..8....2.3..5.316......4...9....9..548.....4....281......9..2.16.5.
..3.6..7.4..39.....8.....56......195.........861...............61..428...42..57..
..3..5.4.....7.......3..2..6.7..91......6.3.48.....6.22..7....6..5231.........9..
.2....4.7.........789.2.6.......9..3....82.14....638....8..5...21.6...3.6...7...5
.2...64....6.......8.3...1.2....4.53.3......1.71.2..6.....65.4......79.5.4...9.7.
..38...9....71..287..5.2.4........8..6.......24...16....592...3.9.....6.....4.85.
..3...75...6.2.1.8.893.............6...6..2...9...1.....7....2.31.....4.8.295....
...25..437...18..5.56.....8..14.2..7..4...96.6..9..31.12....8.9.38....5.9.57..4..
12...6...4.69......8...5..2............74398.....9...4.1.5..498.3..7...5...1.9.3.
12..8.7...5.2...8...95.3...6.......2.......6......5..7.789.43......782..3...51...
.2...7....5...3.1....162.....5..176.....3...4..4...9.1.....96.........5.69.72..8.
....5..8...687.......1...4.24....6...3....4.78..7..2.....62.1.95....43...1.......
...4....6.....8.7.7..2..54.....1..2..3.7......618.9....18.9..52...67...8..5......
1.3....8..5.8.....7.9..3.4....2.7..5....6.4.....9..21...25.............2.3564..7.
12..5......6.....1...26..54........3.6.38...9.349.5.....5.4.7....1..8.65..8..94..
1.3.5.....5...873..8...25...3.86...4.....3.169..5...............4.1....8..5.2.6..
...45.....5...8..17......6...7......3........29.6754..9..8...5.....4.6.76..9.2..3
1..6...9.4...89...7...5.3...6.7....8...92.6....1...2....52.6..9.98..5..2..7.....3
.8..2.35652..1.89...4.....7.169.5.2.3...8.4...7.2.65......9.1.82.8..3.4..3...49..
..3.58...456......7...1..4...4....9.8...4936.2......1..4...1....7....139...26....
......976..6.....8..92..3...1...38..8...746..237..6....4.987............3.1......
1236.......6.......89..1.......75.6.26......35....942.8...3..7.....965.....4...3.
..34..8........931.......2.5.1......87..3.5....47.8...96.1..482....69.7..1.....9.
1....4.97..6...3.....2.3..1.187..62.2.4.9..5...........4......5.....8......5498.3
1.3..64....6..7....8...4..12.7.....9.9.1...6886..2............564.39..8..7.......
...9..5..45......9.8...5...2.164......48.1..2....5...6......1..69....8....247...3
.2.7....9....8.......2...6..678.5..4.15....9.......7.8.41.7..3...8...5..97...38..
.239.647.4.61..32..........8..3.....2...9....9......53...5..6.7.....4..5.48.3....
....678..45.....1...9.24......8.....3.5...1.8.9....54.9126..7....4.......78..5..2
.....7.94.5.98..1..8.....3...4..8....617.2.8...7.9.5....5..6....7......891..3....
.2.4..9...56...........1.2..3.....7.9..1........7.51....2..983...4.3..9.39..4.2..
....4..9...6...1.77.........4.36...1..1.7..8..6.5..3......1..388..7..95.6...2....
1.....9.8..6.9.....8.1.....39.....64.1...5...5.7..8.31....39.......1.8.39.2.....6
..3...7...56..........1.5643..8.4..1...16....2.5.7.6..5...42..3..8...27.9........
...84..9.........37.9.6.........4..22..93...8.9..7.1.4.42............74151.....8.
..3....8..56873...7....2......19..4....7.59.8........7....2.5.191.3.....547.6....
....5..8.45...9....8.4..5....7.....426..15..........968.....9.2...2..37..3.87....
...56.9.............91.2...8..3.6..1..1....57674.....8....8.7..31.9....556....8..
...8.6.........2.37.924..5..145......3.9.....8..4...612.8..7.4...........41.....9
............79.....89..345...2....7..3........94.6...32...3...4.....5832...14.5.7
........945.1.93...8....41....35..6..3...1...547..213...8...7.22........91....84.
1..9.64...5.....39.89............145.......83....87........2..1..4..9...3..7.56..
1.3....974.....2..7.95...168617.9......1.....9...8..7...761.8....2.48...........4
..3..84..27.....89...79..153..961..2..6.2...35....31..9..2.6...48.5..29..5.1..7..
.23...4.7....9.3.....2.4...962.....3...67.2..8.....5..2..9...1.3...8..6...8.1.9.5
.237...8..5...97...8....1....193...4.....5.78.....49............42.7..51...4..8.3
.2.73..61..4....79...4.15..798..2.3..6.........25...86.46.89..39.32....4.71.6.8..
1......96...3.87......6.4...3...4.6..6....1..5.4.2...38..6.9.72.....2......84.3..
1..8..3......69..5....2..6.2.4.516.9..9.78.313.......7..76.41..5..9...438.3.1.2..
.....6..9.56....8.7..5........3...9..6.1..4...3.8.41.5..4.235..8.....9.43.5..8.76
1.34..7...5......2...6.2.54..1..8247......8.1..8..4.6..74..........26......8...3.
..3.5..8...68.7..2......5.............1.2.87..9..4....9..6..4..5....8..7..839..1.
1...6......6...7.....142..55..79.6..9....1..3.3.....1.6.....4...7...5....9.4..27.
...9.6...4......32789..........958..2..187.9....3....1..156.....427....9..5.23...
......85.........1..91..4.23...85........1.....536..84.4..392....2.7...597......3
..3.6...7....1.2..78......4.91.....65.47.....3..6..........38.......83.5...49.1..
....6..9.....1.....89...1.4.9...2..621...3.5.5.7..9.3287......56...4..8.....38...
..396...8...........9..31.....8..75..1.....4..6741..8.....4.3...7...1......395...
.......8.....7.1.27..32...6.17......5..8.34......6.9....1..46....8..9..7......3.4
1.36...85...7...1......53..8..5..1..39.......5...18.....4..75..2.....6396..3....4
.234....6..6983...7.......55....1.6..3..4.97...86........19.4...75.....9......5..
..3.92.41......52.2.14......1..6.9.746.78...5..8..9.....2.5.7.893..21..68.6..7.3.
....4..9..568..7.....21..34.9...6.5...1........4.5...26.....3.89.5....4..3.....1.
..36759..4..2.8.......4.6...91..6.........49.2............2....87...95.296....81.
..35.29......4....1.6...3.59..251..8.7.4.8.3.8..763..13.8...1.4....2......51.48..
.2.....96.5....1....9..1.....87.52.3.......8.5..3..71.8.....6..3...765...45....2.
..39.....4....129..8....1..548.2....9.....4.7.6......9..53..8......12.....2..67..
1..5..89....8...2.7......6..9....1.......24..814.....6.7145...8.....6.....5..1..7
..3.6....4..793..27....46..8......6...58..4....1...2.5.1.4....9..23.........79.3.
.23......4..89.12...91.26458.2.........285.9..9.....6.....6.........4....6....8.1
.2..4......6..91.7.89...6......7.......2.1.....493..1.5..7.89.6..2...48......6..2
.2..56.78...8....3..9..2.....4.135....1..59..6....4.2.....4..........78..18......
.2.....8..5...391.7.9..2.6.5..23....8.46..........74.....1...36..8.7....2......9.
..3.64.7......1..9..95.2...5...2..4...8...9..2....5.1.......4..8...5...6.34..928.
.2..4.6..45......378.6...5.....573...7..8.......9....29....14...4..2.5165.......7
1..4...8...6.7......9..1.5....8..6..57...9....31.....7...68....3.5.........2..3.1
.23....59..67........3...62.6............49..97.....31....4..86.9.....7.8.2.1.5..
.2.....76.....98......61.3...7....6...138.2...4...6..3...8.431...4...7.2.9..1....
..3..9...45.87.....8..12.3..913.........5....63.....4.9.....4......48.12...1..673
...7.6.......8923.78.34.......6.41.59....7.4.5.2........4...3...15...7...7.....9.
..3.64..9..69.1.72....52..63..8...2..64.97...81...6..........95..8....1.9.....4..
..3.........9718.....2.5.4.83.42...9.7......1......2..9......12.4.7....55...4..7.
.....59.8.5.2..3..7.......5.471.6......7.3.1.8.........1.34.2.95....9...3...6.1..
.23..4.6.4..29....7..3..25.........1...82.......7.6.....5...1276..4..8.997.......
.....6.894..91...3.8.....5.36.......8.7.4...6.....381..3.....6...12.9....7..6.1..
1......49.5.7...3..8..3...6....9....9..2.83...6........7.81....2.8..4.7..1...6.5.
.2.68..4...67.2.....9......23.457.....79...3.............8..5...4..39..79...41..3
1.3...5974....7....8.2.........8.2.9.....9......4.587.....38....1......62.75.14..
12.8...9......1......3.64..6.........9..17.342...5.9.6......3..94.....85.78.....2
....7....4568.9.........6..2.14.7..9.94....373.........4..1..7...72.6..18...5....
1..6.....4...2..7..8.3.......4...1.756..8.2..89..4..35.....2...6...3.42.9..4..81.
....5.7.9...7....17..3.254....19.....4........9863...7..5...91.............56.238
.2......9....183.7789......8.5.....1........3..1683.......5....69.3..45..4..7....
123...97........8.....24...5.......96..3..2...3.8...51....75...8.4......9..2.6...
1...8.....5...21......35...2..86.5.1.31.5....8.....3.7.72.......9.6...7.3.8.2....
.234..7.6............6..4.536....92.2941.......7...6...31.4.2...4..9...39....85..
.2..........73.1..7.9.4.6....4....9.8..3...4..72.....894.1.7..3....5.829..5......
12...97.6....8.9..78.2..5...3.....5.21..96.3...4..3.....5....6....7.5....7..1....
..3..56.........3.7......51..169......41.3..7.9..785..6..8.97.2....3.....1......3
.23.7..4.4....93.....1......6....5....13.2.....2....9...5.3.419....6.....1...7.56
1.35.8....5....8....91....3.9.83.4..8...2.63.6....7................7.1.62...1..49
....4.6...5...1.3978.3..5.1.....7...2.4....8.5...3.1...6.5.942...2..3....4.......
.2...97.4..68........4..3...9.......8......32..7...95..4.....7....3....83..2.85.6
1......9...6....2.....2.36..3.4............5.592..8..737.9.....21.8....9....14.8.
....5......6.7..9178..6...4......8.5.6....12..1.834...5.2.4..7......5...9......5.
.2.4.8...........17...263.......3..7.7..4...9..19...2.....8.51.3...17..8..53.....
..374..8.4.......2.....2.15.6..7..5.........38....1...34..5.....1.......97.4..86.
8.69..2371.3.5.6...4.....58..81...23735..6..99.2...8.....5..98.6...2.74..9..1....
.23...89....3.......91....5.9..76..45....81....8.1.7596...2.......64.....4...3...
.2.....89.56.982.3.8.....4..3..51...9...2.4........3.....5.3.1...461......5....9.
...8....7.56.1......9.3.64....4...3...15.....24..8...5........6.3.7...2..7.149...
....8.7.9...27..1..8..6......861...7.31...2....7.5........9.1.4.1...5.2...5.....8
.2.4.9..6.56.....1..9..2.......243.....13.8.........5.......1..8....65233..24....
1.3......4.6.....9........6....7.5..5..9..3...974..........18..97..3..2...1862.5.
123....4.....7..3......4..5.9.4..1...6...1...37.....62.....2....3..4....2..916.57
..39.45....6....327....54.1.....7....6.8432...4..1....618.........6...8....1....5
..3.6......6.83..17.........7.4.82........5...9...5.1.9...4..5....6..4..2.59..6.8
....84769....9.1.........4523.9..8..9......5..6..1.3......4.....14.78.3...8..6...
..357....45.............42..17.48.....53.6........7.39.3......2..2..15..97.....14
........4...937..8..921.....4...23....1..5..7.3.17....6....1.3.8......59...6...4.
.874..26.........3.9.56..8.23..15....692...18......5.4...7.915..5862....9.63.4.7.
1..5..7..45..92.1..8................2...786....1...9.4..2..31...3.2....65....9.38
...45..89..6...2..7..2...5.........8..4..71..37.......64.8...3...8.65.....57...9.
..3.867..4.6.........1...4.....9......7...6212.48..........4.....25.749.9.....56.
.....8..5.5....2..78.....3...17.........5..63..23.9..........2...84..3...94572..1
..3..9..6......2.17.9.......6...5.78.1..8........4....23...4..56...91..49.1.2....
.2.8..4.7..6..1.....9...51.89..74...342..5.......2..8........2.......97.6...39...
..384.6....6..9.387........8...7..14.....15...9...68..6...2...5..7....2...2.....3
..3.8675...6.7..........6..5........89.....216725.4..89....7..5..5..2....4...1.3.
6.4.7.251192..8....5.....9.....6.127..6.39.8.415.82......495....2..1..79...3...6.
..3.45..8..61..9......2.54...........972.......1...365.345..8.68......37.....14..
.2....8..4...7...978..3.6.52...16...5..9.......1427......8.2..........7.......351
.....5..7..6..23..7.....5.62.83.6.5......8.3.37.9..6...3.2149..91........47......
....564..45679..2.7..3........2.7.........6......69.51..51.....8...75....7..2..19
12..6.9.....97....7...1...58....5.9.....3..47.9.64...164.7.....9.2....18.1.......
1....78....6..3.....9.4.........8..1.1....5..2.47..96...8...1.9.41.8...3...95....
6.5..4...87.6....3..9.8..54..2.......1...346.5..41.792.8.3..1..25..7...93.629..7.
..6.8.3...49.7.25....4.5...6..317..4..7...8..1..826..9...7.2....75.4.19...3.9.6..
1....8...4.....812....6..3...4...62......6...26.1.935..78.........8.5..9...7....5
1.3....7.4............26....3...2..7..7...4...157.3.89.........3..8951...9.3..2..
..3.84....56..9.3.7.9.1...5....9.35..68...........5..8....4.....471..6...1.6.7..3
..35....7...78.1...89......2......535...19.8...........42..35..9..8.1....1..6.3..
1...4..7.45.8.723..8...31...3...9..221....59....4......7......59..7.8..3........6
..35.7.....6.....1.89.2.....6....2......7.15....85..6...8.1.....3...26..21..8.9..
.2..5....4....1.7....32.5....7...2.48..26.....95....1....6....867.9.........17...
.2..69...4563...2.............8.413.8....75....1..5.4.3...2.8...17....5...8...4..
1.3.5.9..456..72..7.....3..2.....56..7836............2.6...3.......8..9....69..5.
.......9...61..2.87.....1........5292.458...3.3.......8..29..7..4..1...53.1.5..6.
.....8..6.......2..891.......45.1..98...6..172.........4.91.7...6...2....7.6.5.94
..3..8....5..9.2.178.1....3..87..6.96418......9.....5..1...4.9.....1.4...7.......
.2..6..7.....1..39..9...61.83...21......4......15..4.....45..6.3.27..8..5..3.....
...5...694....2...7..31.2....1..7.8.9.....1.2..526.........5...59.87..4........7.
.2...45.8..6.....37.95...6......68.9..78.......4...3..3...51....1........4...8.26
...4....6.56.7..2...92....353....4...71..4.9.6......35.....6...3...2.9..2.7.8...1
..5.8.7..7..2.4..532.....84.6.1.5.4...8...5...7.8.3.1.45.....916..5.8..7..3.1.6..
.......7..5....2...89.6.1..9.425...6...69....2....1.........43..72.1.8.5....8.7..
....5..9.4.....28.7...24...8.5...6...6.9....8.3.........81...5.6.7.....4..269....
.......4...6.72....8941..6.......8.3..1.9.....7..2.5....2.4.....47...682....693..
..3....8.45.....9..89........2..6..7...5.........4.861..81..5.32...94....34.7.2..
12.4....64.........8..6..345..91..7.3......5.......9....5.86.41..27.........29.8.
.2.8..4.7.........78.2......3.1.9....4......8..16.85.4....627......9..5.9.5...3..
1.3.......56.....3....32.458.4......2....4........89...4.9..2.1..72.5..85..6.....
.2..9..5...67.2.3.7.9....4....1....55....7..6....4327....9.......5234.....8.5....
...4.897..5.7..2......61...8.73.......1.....5.3...9..83.........6.14.59.........2
.....89...5..978..7............5....2...7...1.312.6.8....6......92......5174...23
.2...97..4.68.......95.23.......71....1..4.5.....3..2..95.....827..6..1.3........
.....594...6....13..9.....6.6...3..28.1.6.....3...48...9.4........9.7..5....1.38.
.2.5.......67.9.....9....545...9......41.6.7.3...47...6.....518.3.....2.215...6..
.2....7....69..31..8915.2...7...9......862..7....1..........8..31.59..6.8..6.1...
..5.7.3.2.49..6...6..1.5..88...926.....4.7.51.24....83.1...973..6..1....9.2.6..4.
..3.7....4.62.....7..1.3.25......59...4..1...89.....32....9.25......5....1....6.7
1.......6.5..89...7..2.....29..3..6......5..8..7.....5.74.2......2.94.31..86...5.
.23........6.7..31.8...1.5...78.....3.....6..2...9.5739.4.5......5763..4.........
..38.5..7.56.9.............6.2..1..5..4.7.2...37....1....589.6.9..76..82...2.....
12..5.9..45...382............1....5...86.93.......2....3.2....8..78...3..1......7
12.....6.45....1...89....2.2....5.746....7....9...12.....8..7........31.9.83....6
..395....45.178.......32..........32.....496.....2..45.38.1....94......7.1...36..
.2...4.89.56..............4.91........4.1...783..5.91.3.5.........5.3..8.....7..6
1..9...7.4..81.92.7....2.....1..6.8....1.4....9...37.2..52..3...6..........3..8.4
1.3.8.7...5.9278.1.........9..6.......48.2.7......1....7.....9....2..1.6.9.514...
.23.......5637....78...2.6...7.2..86..5....4....85...9...9.....37..6...1...4..8.2
..9...72..1...86.5...23.4.....8....3..1.5489..74...1.656..193....87....4.2...6.7.
.2347.....5.8.2......3....46....98..5..78....8.4..52.....6.3.9...15.7.........1..
.2..4.69..5....8.......641539...7..........415........8..274.........2..9...68.73
.9..4823.543.1....6......1.9..2..5...3.4..78...6.59.2..52...3.73..7.41.6..71...9.
1...75.4...6..81.....3....2....3....63..91..75......8.3.............68.9.14.8....
1.36.97.5.56.......8...5..4....2..9....4...372..7.36....8....2...138.....6.......
..38.45......7.32.....3..1...41.37...3.6.71......8...684...6....75.........5....2
1.....59..5...7.....92.3.6.6.......8..5...17.....8...9...9..71..41..8.3.37..4....
12.4.78...5...8.7........53.....9.4.........9.75..1....4.7...1.6...1.38...72.....
..3.8...94.....3...8.3....52..74.1535..29...6........7..2..8..1....2.8...4715....
.2.5.4.6..5.28..3..........8.........3.....1...47.15..9...1.47...2..9..5..7.2...1
....8...945..7....7...1346.....5.3....52.4.....7...8....8......34.6...7.6.....9..
.....8..5456......78..2.6.35..39..1.3.7.51.....1..6...9.....43.....7..6....4.3...
1...56.........2397........5..37..81..1........2.685..6.8..5..3.3.....2...56....4
.2......4.......1.7892...3......6.59....2....8.7.3.....4.1..6.2..2.4.7....56.....
.....5.4...6..7....8.13....9......615.2.........241..5......93.34.....8...8...12.
....5..7...67..12.7.9.....4...8..5...3.6.9..1..231......1.....3.65.........942...
....4...5..6...1..7..5.1....7..3..9.2.51.7.......95....4..........98.6..5..4.3.29
1.....5.84...7.3..789.5...6...5.9..........2183.............41..1......3..58.3...
1.3.7.9.8.5.....1...93..4......43..5..2.....7864.......9.6....43...5...16.1......
1..4.97.6....7..1..89.......3.6..429........35....38.1.....7...2.48......6...1...
..39..4.84.6.....2......5..5....49.6...815..........8..64..7...8.536.1..91......7
....7.....5....1...8...1..6.3...9.14.41..3.85...7..2....23.8..9..8.6...13...9..6.
........4456.3.......12....8.134....34...5.9.5..6......3.2..7.12...8.3....8...2..
.4....97.2..53.1.....9...54.973.....12..5..934.......8.18.726..7..89.2.5.3.....4.
.2...6..94..7...........456.6....8.33..1.5....48....7.....4.6.8.3...2....75......
19.75..3.62.4..9....31..8.52.98..6......1...75.4.36...96..28.1.4...9.2...5....76.
...5..7.4....8.9...8..41...8..72..9...1.5.4.3...9......42...1..9.....6...3..76...
..3..568.4.6...7.....3.2.5..9.6...........4....45..93.27..9.8..6..2.......5.1....
.2.59486..56..89...8....2.......7..4........23...6..8....2....19..6.....84.1.5...
..34........9..1.8....3....2.....5.....1.38..83..5.64..7.34..1..1...8..43..7.5...
........4.56....177.92..3...1.9...65..71.........4.....3569....6......8..41....3.
.2.56.7.4.......2..8.14.............34.91.85.......43..35.....88.4.5.1.66..4....3
.2.47......69...1.7....52.693..52.....4.1..2..1....3.5.48..........6....6..7..5..
.23....8....8..9..7....1.43...32......27..16...4.......91.......7.1.86.......2.9.
...69..4.45..2.......1..6.....579...2............6397.8....61.9.4.9..2...35...7..
12..6..9..5.8..7.2...1......7...2..9..4..6.3...1......9...8......8.7.5.6.1......7
..3...9....6...2..78..5.....9.1.2.......96..........8..1..........56.72..4..193.6
.2..9..5.....7..31.89..........5...8.6...7.4..97........52.......2..837......3..4
.2......8.....8.7...9.1.2..5......86..21.5.......6.4..395...6..6...51.3......7...
.23.5......63..9.1.8..215....7...........8.3...15..6........47.67..4.2.9.....2.6.
....7.9...5..89.73....4..2..61...7.....4.......732.6.99..5...12..2.9......4......
.2356.....5...3.1.7...2....61..5.2..8.....3....5.9..4..........9...827..36....18.
1..68.....5.........9.....2.....6..1...89.35..7...4...3......15.187.9.3...2..8.76
.23.5......68......8...1.4.3......81.....9.....437..6..4....52.6..7..9...7.2..6..
..39..5..4...71.2......5.6..6.1.........2...7......6.9.1.4....2.9...875.3.....8.1
....567.94.6...12.........6....34....7..689.....5....43172.....6....3.188........
.2..6.....5..7.....8.....36..7..5..1.9.741...5.....2....8.9.42......3.7.9..1.2..3
......9.6...79.....8.1..4..6......4....872.1.89.....2.26.3.......15..3...4.2....7
2...914.5......17678..5....1.5....4..3..4.52...938...7.4.6..93.3...7...1..89.2...
.2..478.5.56....1..8..2.3.......9..1.61.5........8....3......6....47...3...9.317.
1239...78......3..78.........7.26..........825..41...6..4....1.2...3......5.79.4.
...........6....2.7.9.4..16.97..4.8......52...38.9.6.....6....5.6..2...1.14.83...
..3..4...4..9.7....8.61.4..2.8....7.561....2........3...28.........7...1.1....296
..3.9.....5...21.378....2...48..7..996....5.42......1......4..5...56....3..82....
1.394............3..96.2.....17.64.56.......2...4..78.3..2....7.7....54.....5.3..
1....78..45...3.2.7.....36....4.8.....7.2...........3..6..5...85..8.69....82..7..
1....5..7......3..7..3...26....3.9.......7134..45..6..26.....5.9........3.1..4...
3..8......6...1.897.8..25.44......21..14.37..5...6......75.9138.4....2.78....79..
..3.......5......8...214.....1....8..64.........8....5.3.9..71.91..8.4...4..3..6.
.237.56..4...1..........1......9.8...3....4..972.........5...46..59....8218..4.3.
12...45......17.23.895....159.3...1......89.......6..89..........5....6.6.47....9
.......4....7.2..8.893...5.....7.46..6...3..15..8..93........7.2.8..4....1..6...5
12.67...845....7.1..9.4.............8679....2....8...3....1..2764.8...9.......3..
.....4......9......891364.559............1...3.275.94..3...........4..762...7.3.8
.2.6...4..5..8.1...8.3..5.....7392.8...5.......1.28...6..95...........62.38..4.5.
.2.....8...6...912.8..15......4.8....3..76.....49.3.6...1.....9945...1..3..8...5.
.23..9.8.45............1..3......2.6..4...57.63......9..5.7.4..3....89652...4....
...4..9..45.3...2.78912....2.1.75.3....61..9....2...5.3..7......9.............3.7
..35...6...6.8..31.8...1..5.....8..9.......7.21.6.9...568.7........2.5...4....78.
..36.9.7..741..9.61..5......9.....387....36.2.8.42........657..93.......5.698.14.
..34......5...2...7....5..6.9.7.....2..63...1..1...5.9...5....734.....9...82..6..
....56..74...1..3..8.23...18.........914.5...63..8..7..18.....6.6.9...........98.
..368.7...5.2.....78...3......8...7.......31...2.1...5..8...5..93.5...21.4..91..8
1....5.........3...89.3.14.8.4....36.3.9....16.....9.89.............82..5..12..69
.23....75....7..........34.2.78...545....1..8.3......234.2......187.4...9..18....
12.675.....6.......8..1...2.6......13.5..1..4.4.9326....4...856.7....4.......97..
...864.9...6..13.....5..1.4..7.52.....2...81....64..3..65......278..........7...3
729..6.3.1....4.8....7..6.54......13..138..72....19...5...2....87..6..91.6...83..
...64.8......9....7.....64.5...36.7....72.41.........86.4..3.82......93..7.5.9...
..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..
......7.94..92.3..7..........8.6...363...819....7..8....4....6...53.9217....1.5..
...76.5.94..9....27...2....2.53................1....93.....8.5...8..2...37265...8
.7..351..5.4.6.....13..7..88...2.7......863.9.927.4.56..9.5..8..6...84.7..1..32..
12....9.8......7..7..1.6.....16.7........5...5...93.7...47..83...83..6.4.9.....2.
..345..8.4.6...9......123..2...3.1...9....56.8.5..12...3.2.....5.8.4..7.....8....
1..4.6....5..9.3.1....3..2...4..1..9.9.....65..19...47...2.3....1.58.6..2........
..3....59....72.1..8..1..2.8...4.....4.6.5..1..7...6...183.....2.4..1...3....9...
..3.7....4..8..7...89.315.....26.....61.....2.....5.833...5.......4....5.....789.
....56......9..2..78......1...14.9..5.....7.8.74.9..2.....1...4...3..5..8.54...6.
.2.....7.......9...89623......4.....56..7.19..9.....2.3..8..5....53.4......1.2..6
..3864..74.6........9..2......2..7.5............78.92.8....1..49.23.8.56.4..5....
.....6.7.45......3.8.43...5....9...4.6.37...9..4.25.17..7.....2.9.7...3...5....9.
.2...78..4.6.9...1.894........1................4.8..76..187.2..63...9...9...51.3.
12..5......69..3....9.1........4.9.8..783......4.2..7.........5.4.1...2336.58....
.23.............937....5.....1.6.9.5...9.17...64.....8....7.6...15...4..8....25..
..36.7.95.5.........9...43.2.49...1..6.87...3....5..2.....8....9..1.....8..5.3...
......8..45..........13....2........5..8..7.4.67....92.7..5..6.....27.8.91...6.7.
...5..9..4...3.281.8.....362648.............9.3871...23...8.........5......67.4..
.23..97...5.8.3.....9.6.....729..8......3..4.9....2....45.....9.1............756.
...7.64...5...8..2.....45.1..18.37.663.1....8..5...1.....6..9...1...9..3.6.....4.
..3..6..9....1...77..2.4.5.9.4......53......2.12...6..2.8...9......75.6...598....
123....8..........7891..4.......41.....7..3.2.9..1..7.5.142.9...7.......3...67.1.
1.3.....9.....9.2.7...2.....9.8...576......9.84.6...........2.5..827.......34.81.
....56..94....7.........5.4297..1.4..6..2..........9.5..4...2...1..39..867....3..
1......7...6.........2..1.5...15.82..........59.324...8..5.94.7...7..5.63...1.9..
...64.......73.9...8.....46.64.....8...2..........52..37..1...2...9...5..4..678..
.2...56.74..9.7......36.5...7.4..2....45.....3...2..1........74..8....6.....8..23
..3..64......7..327.9.2...5..4.....1.6.2....789........7..1.....48.3......5.6.3..
..3...4..4.61.8.........65.87...41232.1......9..7................2.3.59.5.846...7
1.3.4.9..45...71...8...56.3.......1.81..2..972..7....8...973......154.3..........
..3.8..59...2....87......266.....572.1.6.2....9..4.......72...39.81..........8.6.
...756......18....789..3.1..........8..5..324364....9.6....5.42....1....247......
.......7.456...9.....24....5.2..1.....1.9.3.........61......2..94..3.5..2.78...94
...4..75...6.....1.89...2..8.27...1...7..9....31....4.....78.92...39........5.8..
.2............9.17789........5...23...4..8..5..16...7......51.2.....75...9.84....
1..64.9.5............2.54.629....1.7...8.........5.68.6.2.71..4..7..2...8....6...
.5.71..4.2....36.88912...5..85.31.92..94.71........3..57..6...4..3...826.....9...
.1.3....6..34..89.....6.4.77..69...5..61.5.82..8.23.6.1...7.254.5291.....74......
...5.......6...7....94126.....3.6......2.534...71..9...7....2.9.98.....13.4.....7
..3....4.45.9.8.....9..326...52...7.89..176......8.15.....6....6..8..4...4..3..1.
..3....9...6....7.7.......5.1..8.........4..95..73..2887..4.6...9.1....7.4...2.5.
...8.45..4..7......89.......9.1....6..16...5286....74....5....8......13.6.2..9...
1.3.8..5.4...9...8....3........48.6.864..7.2.......5..5....36...7.....9..9.5...7.
1..5.....4...3..2.......3..9.......6.3.67..1.5.8..1........5....9..867...7..14.5.
...7.6...4.68........2...1.8......71...9...4.3..4.72....73459....2......54...23..
..36........7.8.9..8.1.......2.8...459.2....8..7...6..2.5...4.6....3..1.3.1...2..
1...5.9...5697..8.....61......31.7.....6.4.2..3.7..4.591...2.....7..........4.1..
.....567.4.......9.8...3.4.6.....4...9...85...17..28.....3..9....5....36.71......
1.3...8..45......97..1..26......85.....2.9.....75..1.69.2......5.....6....8..4.3.
1.3.5.4...568....9....4.......2..3..8...1.5....7.9..6.......7.39.2..8..5....2...6
.2.....8....8..3.1.8.3.164..7...89...64......3....245...5....1.94...7..6.....5...
.23.9.....5.78.9.1........4.4.6...9.9.........3..58......37.4.58..2.5.73......6..
.2.7..68..5.91...7......1..2....1...9...53.2..4.....7....5..79....6..8..398......
1.....9.8..6.2..3...9...6.5.372.....5...67...8..1..5.2...9...5.3..5..2.9...782...
.2.4.........79....8..3...6..8....7....7.2.6...1..5.24.65..48...47...19.8........
.2...4.67.......9...91.......83.5.......6..186.1.4..2.........53.....2....52.3149
....4.......8.92.....3....5.....73963...8.4....1.6..7.9...7..6.....9...8..85....4
1...5....4.....219.8.6...4........28..296.....31...6..3...9.....4.2.85...9.14..6.
.2.49..5..5..8..3.78..51.........2.95.4...........4....31..5694.....9.1...86...7.
..356......6..31...8...2.3..6....4......8...759..17..3..53.4..6...........4..1259
..3...57.............5.216...72.8.3..38..96..51........6...17.......6..3...84..2.
....4.78...6....9278.1.....8....4273......8....5..3...3..9...2..9.83...15.2......
12..68...45...31....9.21.......7536..97....41..........1....8..5..8..4.....2...3.
...68..4........13.....4625.....74.....8.3....4......83.5..89..274.9....9..13....
.2.6..97..5.....1.78.5.2...2.1.8.73.......8.4..57.....9.......3..8...6...1..59...
.236..7....6.27.1..8....25....8...91.9..56.....7...5.8.4...9.3.9......7.3........
......85.4......3.7.9.15..2...54......4..91.3..12.....3.....2....5.7...9.7......4
.2.......4..387..27.9.6...........7..9..2.31.8....56..2.8.....167...8.35.....6...
.2.4....7...28..9178..1..6..4.8.....6.794......5......3....96825..7......6.......
.2..867......9..317.9..5..42.1.........8....6..42..9.5.4.......6.53....7...56....
.....64....691..8.7....3.1.9..2.....2.853...1.........84.....7..7....65.....452..
.23..5.49....7....7.......28.14...7.6..5..813.....3...37..26.8.......3......4..5.
...56...4...97.18.7...1...6.4.....9.69...5.....8.....7...6..2..8.574......2...7.5
.2...4.8.....987.....3.......26...3.6.1.......4728..9.3.5..6..2...9....19...5....
.2.4.6..9.....8.2..892..6......9.87.3...........5....4.327.4....74.8.31........9.
.2........5..98..7....3..61.1.27......7...8..5....6...8.........426.1.9...1.8923.
.2..4..78....8..39......4............41.2.56.53..9.8..6..53.........8.473..4.....
12......9...87.....8...3.5..4.3.2.719..5.......1........5.....787.9.5.....4.68.1.
1.39...7....7..32.78.2.........4..9......18..9.4..5...3..5..61..4..3.....1..2..8.
.23.8..4..5.2..3.....1..5..5.746.1...6153......8....3.61.7.....8......5...2...9..
.........4567......8.2..41........8..71.2..6...24....9....582..........6.3..64..8
.2356.......9...1.7.92.....8.2......3..61.9.5...........5...1...1.7863.......97.2
12.....9..56.....8...2.....932.....45....7...86...3..5...78.4.....1...8..4.3..2..
1.3..9..54.6.7..1.7....2..3..1....7..4...5..92...865.....2...6.......3.....8...51
82...59..31..92.5....3...6.6.......1.41.675.....24.78..75..3..8.....8.97..81..2..
1...86.5.4......31.8....4.....5.9.8.....42.....58...1.5..9....6....3....9721..5..
.......7....718..3..9..2.15..1.4...6.....72..2....5..4.1..7....8......6...56....2
1..76.....5....23..........56...8....4..2.1.......3.68.1.3.6.5.8...12.....4.59...
...5....4..6.3..7.......5.3..721.......7...58..1..6..79.4.......15..39.......13.2
.......7.....1.3.9.89...64.2....9...3...8.91.......7.6..427...5.....6..4638......
123..45....671.............57.9.......4...1....1.8...33..62............5.953..6.8
..36..8.7..6.82........4........9.6...4.5.7.1....7...9.185..2...45...9......1....
74.2385...96...7..8..9..41......1.4.4385..9...1..7........1.3.7..235.89..65..9.2.
..915...87.8...3.1...76....3...8.74.....1.9.6..6.25.....5.94.376......5224..3.1..
.23....69...2....1.8.....4..3..6..9.8.2.4..5....3..1.6..8.76..2..7...9.3.....9...
.2..7..4..5.29...3...1...5..9..623.73........2.8......9........8..346.19....1...4
.2.4.89..4....9..17..2..3.5....462.8.6.57..........7..531....8................4.3
...4..9.64..79.2...8..6......5..914..71....8.93.....2....5.6...6...8.73.5........
....9..674...82....8..3..........598..53...7.2.7....3..4...73....8...4....2.18..6
..3...5..4.....2.37...5....612.7.....3.29.4..89.........8...71.....21.......45.8.
12....8..4...39.1.....5...3..27..3...7......9..1..2..7..8..3....15......2.7.9..8.
12.......4.6...9.....3...6.....97..4......7..89.5.4..2..5...6.7..1.28...9.8..5...
......784...8..2..7.9..1........4...3...5.4.8...12..35..2...5..51....3.6..4..5.9.
1.39...7..567.........5.164...5.7..22.....39.....9..4.8....6..39.1...6....5......
.234..7......3..1...9...45..67....3.5...1..4.......6.2...69.5.......2..4..5...328
1.3...7.445...3...7.............534.....7.9...91.3...7.......6.3.5.2.1.88..69....
1...4.6..4..7.82....9..6...8.1.97.2........9...5......9..3...4534..81.6...8.7.3..
....5....4.6.9....7..2..54..3.1..6....1..243.89.3....1.1...9.......839....86.....
....5.......9.7.2.7....6543.4..61....3...9.875..8..2..3........2...1.7.5.1..8....
.....5..7.5..91..37...6....8....6.2...4...7..3..42...6.....395...8..4.6...2.1.4..
..349..5.4.6..7.......512..5....26.8.....4..2.31....4.6.....1..8.4.6.7....2......
....6..7.45...982...9.14............9.1..5..25.....3...758....92...........4..61.
....8....4.6..2...7....35....7..8.6...475..8...83....2.9..4......1.9...4...5....8
..3..4769...9.7....8....2..9...128....4.53..2..5.9.61.5.8.6.3...7..........3.....
.......49..6.2..1.7..4...56...36.....3.....8759.748....6.....2...45....19..8.....
..35....74.628.....89.6......59.3.8...1....2.....2.3.......6..55..87...9......1..
1...75.4.4...2.1.3......2..3......9..6....7.....1.7.....854......1..952..4...2.67
.2.5.....4...9.....894.1......3.2.6.5....67.9.........27....5...9..871.6.4...93..
1...4.6...5.1.7..3..9....5.24.8..........4.8...5.....9.3.4............966.8.914.5
.....897...63....2....2.....41.8.6..36..5............893.4.58...7.2....6.....9.4.
...75....4..8.9........2..19.2..8....674....8......73..4.1..9..3....46..6715.....
1235..8......9..7.........35.1....278..3.9..163.........713.2.....6.8...2.....5..
....56497.........78...2....74..3.....29.764.6..4.....94....17.3...2.....6...4...
1.....7.9..679..2..8....4..9...4....26783.........7......5..1....1.8..9..4.9...32
......7..45...........3..6...1..6..86.8....232....49...15..8..4.62..9.........85.
....4.....56..1.8....2.....9...8...68..7.2..1.1..3..7...2...9....8...5.4...3597..
1...6.5..4.69..7.....25......8..76....7.3..9.....4.8....4..2.....23.1..4.1..8....
....567.....8.7.3......26.4........5..8.45.....4..1.2.8.26...1.6.1...9.8975.....6
..3.5.97.......8.....1.6....75.4.....9.6..1...318..5..9...8......25......4.36..2.
.2........5...21..78.3.......1.9.46......57.....7...81......82.9..6..3.....14...7
..........5.8..2..789..2....6.7...9...7.29.6.8..56......5.....4....7...1..2645.37
12....8.5.5..3...7.8...2643....5....9.....7.4........2.9438....5..9.64..3..1...6.
.....8..4.5..3..8.7.91...3....6.5...3..........74...12...3......3.749...6...8...5
.2.6..9...56...1..78..5..63.6.3.2..4.....4....7.98.......4..5.99.....82.51.......
..........56.8.9.1..9.4.5.......2...2.5......9.1.5.3.8..8.246..6.7.......1...347.
1.3..9..4.....8...7.9......36.....78.9.3....5...8.6....4....2676...7.4..9...41...
1.3.8..694...2...3..96....2.34.6.5.7.7.3.............19...........9.5.8..4..3..2.
........4.5.37..9..8..4...5..591...89..2..4....1.57.26..27..8.9..4.......98....1.
1.......8.56......7.9..4.6...1....9....5....1694.1...79.83517.....89...4....46...
........94..9.8.....96321...9....3.8..15.....8.....5.1374.5....5.......7.....4..6
.23.....9......1..7..1.46.5.914.6.3....5.7.......9..........3.8...96...26...51...
...45.9..4...7.2.1..9.12....9.......3......6...1.874.2..4...8....85...3.6..82..1.
.....7....56....2....1..3.53.4.25......8......6.7....42..94..7......3.8.941....3.
....4.7...5..7.9.2..9.......749...26.....6.....1...4...4.3.7.613....5.9...8...2..
1......8.4.....2..789.1....8.....95..4.5.......264..7...5...32...8....1.6..3....7
..34.78...5.3.91...8..6.........8..4..49.....3.2..6..8.....5.72.45.7.....1......9
1....5.......972.8...6....4....2..1...5.1.3.6.3.7...8.3.8.5....647...........9...
1...6......68..2..7....5....6.3....139..4.86...7.8..5...5.2...68.2.1.........9..2
....5.....568.9.2...91....4..27...6....5...9...4...1353.........98..7...21..48...
.236.5.4..56.82..77...3.....4.25..69.......7..9.7....493....8.........1...5.2....
..3....4...6.78...78.1.36...9..3...1..4.6.29..1...9..65.1.........52..3.3....4...
.23..4.....62...91.8....5.....1...8.3...57...2...36.1.9..4....8...3.1..6........2
1..56.8.4..6..91........5..27.4.......8..64.1.64.5.........89..9.......8.3.9.2...
.2..867.9.5..7...87..51..........1..9.....4.....192..5...834....14.....3...6...2.
1.36.59...5..............2..6..93............5.2...8...14..6..52.85.1..4...9.2..7
.2..4...9....1......93..5..2....317....2....6..7..694..1...946..7.4....8.4....2..
.2...789....3..1.27........39..4..8.5.7...3..8..6..........6.....547.2199..2..73.
..742.5..2..3....46.....8..7..18.6...15..4.93.2..5......8.97.61..45..7.81....6.5.
8.....57.6.3.8...22..4.39.6...21..9.91.3.8254..5..6..1.........49...23.8.6.1.74..
.2....7...5......8.8...5.4.2...578......2.6..3.19..........4.....7..14.58..2....3
....95..74.6.......8913.....3..1...5......18.8..5.279....3....4....46....1.2.9...
1.3....5..56...319........62..68.......3.974.....4.....1..27...6........84.....93
12.9......5.7..93.....2.1..83.2.........1....9.1...7.5.4..9...1..84....7....3.6..
.2.......45....18..89..6..4.1.8.....59......6..21...45....4..976..2...3......3.28
1..4......5.....8....26.3.5.6.78..1.51......8.9......7......7.......4.92..8.32..4
......9.......32.1.89....53...9.43..8......4.....7..1861.3.....938.17..4..7.....5
...96....45...19..78.2..1...1..9............2.9....6.5...6.84......1..5.3.2....6.
1...5..8.4.6.....27....3.....56...7.....4.9...6.....3.5....4....72..8.53..8...26.
123..56..4...9.............5....6...63..1...8.9....7.......2....64.7..39..2.38.7.
..36.59.84..9.....7..1...252.1..8...5....4.36...3....2.4...........37....9.5....3
...5.8..44563..1....9.......4.....69....2.....6..1.5.397.2...3....7...416.2.3....
...74....4....83..7...2...5.3..86...9.7...8....5..1.3.61..5.7....23.7.4....4.....
.2.....4.4.6..9..8....3..5.....6..1.3..1549.........63....18.....23.68...7.5.....
...945.....6.....3..9.....189.3.....3........54..7..9.....281.5.1...6..7..8..32..
.....574...6927............2.54.....9...1.36...1..9.746.8.....7....4..9.3.4...8.5
...5.......63...1...9.245...7124..838...1.4...........91.8.56...4........6...1..9
...496..7.568...1.......4..5.4..936........9......5...39..7..8..1..3....2.86.....
.....59.8...8...1.7.9.....2........4.647.9...5..1...6.8....7..5..5.81....91...3..
.23.847.....9.7.......1....8.......2.6.8..59.54.6.....93.2...47.7.....1...4.9....