.....49...5...23.7..9.3..2.8.2..7159.4...9.......2.7....5...2....87.5..3.14.8..7.
.2..9...........317.....4...7.9.62......3.....3.....8.395..27.6.....91.5..76.....
1..9.......6..8......42..5.5.4.6..3..6.3...1.3..5....46.7....8...56..12..18..9...
..3....74....9..1.78..2........5..23.6.....4.5....2...84.97...6.926....7....8...1
.2........5.8...1.7.91..3...3...4.5..9.3..4.1...2..97.8...6............43..4.8.27
.2..5.......7.8.21......64..94..3.12.....9...8..542.....5.3......82....7.61.....4
.23...8...56..2..378....62.....19...........1...8243.9.1...376....9....8....6.9..
.1.6...8.3.2..........49.....83...........4.7......5..46..........2...9.7...5....
..3..7.....6.8...1.8..5..6.......5....7.31..22...7..8.5.8....1.39...4....7..2..3.
1..48.....5....3.1........2....2.9..9..67.8..2.8..3...69...8.7..7....63.3.45.....
...4....6....87.1..8.1..4.33.7......8.59......94.65..1.4....97.67...8..2.........
12.......4.61..3.2.8..2....9..6......379...16.6.2..8.38...9.1..3...6.......5.49..
..3.9....45.2..1.......1.2...7...4.8...84..1..4.9..7..9...8...6..2..93..63......5
......74.....9.3......14.56.9.5.......2..1.8..67.....2.357....12....6..56........
.234...8..56..72..7....2.4....1.56.......3.1.....2.8.9.....8462.6........7...41..
...6.5..7...7.83..7..........4...2855....3.69...........5.3..189.8..6...3.1..4..6
1.3..8....5..9.......5.2...5..1...89.72..91.3........7.1........95.2..34..83..6..
1.....47.4..81.9....9..3.5..3..6...9..42....19.85.........8.....153...........635
...4.6.......7..8...95...4....167...21..4.....6...89...32....9.64...381..71....34
....5.49..5...9.3.7....2..6.376...8.........4.9..2...33.2....4.67........457....8
..3..6..9.......2..8..13.4........722175..........9.6...2...49..4..3......18.....
...5.........78..1..942..6..61.....9..7....2..3..45...6...1..58.746......1...2...
....5.4..4.6....327.9.23.........1.....2...43....41.953....4..6..5.9.8..9..8...54
1.3...5.74..........92...1......9........17455....2.6..3..45.....5...1..9.23..8..
.2.5...6...6..93.7..916....84..9....3.....2...9..3.8.4...........5...48...87.2..5
1...5.7.9....79...78.....6...2...........18..56......2..4.1..57....95..6.....492.
.2..4..8...6...7..78...3..1.9..5...7.6...8.9...4.7.......4..95...1..2..49..3.....
.2.....6...6.82...7...........7.5.9...2....1..4.1...26....9837....3...8137.4..2..
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
....75.........13..893.....2.84..7.65...9..1......78..3.7.8..6.61...9......1..27.
1....9..44...3.1..7..2...536..9...12....2...7......56.54...3....6.8...7...1.92...
1.3...4....6..9..2..923.5......78....9....2....15...4....32.1...45.6.9........36.
....7.......2.8.3.7..6..2...1.9.5..7.3.1..4...9......6..1.6..4.9..8.16....8.5.1.2
..3.56.8.45............3...8...1.2.5..1....7.59...86....5..9.422.....9...78.6....
12.5.......6.9.7...8.4...3....3....95.7....6..9...6......1.9....61.38...3.....9.8
1.....8....6..8.....9.4.3.5.41..5.......8.2...6................2...361.7..4.2.586
....64..8..6...2.9.8.....1............13...245...7.3....48..9..2...5...3.1..96..7
...7...8945.....7.7..24...52.18......9...7......1...3.9..3.......5.69..8.4...1..6
1..4...5.4...8..7.78.......39.1....6......5....5.43..1...86.7....8.9........1.6.4
1....8.....6.9.2..7.....5..53.6..7....23...6...1.89.2....8.....3......47.65.4..93
.2.8...9.4......837.....4.......8.6....6.972.9..7..8.13..9.......72...3...5.3.1..
...9..4...5..81.3.7.......1.9...7..55.1.4.69..78.9.3.........2.3.....9....5.3..1.
.......8.4568....2..93.............427.4.58......68.27.4....9.......4...53.27....
.2........5.8.1.....9.35.....1....486....7.3.....83....74..2.9.8...79.13........4
..3....9....1.9...78.........16.593...49.8.16....1.2..3.....6....24...53...5..4..
....6..94.....3..7.8...4.6.5943...8...1.....6.3..9....9684...5.3.5.....8.17.5....
..3....7..56.7...3.....6.54...21...639.8.4..7.6..9.....7....3......5...9...4...82
1.......9...198......2..56.6.73...24.3...7......9...7.2.8.3..4......2.13.4.6...5.
1.3...8.6..6...2...8.....4.2..5......9....42.8..2..7.9.......7.6.594.....423.....
..3..5...4.......27.....4..2...51.94....29....9.4..5.63....6..9..8....67.6.1.7...
.2........567.........5.4......648....2...1....48..5.739...6.5.6....5.19...39...8
.2.....7...618....78...54.6.3..1...55.7..8.6.......9....18..........362..6.4..7..
.2......9...8..1.27..1...6.......8..6.79..5....16...273...81...5....3...91876....
.2.94..7...6.....27.9...5...94.16.....579...3...3..1...7......16.283...5.....2...
2..4......7....6.....5....1...8...2583..9.................6.37.4.1............9..
....4....4.6..7....89..6..16.759.....15....7.2...8..6....23.7.99..6..81........2.
.....6...45629...3....154..29.7...8..3..8...9..7..9...3......615...4....9....3...
.....6..9...8..7....92.4.5..3..1.8.6..15.8..3..7....9.36...7...51.68......8......
.2..968...5.72.1.9...1.....83........6....57....5..2.4...651...6.7....2.......3..
1....45..........378...31......3...5.......89.3.2...7...41....8268.9.4..91.....3.
..3......4...3.7.17.9.25..42...6..53......1......8..69.12...5.89....6.....54.....
1.36.8..5.5......178.1..6438...16...2........67.9...........73.3..82...6.....71.9
...69...74.6.2........31.....1...9..9...5.2.88.5..93...14.....9..2.....6..85.4...
1.3.8..59....2.1..7.....6........5...6.....37....45..8.38..4.9..7.2...4.9.25.....
1..4.......62...8.7....3..6.6......3......9..3.2..8.74.4...7.3..1....6272...5....
.....7.954.6.....1......4.3..49.....8.1.6.2.9..2.7..5...8.51........6.42.6....9..
1.....76......21...8..3....69.8..5.....3.9.2...4.5...8.4.2.8.....2..3.51.6.....7.
.1.....8....75.....39...6........8.6.9..2.4..6.1....9.......2....2149.381...3....
...5.4.6.4........78.63.4...9......6..7.8..9.8....3.....4...2.5.32..8.4......237.
................12....34.........3....5.674...8.1.........9.58.21.......7........
123........6..7..9....2..5....6.8....7....864.9......3917.6..8.....8..4..4.5.1...
12....749..69....1...3..2....7...6.........84..5..69..9...6...8....2..7.6..7.14..
..36.9.8.4...73.......1....2...8...3578.24......1.........9...79.5...3.8.1.5..9.6
1.35....74..82...........2.....48.13......2.....3.6.8..6...37.....7.....3.8.1..5.
..3..56....6.7..2.7....21.5.3...8...5.7...4.....2....3.....9...6.2.8..1..4.51..3.
...9......56.8....78...24.58..3.15....15..7...6.29.....1.......2.4...9..3.5.1..4.
.2.6..7......8..92....5.6...9.......5.7...3.4.3.4.6.....87.....6...149..9.28.3..7
1.3..7......9..........2..48.1..635.....5...8..2...7..3..1..9....58......687....2
1.........569..3.....2..5..........55...638.4.34...2..2.8......97..48.5..4..1.9.8
.2...4..8..6........9...4.53....2..9...71.....6.....3..48.3...2...95..1.97...8...
..3.......56.2.....8.631..46.7.....3.9.4...1.5...17..6....526.99...4.......1..8.7
....4...5.....72.1.89..2.6.56.3.......1..8.........5.8..21.3.......6.....1.9.4.76
1............273...8...3.45...4...3.....7.19....2..58...2..6....97.85....489..6..
....9....4....2.1.....3.264..7.....8.3....679..2..9..52....5...9.1.4..8636.8.....
........1.....2.....1....34......5.....14....67....2.....3....8.2...6....5....9..
..3.5..8.4..7..1......32...2.19....534....89...5..4..1932.7................8..35.
.23...8..4..3.9.2.78..6..5...............8.6....572..83.712....64......5...8..7..
....6.7.4...3.8...7....2.6.84.....2..9..578....1..6....1.............3..9.42...57
1..45.7..4..9....2..9.3.54..........21..4...5.9482..6..72.........3....8.....8.71
...6....54..87......9..26....73...19.92......5......7......1..32...3..4.6....41.8
1...9.....5.782.9......5..42....3.71.....4.8..4.92......4...9...6.........2.183..
1.3...8...56..32.17.9....36.9....7......12..9...6...42.752...18...8..........64..
.2.45..9..5.9.8..7.....6....4.3...1.63.8.24.5..7.4.3...687..9....4.....89....3...
.23..6.594..............2.6...14.69...18.94...........37...4.....27..9.3..5.6..7.
1....45...5.9...2..89.2.......1....8..7.92.1.......9....1...8.53...86..4.7..5.3..
12.5...6.4.......378.3..2.........316..1...7..4....9..3..6.1.......4..9..62.7.3..
.236.7.......8......9.1...6....7....6.2....5..4...3.18....5..8...87.1...97.8..3..
...4..759.5.2...3..8..13.....7.4......1.5..722........9...7.....34.........3.1.8.
1..5...8..5.......7.92....68.14.3.7.9..7..86.....2........3.1.7......43...4..2.9.
.235......5...937.7...3..54.41......6......8...2...6.7..8.....2...1..7.59..2.7...
1.....4....69...3.7.9....65....2.....64.....29..6...1....182...6...7......5.6.8.3
..36...95....8.1.2.....2.3.5..3.1...94...........9..176..7..45.8....9....751....9
1....4....5.2.93...89.1...........248.74......9....6.......7..6......5.3.6.125.49
.2.5...6...6.78...7..3....45.8...6.2.9.4....5......7....46..3.8..5.1...6....4..1.
123...7....6..........32.....4.152....8....94....9...1....49.27.4.7....39.1..3.4.
1...6..8...69....37..2.31.............7.9..5.2....79...7..8...1..84.....6413..2..
........1.......23..4..5.........46....17.....5....8......48....1......23....9...
12..5.47.4.....2.3.8..........3.9.8....6....49...8.6.1.9..615.......7...8.2..4...
.2.5..8..4....8.1..8.....53.3.74...8.....6.2...42.......29.....6...7.1...47.2..35
1...5.9....6....2....2..5..268.94.....13.....37..........5.239.9....6..7..2.1..45
...6..8....6....21.89.21...3.....5.2..7.9..688....4.19.....5......2.....97..86...
1.....9.6.......1.....62.5..4........35...28.8.19...4.6...7....5..8...643.4..5..8
..37...8..5.19..7.........5...4.9..1....6.....6.8...5.6.5....3...2.7.41.84.23....
.2.8.4.9.4.....2..7.9....6..9.23...1....7...53.1...82..1.5..7....5..2...24.......
1......7..561.....7..5.2....3...9.....4...36......68.4...7.31...6.8.......8.4..25
1.3..6....5..8.....89...645....2...4.....983.5...7......2....91.6....3.8.4...12..
...8..4.7.....93.2.......6.3.......95...4...3.97.2..5..7.51.9..6.14..7....57.2...
..3....8.4....7.2.7.9..24.....8..573.34..1.9.....2.....1.24...6.4...8...8..5.....
.2..56.8..5..8..7....2..5..9......6.....149...3..9.2.......7.9.3.1...6..69...8...
....5....45..83.27.8..6..34.6....75.294....8.3..8........5.....9.....2.....24196.
1.3.4........8..1..89..56...3.7..5.8.....3.715.....9....2..6.59...8...2...1.7....
......6...567.1..2..9...41...4.5...1.714..8...9...2..7...5.....31........472....6
........1.......23..4..5........65...1..7.....2..........4.8...73.....1.9..5.....
1.347............7.89..3..6....3..9......8..23.41..8..6...8...3...7.1...815....2.
1...645.8........97.95...........8.5....1.73653...8...8.5.9.4.......1.....12.....
....5.4..4.68......89.........6.3..42..5..8.........17..5..79.63..96...........71
..3..59..4......31.8....5..5...1.........9.76...286...34......5.....74..2..46..17
.......8.45.3872.....5..4..8..7.3.6..9.......5.29.4.1......1..82..8.....9..4..6.3
12.6...........3.1.89...6...7..9...6....64...3.4..28....821...99...4.....15.89...
...7.4.89.5.....7....3......94.1.....178....3..........48.7..95.3...98.....62....
.2....958....8....7.9......5.....46.3.1..8......6.3....74.3.5........3.9....97.1.
12......7..6....8.....23.1....6..3..6...8.125.35.1.9......9.........87....4756...
......74.45....8.1..9.......629.8..7.7.25....9.41..2.5....9.......3..5.....5.61.3
...6.59.....9....77..1.3.52......5...64....899.8..72....725.4....5..9..18...1....
1...........9.8..7..9....2...4......83...46.5.7..5.3.....2.7...64.51..7..1...3.6.
......5.845.18.32...9..2..1..28....7.34........164.....9.2...6....45....2..3..8..
1.3..8......7.9.2..8.......5..2....7.61..3....37..14.6..53.7.4....94..1......2..8
1.3.45.9..5.7.....7.9...1...9.......5.....426..2.74.3..........6.19..2....5.6..43
1.........5.7......8..3214..913..4.......8.3.63...5..99......2.....817....5.2..1.
.2....689..6.1.2.......24...3...49...78...3....4.8..573..8.1..26...2.83.....5....
12.6.......6.9.....8..2.4.3..4.....9...3..14..97........1.5.697........4...26..8.
....8...9.5.7.2.1..8...126.26..4.........3.....7...6.53..9...7.6.5..4.9...2....3.
..3.6..8.45...9.2...9.23......95......1.......6....19531.2.8..7..8...2.....6....4
.....8..4..67....2......3...4..8...76.7...1....8....9537....5......1...9.146.5.3.
1..6.......62...18.89.4.5....1.2.....4.1....5.3....47...2...9......5.....9...4.8.
..3.5..9.45..3.7...89....4....7.1..82...6.....1.......8.13..5.....5...6...51.6..7
1.3...8674.6..2...78......2..49.35.......1.49...8.....5..1.......24.87....1.5.6..
....4.6...5.8.........36..1.9........61..2..5..29..3.....3...7.2.....1.867..219..
.2386...74......8...935..14.9..2.74........21...19..5....5.....8...36.....47...3.
..35.7....563...21............24.9.35......48.3.1..6..2...7....9.16.......5.12..9
1..4....7..6.8.....8......2..76..2.9...239.8......74...64...5..8..5....4..5.6...1
.......8..5.81....7..235.....5..1.9....62.4..8.......29.4...8...7......3...947..5
.23..9.8.4........78......3.9..6..7..3..9.5.....5....1....26......48..62......457
.......4.45.9....1.89...5.....1.8..6.1.....78..25..4..2....96......2...4...436...
12..7..........3........5.426..8...55.12..8...9..1.2...4..9.1....76........437...
.....6.7.4.......2.8....16.5....1.....25..3.6.3......9...1.....3.7.65...26...4.8.
.2..49.8....3..2....9....6.2..58...1.6...1.7.8..7..9.........4.5.4.1..986..4..1.7
.2..4.......9.821.7.9..23..54.78.......5......37..6.......1.96...4....7396.....8.
1.3.4..8.4.....129.89....34.....6...6..984.......2..9...8...2..27...3.4...4..8.51
12..5.7.6....3...........5........9.56....1..8....7..2..28.6..9.789...4...52.....
....6.5..45...19.......3..1..7...3..63......95..7..2.63...9.8..2.4......96..15...
.2.8.64..4....7.3...9....155.1.7.....3..2.........4.81......2...1..4..73..5....4.
........1.....2.....1....34......5.....14....67....2.....3....8.2...6....5....7..
....4....45.93..8..8....3.62.........372..8.4....6.....72....1.5.....6...6438.2.7
.....4.6...69......8....52....6.84.95............1.7..3..72.6........2.797..3...5
.....6..9..6.8..3.7.9.2............551...7.....2..517..68.4.3....1.63.5......2.9.
.235.......6....917..2.....8...7..42......1..9.1....5.3....5..7..8..1..5......829
.2.96..........3..7..532.6..6.......9..2..1.78..37...6.1...57........84...47....5
1.34..8...567.8....8..5....59.37...4.6...9..5.......3.....6.17....9...42..2...5..
.......47.5..2......913.5..9.8..1.7..17.4...85.498...389.5....43.....2.......2...
..35.8.74.......8..89.12...63......85.2.........2.3.57..57...49....4......8..9...
.23.....8..6.78.3...9.2.4..6.2.....7..4.1....81...4..5...4..9....18...6.....5....
.....4.......2.37.789......6......5....2.51...15...8.6.7.69..82..21....5...4....9
1..48......6.2..1.7....36....5....6.2.136.57....2.5.......4...73...7.89...7..9...
....7.9.8..6..273.......4....7239.....41.....23...8.1.5..........1..3.74..2.91...
...86.5.7..6........93.5.......73.54...4.1..25.1...........2.15.3....9..6....7.2.
1....459..5....8.27..2......6.78.9..5.7..9...89.3.1.......9..1.6....2.........3.4
.23..6.........3.....51.62...8.....7.4..8......7.5.8.9.3..4.....1...279.6...9.1..
....4978..5.....1...92...6.31..7...2...49.........3...57..24...............3618..
.....4..9.568..2...8....64...4..81.6..869.....7....8...172.6...3............4731.
......7.9.5...9.83..93..5...4.91.6......7..18...2.3...6......2..148.....3.21.4...
1...48..5...73..........4..83........925....75...1.82.....75.9..6.........54.13..
.2.64.9...5...7...7...2..3......5....3...42..8...7..1.37..195.4......3...6.....2.
.....4....5.1....3..92..4..2.....3..6...1..5.8...269...7.6..2...6.34...89.8......
..37.5.....6.1.2.37.9......6......4.5...6.7.....2.7.3..7..34.61.4...........5..9.
....48.7.........2..95.....3..8....7.1243.6..86....1.3.....95.....2.....9...76..8
........7.56..7.......31.4...5...9..2..8..6..39..1..85.....5.....71..4.6...4.3.9.
..359.8......7..1..8......2..46......72...5....1...72.6..3.5.9..1..46.7..........
...6...8.....8.9.1.8...234.574.9.....3............45.29.........1..6.......95.814
.238.....4.......8.8..5.4.6...7.5....9..4...1.3...2.5937....9.46....71....24.....
...6......5....3..7.....5.2.18.5.2....4...7.....28.1..8..7..45.9.......334..1.8..
..345.7....6..82..........4.4...1.6.9.....8....85...43.7.8.....81.....5....2.6...
.2..6...4...9.....7.9..1....48.3....3...29.5....8.....914.8...5..5...6.3.....5..1
..3.64.8..56....7....5....4.3...84...72........421....9....2..1...9..74.....719.8
1.....68...6.......8...2...5...61.7....3....49.25..1....7.5641........9..1...87.6
.2.......45.7.21....93.1..6.41....9.3.....2.4.....9..8.1......2.7.9..46....27....
.....9...4.6.....2.8.2..3..2..3.48...3...74..8.7....9..1.5.....5...9...8..4...1.7
12..........37..9...9..2.63...8.31......1..5.29..6.....7..8..1...4......6..534.7.
.......4.......7.378.1.4.6...48..1.95.1.9.......45..72.6.......3...26....159.....
1....7....5...97.1..92....6.684.3.......5.....3...298.8...9.34........7.6..7...18
.......944.6.3...7.891..6.5.31.2.4..8.2......9....1......8...6.6....4..1.1..53...
1..8..4.7..6..1.28....24....7.....8.56.97..43.....2.......4.....45...9..89.6.7.3.
..3.5.4..45.9.1.8..8.............3..96.1.37..........9..4.25....753.81.6.......7.
1.3.68........92...8...1.5..4..2...7..73...........16...8.....5.1567..9..7.....2.
.2.....6...67.2.187.9.....2.6.15..9.............8.65...97..8.2...2.3..4.5...7....
..3...9.8.562.8.1.....136....1.............95...9.7..1.786....2.3.7.........324..
1.3.6.97...6...2......42....1.7....9..4.1.3..5.............56...7.3...429.....71.
1.......6..6...12.7.......38...2.....359.......18.59...4..3.71...7.1.28....7....9
.2.5..9....6.93.2.7....1..5..4..5......48..9.89....4..3........6..1.9.....5...381
....6.9.4..6..7.8.7....1.....268..41.....5..336.........72..3..9....4.6...5.7....
........8..671.3.9....32....3.....56....47....17......84..7..9...26..51.6......8.
..34.6..84..2....778..1...6.1......9.3...4.1.2.7.3.....42....6....3..5....8..5...
..39.......6..7..278.6...1..6.....94.....9....314...26....5...7.........54.291..3
.2.....6..56.8......93.6.4.....4...83....79........1..91.4.8..3.7....2.1...9.....
....4..9..5...3.2.7.......3.....53.....96...1..4..2..6..13....9..8..651.....8.7..
12.9...78..6...9...8..4...6..........17..82....26...1424.53.6.......4...3.51.9...
.23...8.4...83..7......1.5.2..7.89..57...2...9...........186..5.4...5..8..5...26.
..3.597.6..6......7.912...5.91.6...8..4...2..3...1....6..89.15....67...2.....1..7
12.856.......9....78......126......4.9..17.........5..6....59.2......3....5.3..7.
.2....8.645..3..1....6.1..........2..38.1.4...9.5..6..3....4.8...219......4..53..
....4...5...9.3..7.89.2.6.......623.3.....5.8..28.1........27....4......6..71..82
........445.3...7...9...63....12...88.5......2.4.89..65...7..6..71.4.....426.1...
....4.6..4.68........3..5.1......3.5..71.9...8......2....9....694...6.5....517...
...7..5.9..6.1....7..35..6.....382.15.2....4.........62......1..716...9..9..4...5
.2.9....84....7....89.2..6......25.95..61......2....3..3..69.....8...7..97..4....
..............1..2.34....5.......34...6..7...2............5.......34..7.1..8....9
..34..97.4.6....8278...2...6......35.97.3....2.....6.....384.........31.....2.7..
.2.....5745....9...89...2....1.7...8.....2.9...4..5....7..6.......9..7.....72.486
.23..6.5.4...2.9..7...........9.......7.4...58.1.52.94..2..4..15..26..3.......7..
.......4..56...73.78....5..9...8..5.5.4.3..2..3....1.7...8.63...9..1..756...57...
..3...975..67...2.....526...9.4..3...348..5.7.1..67..2..5....39.6...37......8....
1..............3.2....2351.8...6.......9.874.5..7....8.746.....2....7..4.3...59..
.....9..4..6.38.2.7.9.2.......25....56...1.42.......16.4....8.7.....2....3.6...5.
1...56.89..6.....3.8.43.....7.9..31.8.2...6..9.......5..8....7......15....5.7.9.1
1...45....56.....9..9.6.4...4..2......27..1....7..1.86...6...9....19.7.3.....2..1
..34..78...6.89...7...2.........3....9.....5.54.1....6.1..3..2...5.....46..24..7.
.2..456....6...2.........5.91....5.....8......64..2.97.....9..43..7.6..5.9..8..2.
..3.4...74..9......8...2.1...4.....5....6..3.....51.....51....2..2.9847......49.1
.23...7....6..91..7...3..6.9...58.....8.7.9.5.1.....7........213......9.6.1..3..4
1.3.95.474....2....8...1..66.7.5...9..4..9.3....1......6.....9...1..3..8348...2..
1...6.....5.1.7.3.....3..4......97.....6...1289.4..3..2.5......941.....5.6.......
1...76..8.....9..37.....2..2..1.....3.....4...95.........5..6.4.7.26..8..3.....7.
1..4.78.64....9.21.......3........6.692.....4....2.3...7..186..........3..534.17.
..........5...8.12..9.2..4.6....7..8..4.3.....1.9...35.4....96....5...7...2169...
1..4..85..5......178....26....9.85.6..7.......6...534..3..49...6785........2.....
1.....7..4...2..38..913....5.4...2....2.....6....4..8.96.25........649.7...3....5
.2..75......2..1.3.8.4...2...13...94...967.......1...29..5.346.3...4..5.5..7.....
.23...7...5......87.93.1.5..3..1.9.5....38...5..9.7.......2..1..1...369......68.2
...8.6........1..87.9...65..619..54...26..7.........1..94...3..2........31...2.7.
1.3..6..8....9...7...5.34......2.3...6.1...7.9.4....81..8....9..97.....4...6.....
..............1..2..3.4..5......67....52......48...1.....9...8..1.......6..5.....
1...5...9.5..8..7...92.....9.73........9.86....4..5.1..71.6.8....5...2...9.....4.
...8...9..5..7.....8..5..61.17.....5..8.1...6.3.6....9.......1.97..8.3.23.5......
..............1..2.34.5..6.........7...3........46..8.......34.1........7.2..9...
4..8....37.......4..372...6.2.....6..3.5..7.....6..9..8.....4...1...5....5..9....
..3..6....5.2.9.1.7....52....469....2..8....33.5...8.4.3......5..75....2....3.9..
................12..3.45........43.6..7..6....1...........7......6......8..21.5..
..3....8.45..91...7...3......7..9....615.........8..91......3.8..83.57......1..42
...4..95.....2..31.8..3.....3.7..6..8......4326.5.....5.8.1....39...8.7.....57...
.23....47...7...9...9..1..5.....7.142718..5...6.......6.85.4..2.4...3.......76...
123.....8.....9..378....6..6....53...9.7..8.6.......15.....4....7.62...1.4.5.....
1.......7.5...29......3.52..9...3...6.8.1...22..84.......45...8.1.......9.41..6.5
12....6.......7.....92...159...5826...24..3.88.7.......9...4.....1......6.81..5.3
.234.....4....7..1...6..43......6...9.7.....3..1.9.8.7....84.2..9.3..........2.18
1....4.........27.....32.46.9.3..6..6.28.1....3..2...8...9.7.6..7..5....9.4....3.
.2.4..7.9..6.8.3.....1....6.3...5..45...1.2638..64.......3.....9....8.......7.1.5
...6...9.45.93.....8...2......35...79.17....8.4..........1.9..2.1.....8.3.....6.4
..3.68..4.5.7..2.......4..52.7.1.......4..82.8....6.9...86..3...3......86.....7.9
12.5.....45...3.....9..4..55..9....7.4......3..8.7..9.....2..7.8.2..7......6...4.
..3...9..4...7.21..8.2.1..4.9..1......5..4...3..7...8....98.1.........63..76.....
...............123..4.56..7...........5...68..2.3................6..14...9.2.....
.23........69.7.2378..1.........5.785...4..9...4.........1....6......93...26.8...
..35...6......7139...6...2489..7......2......54........1...2.48....8.67....45....
....6.97.4...9...878..4..36.64.1....8......133.....4.........5...76.58..2....9..7
.2..6..74..6.......8.41.3...4.9261.....1...4.29...............38.2..3...6.5.7..1.
..36.5.4...6...37.78.31.2.....42....6..5.9.........79.31....48..7..5..3....8.....
.......58....287.....53..6...1...42...5.84....6.1....7.97.....66..8.3...5.8.6.13.
..349....4.6..29.1.....5...26.85.....7.9..2..........43...78.4....2..78...7..1..2
...68.....5....3..7...1....6..53...2.97.....42......1.5..7.3..8.42....7....9....6
1.3...4....6....3.7..2....5...4........387.5...45...92.....5....37.....6..2.9.3.7
......9.8.5...237.7.........9....5..21.6...3.....48....3...4..76.1......97...38.5
12..76.5....2..7....9.......6.8.9........3..53.412..896.5..219....6..5..........3
..39...7.4.6..13...89.6........794.2...5......3.8.4..........8..14.3......8..7.6.
1.......845..8.1.3..9..6......3...1.89..52......86..2...7.4...294....7...387.....
.2.4.9...........1..9.2135....79..2...2...6.85...82...9....7.6..7.....3..15......
..36....5....3.2..7..5.1.4.....53..22.4.....1.65...7.......257.......1.4..749...3
..3..9..44.6...12..8..41.........83..3.75....2.....6...7....9.....6.5...9.4.1.2..
..3.6..944..3.97...8.............3....7658.1......1..8.1...6..5275.........92....
.....64....69.....789.4....5...3...7......52...1....48..53.981..126......9...5.7.
...4....9.56....387....1......63..8.34..1.6..........29.2.....7.38..4......82.5..
1..45...6.....72...8..2.....6..439.1.7............654.6..9....3.3.8....7..5.3.6..
........8.56........94...6...81...93.......5.2..63.7.4.64.8.5..8...47.3....36....
1...8.7..4.6.....3..9...42...15...9...........3..17.....2.7....69.1.827.8...496..
.2....8..........37.9..1.4.5.7.2....6.85.47..2..8...3...4..296..6.9......7...3.2.
...8..4..4...713..789....5.23..6..45...1......9..3.61......95...4.2...3.9....72..
....6.....5.1....7.8.5.3.1.5..24....6..8....5.4..9.7...6......28.43....1..2....53
....6..9..5..1....78...36..31....2....4...3...6..72..4....95.6.....4....9..7.615.
12..........2..9....9.5..6...4.1......1.6.3.....7...16.359.4.7......8...8..6...95
..3....8..5..1..327.....1..2..4.3.......81..3..1..7..53....6.4..7....95..45.7...6
...7..5.945......7..9.2.....4..3....6..29.1..5...86.7.37..4..9.2.....85........2.
1239.5........1...7..2..4...37..4.8...473.2.9....1....2......3...5...1.6.7....8.4
..3..68......8...3....1....6....89..2.73....1..8.2...48....93...612......7......9
..36.....4....73..78.....6.3....26.....51.2..29.7....4..823........7.9.5......43.
.............9.1.3...321.4.8..962..7..5.8....9....52.8.18....7.6...7....5.7..8.96
1.3....5.4.697....7......6....56...4..4..8..1...1..3..37...1..8....9.2..9....4...
.........45..72..9.89....6......3.1.93.7...4...1.6.5............1..576..3....478.
..3.5....45..98.7......64....18........74.15..9.....8..6..7....8.5.619..9......6.
1.3...8...5....13..89..........5.7.2..59.1....9...26..61..8......2....1.....1927.
.2.6...9....89...7.....1...8...6..2.......9...9..3245.94........172.9.8.5.....17.
12..456....619.3..78........9.....6.6...21.......6.2.4....1..9851.9..........4.2.
.2....7....6..2.13.8...4....3..7.9.6.67.5........6..2.....4...157......23.8..9...
.23.6..7...63.7.1.....4..........2.....6.57..6...8.5..9....143..12......5.87...2.
................12..3.45.........4.6.7.......12.8...7.....3.8.....2.......4...5..
12.9......56...9.27.........3...25....53...64691..87.......1.8..6..........7.3.9.
.2.6...95.5..89..77........29..543..56....47...............5.8..7.8...349...13...
.2..4.6...5.91...37.......4.......6.832..1....6...3..5395...8.1...5...7.2....9...
.2.45...94.69..............3..6....7.6.89...18....39.5.......94.4....3....5..1..8
.2..69.........1.9...2.1...61....8....4..2..5.9..5.3...4.1.7..89..3..4..3..4.5..7
....84...4....7.3..89.614..8...1.57.2....3..8.6........98...6.....73.........6..2
....9.....56......78.31......4.....1.....95.39...837..3.72....5.....417..42......
1.3.6..7....7..23.........6.9.48....578..2.9.3.........45..18.....8....4.3.2.....
..37...8........32....4.1..29..6..5.5....1.4.6............8....3.742...6.456....3
.2..7.9........317...1.564.5912..7...7..5.............6.8.4...99....15.....8.3...
1..84.....56.7..8...9..3.1.....2......83....95..6..8.2.9...7..6....9.5...7.......
12....9..4.6.....3..9....4..6...17....172.68......3.2.9...5.....7..6...4..84...5.
12......9...8.1.3...9.....43..6..4.8.14.5.........4..3...3.9..........75942.7...1
1...64..8......93.7..3.......2.......3.....956.....2.49.7..86...1.6.57....5.....3
1...5..9...6....71.8..62.5...8.7941...43......9......2..2...1.7.6.2.........94...
...4.6.5....27.13..8...16...1.......8......2..67.1.3.....3..41.3.2....75....5....
.2.56.7..4....8.1978...45...6...59.294.....7...7.2........4........573.8..81.....
1.3....7..5..1....7.9....148..4.2....91.....5..41..86.....583......4.2.6..2..9...
........6...3.97...89....54.41......6..8........7641.3.659...2.2....5....1...86..
.2......84.6....3.78.6....4....527....47.6..5....3.2.6..51....2......89.....87..1
..3...58945......27.9..24.......1......53..262.764.1......93...9..8....4.481.....
.2...5..8...9...7.7.94.......2.5.7.636...9....4..6..3.....4.1....4.365....5..1..2
....8..49.5...2..17..1..2...3..98..6..5..3....6....9..6..41......8...1....4....92
...4...8......82.3....31....35.6..7.2.43.....96..4........2519....9..5.2..26...3.
1.3.8..6....2.71..7..1.......471....53..2.....9.3.54........6.86.2...9.7.......54
..39........8...32..952..1.2...7.4....4..6..797.......3.269..4.......3..8.5.....9
.2.....9.....1...8...6.3....31...9..69.4..1...4............642...597.3..9....8.6.
........1.....2.....3....45....367....5.......1....2.....45....6........7.....3.8
....58.7.....3...17.9....5..1..7....8...1....2.7.49...5..6...42..2...195.....1.37
.2375....4......2..8......6.......5....8.5.7.6...2..94.17..........9.......23..67
1....4..8.561.8..3.8.3..1...6.8.531.....43.9....6....2..........1....7..89.7..2..
.2....9.64......18.....245...58.1.....7...6........89..4.2.....3..9.6....9.78.13.
...84...745...1.8...932..5.3......6....1...........9.88.526.3..63......9..1.8..26
.......5...6.9.7...89..1.4...78..1........4..2...1...9....63....41..237.9...5.6..
..34...5.4..8...1..8......6....45....68.9.42..7...1....32...7..9...6......7..26..
...8..497.5.7.1......3.......7...5...9.5...42..2.64..9...4...782......5.9.8...63.
.2.5...94.5....2....9.1.5.....6.5.8.....4...3..1.79.....4...97.5....43..3....6..1
...7..489...81..7.7..34.....7.....2.8.2...9..6..1..7.5.48..56..3.........1.6.....
...........678.2..7....2.......7..23.1...3.585...4.9...9..6.3.4.4192.6.....3.....
.....8.7....97..1...9..25...67.......3.8..4272...39...69.1...8..7....1..3...85...
1......7...6...23.....32..45..4..9.3.....3..1....768...9.8.......7......2....1.96
.2........56..7.317.91.....2....4...3.15...4..47....1.....65.....27....36...9147.
.2....9.8.....9..378....52.3..1.5....94.3....2.54.7.3....6....264...2...9.......5
1...5.7....6...2......1..43.3..9.8...6.5.....84.3...15...9..4....2.74....9..2.1..
123.5....4....1.8....32...........3.6...37..9...6..7.1..2...9....54.3...9....8.1.
.2...4..9..6......7....6.5....3.2....3.....1..1.978..65..2.34....8....2....8.759.
..5...4.23..............1.6....73....1...95...4...137..6.9.....8...3.7.....24....
.2.76...9.......2...9.35...27.9.86......1......84...5.6......18.1..4......56..79.
....5..86.....7.2.7...1.45.27...3..15......3..61...9.26.58......3.6..........2...
...6....54.6..8.........3......5.....1...45...37..9..2.42....1.....8.7...71..34.8
.2..6.....5.....237.....1.6.9...82.1..26...3.8.4.51........36..9.518......8.2....
.23..6...456.....37...2.......2..3.....1.5..2....4.8.6...7..6..8.5.3.7...7..98..4
........745..9..2..89..5.....7.5.1..2..4......1..8...68.1...6.2...6.....6.2...84.
.2.9.6..8..6.172.......41..8......42.95...68.3.....9.....74....9..12..5...8..9...
.2......7.5..7..8...9..6....9.....41..158.3..5...1.....14....62..5....3.9..1.2...
..3.5.4....6.....278..32.6..4.1....99...8....83.....26..8..........2...7.1.5.96..
.2...6..74.6..........35....37.....4.1....5..56..7.1.......26.3..19.8.2.....1....
........1.....2.3...4.5.........3......6....4..2...5...1..4....37.....2.8..7.....
.238...9......1.2..8....6.4..7.5..4...24....55.19..8......8........7..3.91...6...
.2367...84...8....7.9.......91..3...538..6..........5.....28..6...4...91..7...2..
.2...6..7...27.....89......3..569...2..........4...1.6..5....7....9..5.39....4.82
.2.7...8...........8..34..6..7...9.1.42..175..3.........59..3..2...4..6.....1..92
12...56.....7.1.8.......5..6..28.9............34.7..2..4.3.7...9..4...3..68.1..4.
...4....8.5........8.5314....7..5....31........4.2.36.....4.6926....9....4...378.
.2..4.....56..71....95.....9...8..428.....6.7.6.47.8...7...93..39.....5...1.5.2..
....9.....5.872...........62......7..71..3..9..8..5...39..2.1..6.5...9.......47..
1..95.......7.82....9.....68...........47.....42..3....7..3.5...3...46..61.8..9..
1.3.....84....87.........6..973....264.....9.2..6..1......195......37.19...2...7.
1....78.6....8.......1..54.96...8..2.3.....1...7.9..6.8.15.9...3.........4.....81
................12..3.45........6.....5...3...781......1.......2..4.....6...3.5..
...6....8..6.92...7.94.3..623.....1...1...2..8......5..7..56..46....8...9..2...7.
....45......9..38..8..2..1...81..7...74....2.6.1.5.....6.....7.3.2...45.......1.9
1.......4....73..2.8..2.3....163..9.2.....6....48....3..7..65...4..1...9..238..6.
...8.45......1..327..3...6.93....7...6...7..9......356..8.9..4.39..8......5......
....59...4...73..9.8..1.......5..6..367.....88...3.....1..64.57..879...4.......9.
1..6.........2......9.4.25...4..85.7...9..8....7.1..9...5.9....6..3..42..41...63.
.......57....28.3..8..1...4.6......994..81.....2.4.7.....1...932....368...5.....2
.....6.5.4....2...7..3....62.4...59...12............31.7.9.5.6..1..43.....8....1.
.....9.84.5.738.1.7..4.......1.9..7....6.....962.......4.97...2......3..2.5..4...
.2.6...4..5...9....8...16.2..1.....8.4.....7.89.3.........4.3...3.12..96...8..5..
....6.9...5.73..81.....2..35.71.....96.3....72.....3.5.........81.6.5........159.
.23..5...4..8.7.3.78......5.....9.78......25....1...965...4..1..4....7.2..291....
1.3.....8.5...9...7..5......94..5.62.....1.4..7....53.9.....2...4..2......2.68.9.
..35....9...9...31.89.1....86....47......5.....7.4.3.6.1........3865....67..9..13
12....6.84......3...92.....8......9....4......9...2.163.8..47....46.3.....57...2.
.2.8...97.5..9...8.8.2.3.6.2.......1..14...8....9..5..3.8624......5......4..3.6..
................12..3.45........3..6.2.7.....4.....5.....6.......5......8..21...7
1.....57...6.......8.25.4.......71..93...6.....7.2...9.....58....284..3.3..6...54
..3.4........8...27....16..2.8..65.....29..6...1..4..39..3.5.....2...4.1..5.....9
..3..9.844..........91.......4931.6.8.....5......7..9....6.....3...5..4.2..7..1.5
1..4..8.7.562..9.....3.......2..3..88....927....7..5...38......91...5..2......6..
..34......5.2...8...9531.......6...78..7.35....2.4.1.....3..26.3......74.....9...
...6..74..5.7..........4.528...5......2.68....6.....18.34...2.5.18...4..6....2..3
.23.64.9....7....8..9..5.61..245...6.........59..7......5.27......5..6..9.4.1..3.
..3459..........21......3..8.....5..39.......5.782.6..91..37..8.....6..7...1....5
.2359...745..8.......1.34...74..5.....5.7.9.1...2......4.....7.6....9.2.592.....4
.......8......923....235......6.78...17....24....5....2...78...64..9..5..71..63..
.32.....58..3.....9.428...1...4...39...6...5.....1.....2...67.8.....4....95....6.
1.36.58.....7......8......2..45.9..159.3....6....1..........4...4...3.7.8.5.4..2.
......7....692..1...9.5......5.14....946.....2...3...45.1..8..6......54.3..1..9..
12........5..7.9..7.9.61.4...4..2..9.35..8.6...15.........2..74.4.9..1..........3
....9...7.....793..8.....4.8..1....2.7..38..4.917.....91.3.4.683..2...1..6.....2.
..3.45...4.......3..962...1....5.8...62..7...81.....5...5......6.17......7..3..62
.2...5..945..7..817......2.3...6.....973..61.5....8..3.7......2...81..9.9...26...
..3.9...74...7.9.3.8.4..5..8..9....5......3...615.7.....2..9...9..7....4.4..2.6..
....8......6...31..89..1.....413..2.8...2.49.6.2..9....1..64.........9.52..89...6
..3.4..7.4.6...2...8.21.4.3..5............357.....78....7.5.1.43..1....6..28.....
................12..3..4.........5.6.....3..728..9.......2...9....81......7...3..
..3...7..4..9.2..178..3.........867..7126........54.1....8..4.3.6.....2.8.....5..
........7.56..2.9.....1.25.....586....4..9...83.7....9..2...1.66..2.....9.8..1..5
1.3........68.......9...4.......3..7...1..5.62....4....7....1..83..5...2..597....
..36...8..5..7.9....91..4..89.......2.1....5..75..48........1.....36...8....8..37
..3.5..8...6.8..7......2.....12.45......6..91.3..1.7.49..625....6.......5.71..9..
1...7.....5...8.7.7.....4.6..81...67....57.19...6..2....1.9..4.6..3...9....2.4...
..3.94....5.......7.96..4..2.1....46..4...3....81....5.3..8.7.........1....4596.3
....4.9.5.......81..9...34.36.7......1.2.4.....5..67...3....1...7...5..2941.6....
1..5.9.8.4...7....7.......6.3.1.6...6.......3.9...2....68.9.2.7..4.2.........14.8
.23.4.7....6...1.2...1......34...5..5...38.6...7.6...4..87.....9...8.......5.6..9
...57..6.45...........1..2....9.84...9.7....383....2......276..6.2....1...8..63..
....5....4..9..1..7892.....5...8..9.........63.2.6..5...7..243.9...4.6...4...3..8
12....8....6...7...89..1.45.....9..1.3........4.72....6...7..5.....3.9.8..2..8...
..3.6...44........7.....6.5...9.2..68.71.5....9..8.351.....612...18......7.....63
.23..6...4..92.8.....1...6...4861....6....5..9..3...........97...57.3.2.....9..45
......9..45.9.8....8..6......5..6.23...1....72.7.935......1.7..3......4...2.37..5
1.3....7........9....3..5...1......48.....165..456.9...7..1..3.941.7.8...6...2...
.2..9......6..2931.......25..8.1.....4...5..8..146.5....5.8...4.7....6...6...3..2
........84.618...97..2.3..52.....7.....3.4....945...2.....3.1...4...9...8.7.6...2
.2.7.6...4...9...3789..........1.5.8..46.8...81.5.9.....51..3.6....64....7.9.5.2.
1.3.9..6.....72.9.....6.5...1..8.7.....3.1...8.....23..4.93.6....12.......5..8.7.
12.6.8..545...9.......51..459..1...336....5...4............31..8.....7.2...7...49
.2..8.....5..92......15.46..9..6.......8...3.8.1.....73682..57...........725..816
...8....7...7.1238....26....98.7...5..4.1...95.....8..8.1..4....4523...1.3....4..
.2......9.....81..78.3.1....6.1..........582..3...7.5.6..7..2....2.694...7...4.68
..356.7...5.8.7..17......6.6.....435.1..23......6.......1...9.69..4.2....4.......
..3.......5.89....78...1..32.8..6...5..2...6.....8..29.1....4...3.14...58..7.5...
1..8..49.4....1.2.78..3...6..7............28..6.513.........8....4.7...3..56.9...
1.36.8............7...12.....492.6.7.9...7..4......25.9....6.81......5...6.43.7..
12........5.....29..9.4.6.......7.8...5.9.7..2.7.3..1...237....3...698...9.....3.
.23.......5.......7...3.24......471......74895..8......1..82.7...4........854.92.
12.7...8.4.....2...8..36..1...49.5.......2.3.56.......6..187.....43...1.......9..
.....7.9......9..1...25.3.62.......3....182..86.....59.9.3....457.......3..5.4...
1..86.......1..2837..5...1.2......6.....4...2.65.....9.3......6..42..9..6....81..
....9..6..5.......7..316..2...48.5..2.........14...3..8.16......3...5..9.....8.43
..3.6.....5....1727.......3...79..2..6..1..8..4...6..9..49.....8...45......682.41
1..6......5....3...89.4.2....4..7..823..5.......9..1.......9...3.....7826...32...
...6...95..6...1..7.9...36.....3......5.84.....19..7.8.6741.2.......9..15.8..2...
..3.......568......8.52.6.....351....47......5...4..9.....72..4.1..9.3.6.7....9.8
12....4..4..9.1....89......3.....1..8642...5....6..7......6..1264...9.3....18....
..3....4..5...28..7.93..........19......36..2.318......4....2..6...79...8...5.6..
..3.56..94...9.....8........1.....94.9..278.....1....3..8..4...6...1..2...15..36.
........1.....2.....3.4..56......2....61......7....8.......74..2..8.....8.......9
8.......24...3........5..1...1...56.......9.....7........8.4..7.6....3...9.2.....
1.........5...7....895......67.....13.1.....2....746.......32.42..9...6..348...75
12.4...8..56........9..1.5.9....78.1....362..8......3...8...4..3.5.9.6..6...7....
1.3.8..6..562.....7.............3.9..91.652.......8..5....3....9.......7..7..9.18
........9.5.79..2.7.......426.81..9.....6..7.8.15...4.3....9..86..17.........5...
12...8..54.........89.2.6..9..8.4.6..3..9..8.......2.......9.363..7..5...7.41....
12.....5.....9.....8....62...4..5.7..1.3.4..55...7.1.......7...6..1..8.7..5..8.3.
.2..7...8..69.2.177....3.........19.....5..8..71..952...8....3.....2.4.15.2..1...
.....64...5.7....2..9....1.2..8.76...3..6....8..2....3.7..1.3..5...928...9.....4.
1.3.........8....3......4625....1...9..68..4..6.95..7.6..1.8.....47...21....6..84
.23....6......8..9...6.1....6..89.....73........2...45.7.1..5.35.4...72.3...5.4..
..3..4..745.82....7....1.....2....3.....327....1....8.3..6....2.4.2.31....7...64.
1..45............2..9....3...4.7...8...9.6.4...1.....9..5..89..6..1935...7.5...1.
..3.6....45..8.9.3.8...5.1..7...63....4.3...1.....84...3.7..2.5......1.7....4....
....8.....5.7...817.....62..1...9.6.29........6..1.2.4..54.6.....19.3..79..8.....
12.6...47....823..7........5........691..847........56364.5......59....4.....75..
..3...7..4569........43..5...7....8....86.....321.79..2.5.......9..4657........32
1.....4.7.5.1..8..78.3.......7..9..2...57..3..9.6.3....7....26.9.......43.2..5...
...9....84.678....78..32...........5.6.1...9.5.73..2..84.....56..........3.86.1..
..3..7...4.6.3.2.17....1..3..294....6.........91..6..4....9.5...7.5..63.....6...2
1....6.59.5..2...1.8....6.......951...72.1.....56......4.39..6.6....42.......2.83
.....4867...........9...2...6.4..5....12.....84...1...91........3..286....895...1
1.3.5...94.6.....1.8.2.......7..4......7.9.388.4.3...7..85.7......3..895.4....1..
.2.4.6..9...2....1....3..6...1658...3.......8.6....5....2.......341.9..6..8..392.
.2.845....5.9..3.87..62....3...9.21..1..5.9..........4.....27.....58....94..7....
....9.....5..7..13.8...1..43........2....97....7.621.....4..2..64..8......5.....6
1....64....6.....37....265.5....32.4.3.4.5..72.8.7.....14.8.......2..9....25.7...
12..45..745.......7.....1....8...3.4....6..1......2....4..1..3...2.86....6.9...7.
........745.9.1....8.3....53.7...5...6..9...12..6...4.5.......2..25..3..93...8...
1..4..9...569...1......6....9.8..7.....692...8...4..5..4..3...79......25.75...8..
12..9..5.45.2..3...89..54....7.2..3.64....2..........5...86......2.3...69.....7..
1.3......4....91...8.2.....56..8..978.....4.6............15....6.57..84...7..3..9
1..6..84......7.1..89.....68..2...93......5..53...9..1.1.9....4.7.1.4.3.3...72...
1.3..4.........92..8.5...1.3..4......17..64..56...138.8........64.2.3.....1.....5
...7..4.9....18.....9.4..5..45....9896...1..4..1..2...6.....7......6..1..9....84.
1..9..67..5...8...7.926..5...27...9......9.2...1.....43........64.5....9..54.6..7
..3..5...4..9.1.2..89.6.....6..3...28.4.........1..564...2..7.........5.2.5..71.6
.2.6..9.....8...1.....41.65..7..2........6..486.9.73.1.3......7..5....8.9.......6
...459.8...683....7.........9........3...46...6.91..75..264..9.....9.2.....2.3.68
.........4..3...9....5.13......7...6.37...4....146.8....8.9...22.47.....96......7
.2..9..4.....78...7..4..6..6..85.2.3.3.1.6..9......7....1..9.7...2.....6.6...149.
...8..69.........37...2.1.554.1..9.6......3...3.67..5.69.........2..35...1.4.8...
1...4..89.5.1.8.2...92...4...7.......3......6..2.5..7......1..7.415..2..6..9.2...
...5....4.....71.9.8.21..532.7.48....6.9......31.52.9...8..5...6..8....7.7.....3.
......5.....1.8..2..9..241..9.21......4......517....9...5.71...67..4385.........3
...6.....4....9..7.8.51..3.3..296.4...........9.....53.7...4.6.648...5.....7..2..
....689...5.39.......4.2..........16..79........27..5.31.7.....5.2....3.9.4....21
...57.9.84.....31...9.....46.......3.94.386....8......8..4.6.....23..1....1.25...
.2..9.8...5......17.9.5.........4...6...7....5...2..133186...2......9.7..7....38.
1..6......5....217.89.....4..7...1.9...2........479.5..9..35478....2....3..8.....
..3.497..45.......7....2..6....2...7...3..5.1..7..429........1.3...8....69..5...8
...4....8.56.2.1..7.9.........2.956.9.7....8...21.....6..8.3...21.7....4........5
.2....9..4...3.8.2..916..3........48..1..4..3.....36.7..42.....86.371...9...4....
1....6....5...73..........1.6....9....48...2..9..2..453..4...6..487.2.........21.
.2....7.6....8....7.91.....5....2.3..38.4.......8..1.431....69......35.1..5.1...7
1...6...94....83...8..2..1.5.8.1..7..6..........937.5.9.....4.....6.....634..2...
.2....97..56....187...2..5.8.1.....9.....1...54..9....6....97......7.1.4..85.....
1..........61..2.37.95...61.67.....85...9..3.8..6...2.24......5....58......43.8..
........8.56....3.78...31.5...8....7.6.2......145..8.....4...6.3..79.........1.89
..3...96.4.68..71........4.2..7..3....7.......31..6.9...8.....26..4.7....4.35..7.
..3....76...73.21..8.61....5......8.8...7.3....4.85.........4.7.672.1..9..5.9....
..............1..2.34....5.......3.6.7....84.1....2.......3.......48....6.......9
........1.......23....45........67...12......83..........2....8..73.....1.....4..
.23.5..78.......9......46...4...8...9....21..2..13...5.94..5...815...7..3...1...4
.2.......4.6....83..9..35.1.....7..4..7.296...9.63....5.....7.....5.8.....1.....6
.......7.4.6.7..2..8.4..63.8.........4.3.7.91....9.8..3..8.9...21.6.........513..
...6..8.5.....3.7.7..2...43.9....7..2..5.4...36...9.82...91....932.6.....18..2...
.2......9..68.1...7.....64.....8.....9.6..43.2.7....9.5....6...9423.....3..1.....
..3...5..4.6.........2....1.....8.6..74.9.3..3.1...9.2..5..743...7.8........4..79
12..69.8..56.8.92.7..1...3...78.1..5.......6.......2....169....3...5.....9...48..
12..5.48...6...2.......3.51.14..27...........29.1..56..6.8....7.....7...3...2.9..
..3....5.45..798.....3.5........7.84.9.1........6..1.39..72.5....2.6...8.3...12..
1..5...6.....8...1..9..65..........65.4.2..........79.9..1....5..294.....4...73..
....5..8....9......89..3.158..1.....2....7.9..6..2...73..67..246..5..9...4.3..1..
..3.94....5.........93....2..1..6...9......2.2.84.71.......97.38.41........6....5
1.........5...9.38.8..52.4..32....15.9...67..........9....9.8..94......13.5.81..4
..3..45.745.9...2..89.......9...248.8....63...3.7..6...4...9.36....25......6.....
..3..8.7.456.............4...53....19....1.64.6....2......5.....1......3.98..76..
1..6.5...4.......37.934.2..5.24....1..1..6....9.2...5....79.5.....5..3..2...64..9
..395.........8...7.9....61....7..83.7....12...1..29....5...24.9.......5.32..9...
..3....6....2..1..789.1...25..4..7...9.3.8.2.2...5..86..........62..1.549....2.1.
..3........628...178.6....25........8.1.....6..47..3......265.9....9..2..9...3.7.
.2.9.4.7...6.7..3..8....6....5.4.....9..5....26...8..153...27...7...9.....2...3.6
....5.89.....8.71...9.2....2.1..4....3.7.2.419.....5...4.87......2..538......3...
...........62...8...913...42..671..35.1..2.......5.....4......7....6..3283.9...6.
.23..6......71.......2.3.5.39........6....1.95...94.3.8.....3..6....7.84..5.3.7.6
........7.561..23.7..3..1.......4...93.5.86..5......1..9.7.......8631.4..1.....8.
.2.6..89....3....17.9..5......1.....3.....92.....3...497....3..2..5...6.6...91.5.
.23.5......67....2.8..26.....4..91.35.....6.......12....8..5.9.61.......9..3.4...
12.......4.6..8..1...3.......4.5...7...79...3...8.4.1..38.6...2.7....89...2...1..
1...5.7..4.......97..2.6.....4.8..6.2.7...14.5..1..9....5.934..3....8..5........3
.......9....3.8.27.8.4.2.....498....8.....4.63..6.......52....8...1.63...17.3...9
...6.....4...3....78.52.6.....3..2..8...52.97.7..19....4..9..3.9...8..6.2.....1..
1...4.8......832....9..2..65..7.4...9.....53..4..6..8...5.......1.2...7..9..76..1
...7.6...4.....2.........565628.7..48....4...3..6..8.16.....9....5...623...9.1...
1...76.58..6..87...8.3....2..7.....5268.3......4.92......65..7....1.....641....3.
......8...5.....9.7.9..4.....7..928......3....1586.4...31..6......95.1.....2..6.4
........7..6.19...7..3.2.5.23...897.56....3.8.9......13..5...6..7..2..........4..
..3.5....4..3.9.1.....61..5.6........7.8...9.3....4..8.....5.81.1....53...7.....9
....6.9.4.5.......7....2.63.3.1.4....9..36...2.....6......9..8.9.1..5.....82.7.5.
.....48...5...7..3....3..42.1.2....5.......9..6798.3..8.1..9.363...7...9......4..
...4......56...8....9..3.....7..2......6..5.42..8...76.......4.8..2....7.3.5..28.
....48....5...3..2...21.36...78.......8...4.9...36...1.....7...6.2...1.79......2.
..3...6...5.871....8.2...1..74.9....2.........3.6.428............7.8..5.5.81...93
........4.56..3...7...2.53..3.65...2.....86....4...1....8.......71..6.4...5.792.8
..3..4.6.......71.7.....5.2..716.8...6.4...2.8....7...9742.........48....1.9.....
.2......5..67...18....1.3...9.....2.8...3.1....4.5....617..9...9..........54...96
1..6......56.72....8..31.....7..9..5.......34.6...37.92...8796....91.....7...6...
1.36.7....563.8...7......4.5....39.......9.216..2..5.......5...3..7...5.21.....73
.......9.4....9..27.....51..3.91.....65.....48...6.2.....2.5.....4.3...1...6...58
1..96..784..7.89......2.....7.35............7..1..64......8......5647.838....576.
...7..68.....9..3..89.6...4..59248....7.5.4..2..1..3..5...1..........1..9....2.65
................12..3..4........53...1........4..6.7.......74..1..2.8...9......6.
.23.9.8.7.567...13.......5..........6..527...89...1.....4..9.86......4....2...57.
1.3..6.......7..1....3.5...8.12..5...7.6.9.....5...2....7......9.85........9...63
.2.9.....456..8...78.6....1..7.....4....715.....45.98...4..21......3..69......8..
12...9.8......3......162....7....6938..5..1...6.....5...7.2.4.....94...2..5....1.
.2...4.6.45.92..1.7..........1...3..6.......4.9.....58.1..6.2...6.351.9......8...
1....6...4..9....87....265.....93...5.8...9.4....8..7..9..1..6..1.2..5.98.....7..
...59...7.56...3..7.9.3....9..8...7...4....8.....214.6..1.....83...6...5.4....2.9
1.34..89..5......27..6..........2.34.........81...9....6..7.54.9..8...27....4....
..3.6...74.6....2.7.93...1...4..8...59.6....3....4196.........1...28...68.7...23.
.2.....48....82.3...93.1.......9.2..9.75.......8..6...61..53......7..36..7....4.1
.23.4.......1982..7.............65...9..2.8..86......2...4..95.....3..1..75.8.4..
..3...5...5.81..9.78......1.7..4..63..41.6.5.6............3.4.7....98....18..2...
..3.......5.7...137...1..262..364....4..........2..5....4..72.....9....76...389..
1.3..8.7..5.9.......9..2.....4..7.392.........7.6..1..3...95.1...7....45...2.6..3
1..8.....4.6..7..8...32..65....85..3.3.7.....2.7.......71...8......4.6.......39.2
..34.8....5..9..8.....6..4.6372...9.2.....7...9...3.....1....3..4..315.8...6..1..
...64..7.....97..1.8......3.18...3..2....58..53.2....7.....4.....5.6....671....94
...5....74.6..8.....9.3....2.....64......3..8.74..2...6.........3.4..12..4.1.65..
..3...78945.7..23...91......14....285....8..7...31.5.........9.67....4....5.6....
........4.5..9321....1.2...8....5.36...67......1.3..2.9..75...2.3...4.....4...95.
1..58...94...7.....8.6....45.74..89...8....7..6......5.1...3.82.....2.....215.6..
........8..6..9.3....43.6....41.....5....7..4...5..3..91...4.6..4791.2...6..2.4.1
.2.....8.4.6..3..1..9.......34...8.25.....4.......2.....85...7...19.7.6.6...819..
.2...45.8.5.1.....7.9..3..4964..5....35.9.2....76............323....9..6..1......
.....6...4..7...8.7..53..6...7..4...3....9.41....5.3.793.8..2....2.6.....1..2...5
..............1..2.34....5...............634.75...2.......3....1.....6.82..9.....
.2....76....92..31.8..1...5..18....4.3..72...9..3.1.7..9.....876...3.5.......5...
...5...69....97...7...3..5..18..2..7.......3.5.....8.1.4...6.7...18.....6.5.2...4
..3.86.5...........8.1...4..476.....9....5..8.....2...6.4.1.5...1....9..3..9..21.
..348.7.......73......1.6.........6...4.31...9..64...8..7.6.8.5.425.8.....5.9....
1..96.....5..........3.5..68.......3.7.13.68..9.8...5..4...29.7.12...8......9..6.
....5..9..5..83..27..26..45.7..3.........2..8.31..52.......4....923.8....4.79....
1...5.78.....8...27....1.....7..52....4.9.87..9...7..326............3..8...62.9.5
.2....9.5.56...1....9.12.43..4.5........8..5....4.1.6.84..39.....21.....3....4.1.
12......9.5..8...378....5.....5..8..5...73.1..9.2....4....3...6...42..3.9....7...
...4..9...5....7.1.89.15.............74....9..61.9.2.5...124.7......3....4895..1.
.........4..38.92..89.1.5.......1.3.6..9..1..2...38...3.4....5..6..94....7....8.4
.2...45.7.5..9.3.........46.......5.6.....2...9.1.2....7.61.92..68..9..59..287...
....7.9..............5.36.28......65.3....4..96...4.7.....4...6..78.9.2.518.6..9.
1.......645...7.1.....62....7.9....42..8.4...69..2.8..9.867.............51....9..
1..6.8......3....1.8......3........45.1...7..96...5...3..2..6....2.9..3...7.6..52
...764.8...6..8.7....2..1..2..6.....9......41.3....2..698..5..........13.1..4....
.....64...5....8....92.3..1.3.98.....7...5..9..1.7...53....8.2..9.4.1.....5.3.9..
...456...4.....3...8..1......5.9..2.231...96.........3.4...96.....5....85.8.2.1..
.2....9...5.9...1.....1..34....7....27..46..9..48......9.5..6....2...3.5.48.....7
.2.4....8456......7......6...7.253..36..9.5.........86..4..1.....5.4.67..1.2....3
.23..5..74....783.7..6.......43..5..8...6...4.6............17..3...8...5691.73...
...6..9.5....3...87.9......2.......1.97.1...3.3.79..6...587.......4...3...83..1.7
1.....8.5...8.....7.9..2...31..74.....4....5..9...83.........63..1..9....45..62.7
.2.6.58..4...7291....1..6..6.4.....9.1.96........5..7..6853....9..2....5.........
1..6...95..6..3.7...9.5......15.........8.....7..29.6.61.3.5.8...5.....78.....2..
.2......7....9.8.27..63..1..9...1....3..5..795.....16.314.76...2.5..3......5.....
.2.5..7.94.62....3..9.1....84...1.9...1....75....4..3...5.6..1.2.........34.2....
.397.4....71............6.....3.5.4.8...2.........69...165...9.....4..6.2....8...
.2345..8...69..2..7...1........2..7.8..5..1....41..6.53..7.9.5......5...2...4....
..3..8974..6....2..8...1..3...259.6.2.4.7...........8.........5....9..1..1.7.239.
..35...68..6.....77...1..2...74..8....4.6....29.18.......7..4.......2.1.3..8..7.6
........1.....2.....1....34......5.....14....67....2.....3....8.9.......52...6...
.....4.7.....8.3...8....64.2..6...3...1.7....6...98..7.....7..3.47.5..9..6.3.9.1.
12.5.4.6...6.........1..4...9..2...7.4...7.2.......18......8..38..49...661...2...
......67..5..1.9....92.3..4.9.1.6.......8.2...6..94..724.6.........3..4...5..186.
1.3....5....2..1.7.8...54.....98......41..6..21...4....6.8..7.1..8....4.3...2.8.5
.2..847...56.........6..254..42.6..7..1......9..8..1......9.87..4...2.....73..4.2
..3...96.4..98...37....1..28.47...51.........3...652.....8..7........6245.7......
.....7..545.89.....8...5.4.29...6.......2..693.......1.3.9.1.84.....81....743....
..36..84.4......19...31...6...7......6...9.8.547..1.2...84.76..2...........18....
1.39...7.4..8......8....56.....4......7.1589....3.9.2.8.......2.4....6..6714.....
.2....8..4...83........1.6331.4...52...7..3..5........8...6...9.4....5...713....4
.2.45.9.6..6.........1....52....7...6..2..8.3.95.1.....7.8...9.5.4..37...........
....56...4...7...3.8...14.65..8..3......1..6..3.5..24.94......5.........21..3.87.
..3....8.4....8.2.......1......8....5926..8.....9..576....6.7....58.3.4..6...7.51
1..6.5...........3.8..41..2..4...3..8.......721.8....6..82..9...6..7....3..1.9.78
.....5847.5.82.1......41..2...2..9....7.3....29.5...6..1....7.48.4...29.........6
.2......84...7...97..25......7...1..96...7....315.9.8..92.....7...6.2..33.....6.5
1...4..85....3..9....251.6...78..62.26.3...............4......2.9...48..6.5...34.
..38..5..4..7...28.................12..9.....5...86.7...2.5.7.9965.3.1.2..1....6.
1.....78......7..2..916..4....54.6...6729....5........91.6.4..8......563..8.....1
..3..6..84.........8..2..5.891..3..42..59.3...3.......9.2.716......4.71...7..9...
.2..8.7..4...9..1.7.93....5.....3..4..1..9.78....7....6.7..2....4.85.6..8...364..
..3...59......1...7.9...4.1.6.......93.54.....45.2.1.6..24...1.....3.2.8....1.6..
...4..8..4.6..3.177...61....9.8..5..2.......4..7....89..1.39...63.5.....9...2.6..
.23...78.4...78.......2163...7.....6.....4..1......34...8...9...1..57...39.......
..3..6..8.5...8317.....1.4...251....5.......4.146..2.527...3......72..8...8......
...5......5..9..837.....42..9.6...3.8.4.......3.1....7..5.1...........14.1..3.89.
..38...9.4.6...83.......1.4.6.23...8..8......24...8.59.3.71...5..29..6...7...2...
.2...5.9.4....9..2..9.6.1....1......8....2.1...2.3...6.1..7..8....5..9.3..7..4...
.2......54.6.7.....8.2..3.......6..1.3.18...66....38.........523.79..61...28..9..
.2..8..6.4.6....3.78....5...976........8..2.7.4.1..6..3...6.8..512..........2...4
.2....7.....9....87.94.1..............1..48.28....3.519....7..6...32.....34.985..
..3..47..4..92...8.......2......9.16....15...2....84...7.1...85.....36.79.5.7....
1....5.8..56.....37...6.....94....1....8....5....9.8.29.71...........2.75..3.7..1
..3..67594...7...3...1.3..46..8...7...7....96.9........61..7...9...2.6.......9.25
..3....864....7....8.1...3...5.98..76..7.....8....5.9.3......78.....4...972...1..
.......9.4..8...1.78..2...32......38.35...2......1...66.8.49......638..9........7
12.6....54........7.921..6..3..5...6..1.83.9.........7....6..8...587.2..9.......1
1.3.8....45.......7.....5...9..6..25....2..3......5..85..23..9.6.2.....3..1..725.
...56...4..6....8....2.13.....6.....9.5...768..7.5.1..692.7.....1..36..7..4.1....
..3.....94.6.7.32.7...23..6....3....8..5...4......75.8648.9....9.5..28...1.6.....
....9.84....2...19....3.....74..61.52.......3..5....8.3...6.....1.9..23..928....1
123..8..6.5.3...8.....26...........4...691.....12..3..91..6...8...7...6..72...1..
.2....847..6.8....7.9........49.6..5...4....9....5..26.72....5..1.5.29..9....1..8
...4.....45....2.8.891....38.......9..23....5.4..8.6.....5..1..21..3...7.6..7..8.
..3.45.........29.78..........4....6..1..3.2..4.....81..862...4....8..3.91.7.....
.2.6.9.8...6..7.......5.......2.1.7...4....21..7.6.....7..1...463.4..2.79....5.6.
1.3..5..7.5.....3....4...522.1.......45.21..6..7.6....67.9..........87.....2.6..8
1...5..7...6..3.8..891....4..7...2...6...4.59....8.7...41.2.6..3..6.1.....2..5...
123.........1..8......2...6.....17..5....764..7..85.19.....8..2.4.7.......7.9....
1..5.....4.6.8..2...9...3.63..61..4........6......78...7..92.35..23.1.........4..
...5..9....6......78.1..36.....7...93.....8...41.8...6.7....4....4.5..8..1.4.25..
12....6...5.....7..8936...5.9..7.2.42..184..........1.6....1..7.4...7......9...3.
..35...6...6.72....8...12..........4......971.3.74...8.9....1......8..5.2...6.7..
12...6.......9.1..7.9.23..46..54...3.....14.8..4.8..9.....1....96...5...3.....9.5
1....4.97.5.......7..5..1.....6....3.6...59.2...782.6.6...9.....1...8...2.8....3.
1.......54..8..1...8.5..6...3...6..1....7.43..7.1.38...4.........5.....7...26..94
...6..84..567..3.9..9.1....2...5.........4.3...1.....6.....79..59.8.....3.2.41...
.23.4..9...6.9...8.....6.......5..4..3......1.....85.6.98.......1......5.47.63.1.
..34....8.....9..7.8.513.........4...6.9..3.2.7.12...5.........9.7...52381..5...9
.2..8.7..4.62....8.89.....63..1......94....6...59.....5...3...1.38...9.5....4....
..3.......568.7..9.8.....549.7..42.1..2..6...8....2.7.....1....3..64...26.....83.
.2.8.....45..9.8.........168......2....46...5....2874.6.....17.91..472......12.6.
.2.....8....9.83..7..42.....91.......4.8...2.....3...7..2..57......6....6..2..194
1...9.85......8....8.13..62....59.7.....6.3...9...268.....2..93.37......51.......
1........4.6..9........46.35....12......8..47....9....9...43..5.7....4...3...892.
........745......3..9..12.569.1........48.....3.....12..1.6..59..82..7.1..5..9...
1.3...6...5.7..3...8......1....1.7....43.8..66...97...96.8..5..3....6.4.5.......2
...96.....5617..3..8...3.....7.......38...469.94.8.31..7.24...........5..41...7.6
1.3....74.569.........1....2..645..3.6...9..7.....7.8..1..5.8..6..8.25..........2
..3..6.8.45..89...7...3.5.1..79....6.....72..8.....91...8..56..5...9.....72..3...
12...45.....7......89..5..4..5.9...1.7....93..6..8....3.8.....96...2.81.........6
..92...6....4....82.............7.1..........36......2..3..915.1...75...48....9..
.2349...74...7......935.46.3.......9..5.2.......7..1.8.7....3.....2...9.94..3.2.6
1...6..84.............2.3.....3.....56791.....34...1.7.7.1..84...8.9....69.7....5
.2.8..5.7.....13.8..9...1...1..4......73.....5.4.....2...1.627.6....2..59...35.1.
1.......94.....83..8..3.6.2.6......89..5..1.7..197......2.14...81.69...3....5....
.....9...4.63..9...8..1...3.3.1976..5..6...4..78........27...3.....21..58...4....
123....8.....9...3.89.6..14..46..7988.29.................4.79.6..5....2.....8....
1....4....5...8.2..8....6....7..2.5...41.....23..7........9..68....87..5.6...5.97
.2......7..69...2..8.4......62....78.1...9......21.9....5..8...3....56.96..3...85
1...4..8.4....7.12...5.......1....76...3.8...59....2.8...95...726.78..5.9....6.2.
....9.8..456.78.....9....42...6...14.9..17..3..1.2.5.....7...2.36...5...8.....4..
.....6.....6972...7...354...94...2.6.71.....53.......8.3..5.......6..5..2....3..7
..3..45..4......9..8...3.....26..8.3.....5.2.6.13.8..99.....7.........46.457.....
1....6.....68..3...8.1.3.4.5.....7....7.2.....4...89...92.4..7.8...............19
.2.4......56.9..3.78..5.6..3.....8.9.....9.1...7...5...45..7.81..814.........2..6
....4.8......9...7.8.1.2...5.1....3.8.....7.1..256..4....42.3..9......86....76...
..3.....7....2.19.7....1.2.8...752....4.6..8567.....3....51..6.....4....5..6.8...
1.3..........8..9..8....14....429....3.5..8....7...6....2...4.789...7.6.3...1....
.......7.......9.2..94.2.51.1..7.3...6...8....3462..9.8.5..3....41...7...9..4..8.
1..5.9..4.5.78..2...9.2.3.......4.32..5..........1...7.7..32.4.9421...7..........
1......9.45..9.2...8.2........15...92...8..56...4.......7.......1.9...3854.6...12
.2....8.7.5.....19..9..6.24..1..875...87.3.............4...9..2...87..4.8.243....
......6......18.297.9.6.15.27.8.4..6.3...7.....43...8..15.8..6.........5.4.....12
...6...49.56...3.1....41...5...7.....91..28....78..9...3.....6.8...26......93..58
..3.......5..1...9.8.6.2....9...4.1...7..8..2......38..3..8..67..4..9.2..1...3...
12.....8....78......9.....563.....27...3..6......67.498..9........1..8.3..2..4...
1...6..7.......2.3.892.3...5...8..6...4..912..6...53....8.46..........4....7..63.
123......4..7.....7..5.2.......8...3.7..541..6..1....2.....73.1..5.6.......8..4.6
...6..7.5..6....9....12.4...67.18....95...2...4...3.....83.25....2.9...6.3.5....7
.2......8..6.9..7.7....524.5...1......18..56..37..9..4...7....9.9..61........26..
...45.7..4.6.7.9.2.....6........3.....7....91...5..4...1.........4781...9......65
1....5....5679.......41....9...24.6......7.3.....6..97.7.2..614......2..64...89..
.2.....4......2..9.89.43.6.....7...3..4..61..3...5..8.64..2.9....53...78..8...6..
...48.7....6......7...534...3.9....6.98.3..2......53.7.1.....7...5..9..4..2...6.8
.....45........723..9....4......3...56......88.1.2..5..7..1..6...8......91.8.6.75
1.............87...896....4..1.7...8...2.6.9.....9.3......5.2...45..7..197.....4.
1.374..894.6.1837..8..3....8.........61.5....9..4..7.1..7.6.21.6......3.......4..
...9.5.7.4...1..3..8..2......1.......6....3.78.7.6..946..19..5..1.2..7.....85...6
..3..9.8.4.6..3..1.8..5...6..4.....2..12..5.9.7...5..........93.4....6...3.96..5.
.2........5..7..8...9...45.5......2...1.3.9..2....58133..8.95...741....6.........
12.5.4...4....873.....6.......91...6.3......22......19.1.8..4..8.4..6...37.......
1.35...6......2......36..542....5.4.....7.5..86..293....4....7...2.3....31.9.....
..3.....545........8912.......4..19...49...56.3...6...3.......9...879.2...8.1..6.
...845.9..5....8....9..6.1.....5.3.1.9..28..48....4...37..8.....6.79..3.......74.
.2.4..789.5..7..2...........7..6..3..981.3...6...2..58......37.....9...2..7.316..
..36.....4.6.827..7......2.59..6...2...12.85..4..........2.....8....74...7..38.6.
1.3..675..56...83..........24...9.....58..4...3.7......18..75.4...3.......46...1.
.....9..4....8....7.......3...1...5..987......3..5.2....26..3.834..1..7.8.7.34..5
..3..........7.1.8.89.6.4....52..9...7.......69.74...3...6.3.4...7..82.65...9....
..34....6.5..7..8.7.9...5.4..86..7..2....5.1...7..1..3.....2......86..9...1.9.4..
......9.84.6......78.6....5.....879....2.......1..763.91.4.6....3..9..8......5.2.
....4.9......93..1.8.............5.....2.61.36.4...79...2.14.8.345.8.....1......9
...67..4...6....1..89.3.2......6...3.35.82....61.5.7....48..1.5.1....8...7.5.....
..34..9....6.2.....8..53.2....56279...7.......6..3...1.7....5...15..76.9..8.9...4
....5...64....9....8.21..5.967.......1......7..51.4....916...2...2....85.....51..
.2..564.9.....1.2....4..6..61..4......4...7.28....7.....19..8..9..3.2.7..6.......
.....7.......9...1..92...4.3..42..6...73.5...5.4...38.8.5...1...4251.7.....7..4..
.........4..7....3789.6..4...7.8.2..3..6..1...9..57.68.3..1....8.......66..4.....
................12..3..4........54...1......5.6..3.......61..2....7.....5.8...3..
....6..7.4...73.......2.6535..8..2..8.......9.32..1...3.7....15.15.3...2.........
..358....4........7.......2..1.4.6...6...9.1.3...2....6.8..5.7.9....1.36...4..1..
.....5948.5.8..1.3....3......4.68....31.....66..1..89.9.7....5......2.81.4...6...
1..4..78.......1...89...3.4..5.6.....3.7982...4........1...5..8..8....2..74.3.5..
.2........56.9.......16.34....3..56..7....2...68.4.........91.29...2...8.1....69.
..........568...9....423......3.86...47..2.8...8..9..5.3.6..51...........7.....43
12..9...7....8..3..8.3612...6...3...937.....82....9...6..4..7.3.7....42......2..6
........1.......23..4.56........1..7...8......25...4.......4....1..3....2.......8
12..9..67...8....178.1...........3.....218.94..5.....2.7.4.....5....6.....4..2..3
....456.....8.13....93..1.4.91..7.....8....366.45....1..5.2..8......8..7.4.......
.23.........9.81......1...589..7.6.3..2..5....37.....2.7.5..2.9.......64.64..35..
1...64.9....79.3...8...2....4.6...5..3......98...4..1.......18.5..18..7......56.2
1..5.......6.9.37...9..6.2...1637.....2.....9....8.1.6......49..47..3...2..1.....
.....7....5..9.........234...1......5948..1..8...4.9...4..76..961.9..4.8....8..3.
.....6.8.....9.3..7.9....6.........1...76..455.23.....6.42.39..2........31.5.....
...6..9.8.56....1...9.41....9.....8.....281...1....259.6...4.9.....5...63.8....7.
....9.86....7...39.8..6.....6.94.7...7.3.1....9...6..1..2.5.378......2.6.47......
.2.......4..29...3.8.....5423.41..9.6.7......8..9.6.......6.......34.61....1...35
.23.8.7...5..2......9.13....712..9.5.....9...3.....214617....4.....6.5..........8
1.3..8..545......27..21........3...83.....61..4..61.9.....5....5....2..6.12..3.4.
12....76....2.91...89........4....2.8...........3.5.9..1.4..238...95...1.....8...
.....678.4...7......9..2..46...1.5...1.....3.5.86...7..4........7..4...536.8....1
1...........8.1...7....3..4..75...9.3..........5.67.2.....3.85...89.21....4.5...2
.2..7.9..45...8.1....41...6..8...5..5...8..2...47...8963...9...............12..95
1...645....6..1..7.8..2.4..84...3.....7..215........24..5.3....2....6....7.9...1.
.23.4.8.......8..17..1.54..8...59.2.......3....2...9.46.85..1...7.8...3..1...6...
123..4....5....823.......6..6.7.5.8...8.4.7..3.......26......4.....7...5....93.7.
1.3.....4..6..81.2.8.4...5....69.5..5.4.......9..4..6..1.....7...2.81...9...7....
1..6.9.8.4...3...27....2.......8...3...4....1.....746...8..6..7.6.1....43...5.62.
..3..5......7.......963..4.5...69.8...12..5...6..1..........2.49.....35..47..38.9
12.....7..5.3.91....9.1....2..7..4...6..8...79......6....8....6647.32..9....4..2.
....968.7.5.7........1.5.4623..1.....9..8.6.4.6...21.9...9.4..2..2.......45....6.
......4.9.5....27.7....2.1.6..32.8.4...9.5......8...3.......9...78...32..42..8..7
..39.....4.6.789....9..31.48..........5.96.....43....5...6...5...7.156.9....4..31
...6...7...6.3.8..789..............42..8...16.6.491..2........8.3...416.5.7....3.
........6.56....19...21...4.3.....7...79.8.5.895.......1..9.4.5..28.....9..3...6.
..............1..2.34....5.......34......2...6...1.7.....37.......5.....2.5.....8
.2.8..4..4.......278..2.16..3....8...147..5.......2..6..1...25.9....4......185..4
.2......9..6....3.78...35.45.12.7.8.....9.....7....4.......26.5.4..58.12...1.....
.23.4...9.5.1...7..8.............3....4..1..8.6..7.54.....54..76........5.23..96.
..34...894...7...2.89....5..........29..41....7423...1.4.1.......8....1.5.7...6.3
...8....7.5.9.........4.61..17....48....8.2.6.........2..43.5..3...2....64.795.3.
.2..847....6..98...8931.......2...46.6...8.....1...28.6..9.......7..5.....84..971
........74....7......51..26.3........4.8...3...7.4.618.....25...7593.1..9.2..8...
.2.4..9.6...7.........26..4..8....9.......632.71.....59.52...1..1..89...8..3.....
..3...5.7.561...8......2.6..1.4....2.64..9.7.59.7..........1..6.....5.3..7.6..1..
1.....4.7.5.17..2...9....6..3...1.75.6.39......1..86..3.5..47..6......43...9..2..
1..7..6..4.6...3..7..3..1.5.9..1..7...8...4.....82..96.....8...9.7..1....3.45....
..3.9.......27....78...16..3....4...56....2....2..94.3...3..96...8..2.......467.8
.2.5.49..4..8..3.1..93...2..3.1.62..8.....4....1.......9..1.6.2.....5..9..56..1..
..1.875...34..26..9...5....8.......4.....186.....7.9...8.......2..6......1......2
....9......68.21......4..5.9...2...6.38..6.74.64738....9..6..1..72...........3..8
.....569.....1..38...3.2..12.1.73...3.....5...6.1......3...1.7..7.4....96..95..4.
.....56.7....1..23..92....584.1..7..6...29......7......74.9.16.2.5.....4.......5.
..3.....7.5...98.....62..1..4...1...6.7.....9.......3..14.8..6.2...9.......3...74
.....89..4.6....18....5...627.........4.81......52...33958....2.1...3.5.8..2...9.
12....976456...........25..6...2...1...8..239.9.3.........81...9..573..8...2...5.
.2.......4....28.....13.62...531.........8..63...6.18.....2....94...3....186.9..7
....5...7..6...38..8...3.1...5.4....8..1..26.2.4..89..59..1..4....78......1......
1....56.74..791..2.8..2.5..5....943......2....3...6..5.4.....6..1....9......6.7.1
1..5.897....3.....7.......52.7..54...9.2....8..5..3.1...4.1.7.65.8....4..........
...96.5.8..........895..1.4.3.6...5......7..1.6..81..3.74839...2........3......49
..3.847.......21..7..6....4.34.2...181.........53...4...8.63.........51..4.2.98.3
..35...9..56...1.2........3.1.3....88..74..2.23...........396.....85.2...6.1....9
.......42581.........86.......4..9.5.....3....68..7....53.2..84........72.....1..
..3..7....5.98...178..6..3......92.....2..15..3.6....8.15.....9.78...4..9..8.....
1.3..6..9...79..3...9.5....2....4..66..8...21.4..2....3..5...1...8.......6431..7.
..3..6......89.2.....3.2.5...8.4...6..7..1.9.5..6...1.8.........4297..68......945
1...6.5...56.1...3.8..254.....2.......4..9.6...7..3..4.....62793..7..6.....4.....
..35.7..4.5.39...1....2.5........3..8..175....948....5.17.........7.6.2.2......4.
.23.9...74...7....7......5..3.6......6.2...742..7853.6.9....1.5....5..4......86..
1...4.9...5.....8...91....454..3.8..6.85....9.9...........1.748.72.5.....1.8...32
.....648..56.8..2......3.5.2....7....6.43....8.....3...7..1...6.1.5.....9.5..8...
..357..6.4.682........3..2...1.....33.52..1..8.74.......83.5.1........7.6..7..5.9
..36....5......291....21.4..6..9.4.8..786.9.2...7...5..78.....96..........5..7...
.23...7.9....9.31........4.....68...5....9..6..1.7.4...........6.2..58..8..6..271
.2...78.....9....1..9.6.4..6.27...8..3..9.....94....5......15...7.6..3..34..8.76.
.2..6.5..4.61.9......2.5.1..9...71..2.7..1..3..8.....6....9...2.......5..7.4.6.8.
..3......4....8..7.......518.1.2.....7.5.3..6...68.....9.8.4.6..1..5.9.8.....97..
....7..5....2.91...8.51...6.4.7.12........3..2..69..8...296..1.81.......96....57.
.......4..56..91.7..94..2..2.85..7...9........71.9...59..86...3..2..7....67....1.
1..7...8.........7....35...3.482.1....7..9.6.26.1.3.....864...1......8.......1.34
....5..7....7.8.....9.3.5..29.4............4.86..7..133.51....6.72.......1...235.
.2.59...........3978...342.3.7...2..51.....9......7..6....4...86...2157....8.....
..3....4......23...8.4.12..86....93.2.5....7...45....23......6..4..18....9.2.....
123....9...6....8.7....3...5.42..3.....95..2....4...1...8...1.......59......41.38
.....7.9..569.3...78.2....4........3.6..2...8..1..597.6..1.9.8...4...1...1.5.....
1.3...9...5..8..3...9..4..6....67....9......18.5.2.....1....78..62.9...3.....1..2
1....9......8..29...9....3..47.2.3...6...7.....1..4..7.7..4...881.2...7.3.....5.4
12..9..5....78.....8.....626.82..3......1.9....7....48..1..37......7...3...96..8.
.2...7..4.5......17.924.3..6..8..9.........8..1.6....3..597...........3.....52.4.
..3.5...845.....2.7.94...6..6.1.....341.7........32...93......4..2.8.396.........
1.3.......5....9..7.....514..245.8.7...68.....1.29.......5..1466...2......5...78.
12........5.1...3........645..9...72.685.........1.3..9...........64..2..7.3..45.
1...56.894.6.1....78.........8..23.....6.8.1.....95....7.....3..3....94...49.38..
...76.5..4...1.....8...364.23......8..5.92...........6..8.......72....939.43..8..
..36.......6...192....5.......52.6.727......8...9...5.9...65.2.3...9......8..7.4.
1...4.6..4..8..32....6.2.4..3.....1.698.2....2...5...8......19.8..21...5..25.....
1.3..........87...78...24..6...9..24....4...5.1.6.8.9.........9.7..1.84.3...792..
1......7..56..7..1...52.6..87.....4...5..4...3...1.8..6.2.5....9....6.1...8...4..
.2.........6.9.2.37893..1..5......7...2..16.....5...24.....9......48..5.....134..
.2364...........2.....1.6.3..2.78.5.51.36.8..8....13.......6...97......4.6..5...7
..35....74.6.87.3..8........7.9..5.62..47.....6.8.......8.....9....3.475.....96..
1...4..8...63.81....9.......1.....7.8.....43.....3.....789.2..46.21..8.....7.3.5.
....6.......7.98....9...14.8...4....63.1..9...47.28.6..7.2..4.92.5..1...........2
1..6..97..5......8....21..3.18.52.......8.....6.1..4....2...1.7..5......9....4.5.
1.....69745..9..3....2......4...3.7..6.92.8..5.2..73...7..185.6.1..........4...1.
.2....7...5.2.7..3..9....64.1.6.........3....8.75....62...65..8...1.....69.82.41.
..3...94..5......7.8.1.4.6.6..9......14..8.7.5..4.3.1....75.4.39..3.6..2.........
1.3..6.7..5...8..2..9..4.1.8.....32...7...15....37....6...2.....94..........9...5
.2..9..5..5...21.37...5..........61..41..75.....16...9..8...7...7...3.4.9.......2
..3.......5.78.1......1..64.......3.8.4.6.2..9.....4....5..6.78.9.8..5.1.1..9....
..............1..2..3....4......5..1..4.2.....6.....7....4..89.1........5....7.2.
...5....44568.3..7.....136..47....8.63...45.98.......13.......6...12....9..3.....
....5....4561..3.......2.1.....27...2.198.5.36....5..8.1..6.8.73.82....6........1
......9...568.....7..3.1.2.....4...259....7...1..9.....4....3.....5...1..61..2..7
1..8..4...5..7............6..16.58....7..2.4.83......2342.....9.7.19.2.......8...
1..9.....4561......89.3..6...4...7...3.61.92....3.861.5..2.1...........7....6..9.
...67.9...56.9817...........3...4....14....62.9.861........62..9.1.....5...5..48.
12....8...562..1.9..9...2.58....7......845........2..3..84..7..2..3.9..696.......
1.3.....94..8..3..7...43.1...5....9.....3286.....6...2.9..1..7.5..67....37......6
.2.49......628..9......5..439.....8...7....252....83...4.1....86....39..9...7..4.
..3.9...7...7.21...8.....4......5.9.514....8.8....3...2..6.795.......6.43.....7..
.......8..5.3.8..27...6.....4.1..5....7.4..3..317....9..89.54..2......15....2.9..
....9.84...6.78..3..93...6..347.6..8.6.......81.....56.9.....843...2.....4...3..1
1..4...8.4...792...8...3..6.6.1......4.6..8.78.7............6.5....6.92..3.9.....
1.3.6.8..456......78....35.8....153....3...78....9.1.....2..4.....18.....1...9..7
..3......4....9..1.89..1..361.9........7.2.9...7..6.5.2.....5...4..1..3...84..7..
.2...6...4...8......97..1........3.5.6....9.1..13...7...59....38....2..7....4....
.2...56..4........7..326...861.5....39......6....7..1.......2.8....915.7.78....9.
...5.7894..6..82.7...4.......1..3.......7.6..8......32.14..57....239.4..6.......5
12......9.5.9.1...7.9.....5.6...........76.423.8...9.....45...89..26.7....2..75..
..37...8.45...8..2.8..3....5...7......1..45....251...6...26..7469...............1
..35.8.74....7.....8.2..3.5.4.....93.91.57..8......5..9...8......2.46..1..41.....
...4...8...6.........2163...3.6.....8..19.26.9.1.....4.1.5...98..59..1.2.9..4.65.
1.3....8....7..2.1.8..4..6........5...46..9.7..8..7..3..5..6...97.85.4....29.4...
.2.7........8.1..2.89..3..6.4..658..3..1.......1....37.......2....6.97.367...49..
..34.....4.6.89....8.31.6..9.7..15.22.....4...1....9........1.5....278...95..8...
.2....4....679....7...3.6.5...9......71.2....3.8.......3.....2..452.81.3.....3.46
12......74.6.....8..9....4...83....1..1.45..2....1..596....1......23.....74.8..1.
..3.86....5......87..153.2.2....1.6.5.1.....3.9.3............71.....8.9.86...94.2
1.345..7.4..7......8..12.....7...1......8..328.1...5.....9.1...6....54...7.2....8
..3...9.6.5.3..81......1.....586.74.........12.............6...6...931.4.4.2.7.3.
..356.....56..3..77..1.......14..6......5..19........391.3....63.....2.1...2.4...
...67.94...6.......8.3.1.5.......83..3798.2.6.6......5...298...........9.1...3.8.
...84.6..4.....3..7..6...54.15..2...........9.3..9.8......67...3.1........24..57.
1.....7.9.56.7.1.8....36...2.........31.2....89.6...4......5.8...4...9.3...3.76..
.6..3....1..2.....2...7..5.9........5..8...41.....29.8.......64.....6.....41.95.2
.......76......81...9..2....6.5491..............3...2431..6......2......9.5.87..3
1.3....4.........1.8.4...262......7...8.79...9...6.1....72....5.1...8....427.3...
..38.6....5.9.....78..3.......645.8.81.....6.2.....7.......2.3....5..6...9..815..
..3.478...5.....2...9.....4.....6...3.298..7...1.2..3...8.1...72748...1......3..9
1....5...4.6.2.3.7.8......6.62..3........6.8..4..8....9..1......14.67..3....3...2
.2..5..8..56...1..7.9.....3..1....722.5.3.......8.....3.7......6....2.97...9.....
..3.5..8.4....9.2....1.....8...9..4.2.4..59.......4.52.3......8....6....5.7.48.36
..............1..2..3.4..5......67.1..5.......2.....3....85..9..3.......61.......
1..84...7..6..7...78......5......8.45.....27.9...2.......4..12.61..7....84.3.1...
...6.....45...93...8......5.6..9...32.1....9......7421...3....2.3.71.65...8......
...45...9...8..3....9..2.5.2..7.5........389...1...2..3.....5..64.....3..78...6.2
...5..78.....379.2.8........6...489..7.........2.8.5.......6....45.1.3...9...317.
...6...754....9...7...216..3.2.............16.1..6..9...53..8......8.2....82...61
.23.5....4..7...8...916....5.....8....4....62632...45..4...6..5....97..8.6.3.....
..3.59...4.6..7....8.6.....875.....4...98.1..........2..7...9.1.3.1..4...18....27
12..7........2..31.....34..59.....4...12..5...37...8...7.6........5.4.9.9.4......
1..67...8...2.8..17.9..3........7....9.8.....5.7....6.8.2.6.4..9.1...65..6....2..
...4.6..7.5...8.3.....3...2.....92..23..5..8.59.8..6..8.....1....5....7.3.1......
...945.....6.......893....1......2.4.3...4....7..8..9......38..3.7.5.16.21...6..5
1...5.4.......8..3...3..6..89..47..5..5......3..5..18.6.........487...1...7...24.
1..........6.....87.9...2.6.3....9..5..6.9.81.9.531........4.2......7.14.4..15..7
..34......5...3.7..8961...58....6...2.......9..1.....7.1.8......4.53...8.....4731
.23..4...4.681.9...8.....4..9.4........79.6.2..2..1.........4..9.1..286..6.....1.
.2.4..9......2...77..3...6.24......66.5..4.1...72..3.....6.7.8...........64538...
..............1..2..3.4..5.........6..4...1.7..896.......5...8..7.......21.......
..3.6..8........2.7..2..6........14..3.15..9....4...75.48......6.592......73..8..
....56..8...8.12..7....3.61..5.6.7.........9226.4...1..98......3...8..5664.......
1..74.6....6..8...7..3...1...7......5.....39..3.4....52.168..5.3....29.......48.1
1......5..5...71.3.89.1.........12.8...6.8..5.6..3.7.18...6.......2...7.942...3..
1....8...456..9......2...6.5..4..8.9..1....25..8....4.3..8.465...4..32...7..1....
..6..1...8.3..91...9......7...2...5....1..4...3..468.12.9..4.3....5.....65..3..1.
......89..56.8........4.3..8......1.27..51.......78.....7.....1.624..7...18...6.3
.2..9...74.67.......913..2....8.....5......82.17.2.6......7.........125..9..43.1.
......8....68.91..7.9.....5..2..1.54...........452..3.2.1.7..6...5.1.....9..4...3
12.8.....4.6...3....9...4....8..59.......7.8..614....2.3...92....5...8.6...35...9
....4...7..671.....8...245.561....7...2......3..5....9..8.9..4....1..2..2...5.9.8
.2...5.8...6.1..32..963.....4.2....56..........7.8.4.....87.29........689....63..
.23.....7..68..9..7.95.1...9..2..7.8.1..6.4...3..........3.864.....4.1.9.........
1..4.6.5....9....3..9..5.2..6...43.........7..3.271.4689......1.........64..9.5..
......6..4...19...78.....45.1.2......9..5..2.2.....5.8.721..4...4..7.8..9..6...5.
.235.4..7....871.....6...2.56.7..9....1............3.8.1......56...7.28..9.4..7.1
1..8....7.5.79.........5..6.6..23.7.........281....46..75....8.3.8..62.....5.....
1..85.4...5...7......3.46......3..4..3.......67.....1891..4..8.....68.7.5..1.....
1............789....93...5..342.5...8..7......1.86...4.62.....99.....6.2....9.7.5
........1.......23..4.56........3..4..7.......5.6.........7.5...8.....1.3....4...
1.....7.94.6..2...7......6....2.....8....71..67..4..3..187.........6..91...4.9..3
.2...97....6.87..1.8.1......91..3.7.....615.....9..3....5...8.2.14..8.5..3.5.....
1...9.8..4.68.2.....9.........6.7...5....1.....8.247....7.4...393...851........72
1.......7..62...1..89.61.5.6...529.3.......26.3....7..5..9.8....48......3.....4..
1.3..57...5.2..31...9....6......1.7.56....89...8..21...95......6..1...2......36..
.2..567.9...9...1......3...932.4.......62...3.6....9...4...1.5..7....2.169.5.....
.2...4.6......8..3...6..4...17.....956...92......3.6...7......8..8.579.293.4.2...
1..56........3..927.....35...1....3.5...8......7..45.9.4......7..8.72......6.5...
....6..9..5...8....89.14..35....1......69..4...4.532..3....69..6..84..7..9..7.4..
......49.....7....7...23.....1..5.3.....8..1639..6.25...5..4....4...8.2....63.5..
..3...5.8..6..8.3...9..54....73.....2..4..1...3...1...8...4...2........6.9...231.
.23.......5.1..2....9..3..4.6.3.1....3.47........2..5..7.6...4.3.1.8...66......81
12..9.8.........93.....4..6......3...179.3.......26......7..6..34.2..7....8.415..
1.3....7.456.7..18.8.........82....3.....3......4.186.........5.618.....3..7.2..9
..3.7....4..8.....7.94...62.9.....172.4.......3...2.8......68.4..2.....5.48.9..31
..3...8.445..9......921.3......5...8..79..6..2..4...1....1.....9....5.213...4...9
.....64...5.9..7.3.8.2...5..4.867.3.6.5..........4...1.14.....8.....3...9.2.1..4.
123.............17.89...4...625...315....1.8..1..9.......7.3..6....6..7.6...59.28
1....6..9.5....3..7..42....9....28..2...4...1....61.....1...65...5.84.9..9....7.8
..3.4...5.5...3...7.9...6......9..878....4.......51..43......1.6.7.......1...693.
..36....5....8...1.....26...6.314.....7....1..4....38..35.7..6...8569..3..4.....7
12.76..............893...41.9...7...6.7...2.5.......9.....28.6.8.......3..4..1..2
.....7..4....9........2453.3....96.58....1....9....1..5.2.......7.4....1..16..24.
1...58..6.5....8...8...6.4......74......2...9.9....16..3...9.....8..27..2.73.46..
.2....89..5.3.8..2....21.5.8....9..7.9.....3.3741........7..94.9...46.........7.6
....8..6.45.729..1........53...91....97....3.......2..8....2.....23...7893...8...
1.........5..3.19..8....6.4.687........2.....9..1.6.5..1..6...9..2..54.8..59.2..1
..3..67.9.....7.8....153..48...49.3..9573..4................8...3.5....65.7.1..9.
.2...6..745..7...1....3..6...1.572.....8......47.........32.5...9.....383....47..
1...6..8........7..89..5..13....1..45.74.......4.7..13.7...94.6.......9..4.1..8..
.2...8......97.........536...17.....5....9.2.9.4.6....3.....7..69.2..8.3....3.5..
1..9..5.........9..8......6.7..2....83.47..5...43..1.7.....29.1..8.9..42..7.4..8.
1..67.9.8....2.13.7........2..4.1.....58.2.....1....59.68....94........2.7..8.3..
........8.5....93.789...5.191..2.........941..67........1.537....57...8....4.8..3
.2.5.....4...8......9...6....13.89.6...7...3.9..12....3......62.97.4..858.2...7..
................12..3..4.................53.617..8.......7...8...6.....5.9.12....
1....5..8.56.1..3....6..4..39...............3..5.3...65...6......84.27...41...26.
..3...9...562....17...3..62.......1..315..2...9.7....4..4.59...8.....4......42..3
..3.....6...7..2..789....3..41......6.5..........24.5....91...5.1...73...7.5...8.
.2......7.567...9..89..1.2..4....2.....67..8.....823......3........6.9..3752...1.
..3.......5.8....77.9...16...129.7.....1...952....5..69.4.21..8...64......5..7...
1....5..9.56....2.7.........7.9..84.53...7...9.4..8..231....29....1.9..8...2....1
1.....6.7.5....28...92........3.4.6....6.8..9........43.2.8..466..9.37...7....8..