98.7..6....54...7.....93...6.........3....8....72...5...1.4...2...1..5......27.1.
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
98.7..6..5..4...9...3.9...53...8...9.9...25....6....8.1......2..3..1...8.....74.1
.2..5......6..9..17..3.....2...6.8....8..4.1.....3.6....4..81..5......9..7.....4.
98.7..6..7...5......4..8.7.4....9.3..7....5....32....13..1....6.4...3.9.....2.3..
9876.....65....8...........4...3..2...64..7.......1..4..89..5......2..3......4..1
98.7..6..5.4.6..3......9...63...72....7.....6.......1.29..7.8....58........9.2..3
98.76.5..7....4.9...3.9....4....9..5.6..8......73.....2....14...7.....19.......52
.2...6..9..71.........3..1....5..3..5...7.....8...2..6.....4...6.8.2...4.4....92.
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
98.7..6..7......9...6.5.....4...5.....96...5.....9.3....89...6...75..28......2..1
98.76.5..4.....9...3.....8.8..9..7...6...8..2.....1...5...8...9.4....8.....4...75
98.7..6..7...5.49...5..3...6..4..8...2......9.....8.6.1...84.7..761...........1..
98.7..6..7...5.....4...9.7.63.2....7..9...2.......4...36.8...2...1...8.3........6
........1.....2.3...4.1.5....3.4..5..6.2.....7..8..9....912...5.8.6.....2....74..
98.76.5..7..5...9...5.....64..........897..6......3....2.........738..5.......1.3
........1.....234..34...25.....6.7....1..4..3.8.9.......2..3..5.6..7....9..8.....
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...
9876..5..4..9..6......8..7.6..5..4.......3..2........51.........951....6.64.5.1..
.................1..1..2.34...........4.....2.5..6.7.......1....6.5..8..78....6..
98.7..6..75..6......6..9...8......4..4.3....2..7.9.8..1......3...8.5.7.1...1.2...
..34..7......89.3..8......42...6.....3.9...4.6.1...2...7.8...9...5.....1.....5...
1...5.7.9..71......6.......2...........5.1..2....2.39.3...9...15...1...3...8...4.
........1.....2.3....45.6....1....27..6...8...9..8.4....3..7...6..59....95.8.....
98.7..6..75..6......6..9...4....3.8...8.7.9.....9...4..2.1...3...5.9.8.......2..1
98.7..6..7...5......4..8.7.4....6.9..7....3....65....21..8....3.4...1.8.....2.1..
........1.....1..2.12.3..4....5...3..63.1...47......6..36.2.4...7.6.8...9........
98.7..6..7.56..4......5....8..4..9...3............2.1.6......4..98..67....78....6
98.7..6..75..6..9...6......4....3....9.4....2..8.5.7...1.........9.8.5.....2...31
..3......4...8..36..83..1...4..6..73...9...1......2.....4.7..686........7.....5..
98.7..6..7.6.9..5...5.....985...94....347........8..2.56..4.8.......6..1.........
98.7..6..7..5..4....3.2....8..6..5...1.....9......9.4.5....7..4..8...7.....8...65
98.7..6..5..9..4....3.8..9.7......56.9.6....4....7.9..6..2..5...5......2.2...1...
98.7..6..7...5..98........769.4...7...3...4.......5..656.9....4...5.........21...
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2.79..4...1..2...........2.
98.7..6....7.65..........7.4...7...3..85...9.....2.5...1....3....96...8...63...5.
....567....71....6......41.2...9.....3...5.....67...4...8...1..5...3...8.9...2...
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
........1....23.....45...2...2..67...4.7.....7...52.4...6....7.4.76...5.89....2..
.....6.8...6.8.2.1...1..5..2....3..7..86...2..7..9.....3...4.....25...1.9.....4..
98.7..6..5...6..4...3.....77...9...4.3.....9...92..7..1..95.4.......8.5......2..1
98.7..6..5...4......3..8.7.4...5.....3.8....2..9..3.1..9.1...8...6.8.2.......7..6
98.7..6..5..6..4......5..3.6..9..5....5..2.8...1......4...97..5...5...4......67..
98.76.5..7.4.......6.9..8..3......5..7.5..6......2...1.9..78.6....6.........597..
98.7.....7.....9....2.95...47........3.4..7....6....1....84.3.......6.5......2..1
.................1..2..3.4.......25......6...78..1.......2.5.3..7.......91......8
98.7..6..7..6..5......4..8.6......9..7.3...56..3...7..3..5..9....7..2.......3...1
98.7..6..75..4......3..8.7.5....7.3...94.........2.1..3.......1.9...5.8...52....6
........7..9.5.2..1....6.8....5..6...9.....3...64.2....8.6.......4.2.9..7......61
98.7..6..75.6..4....3.8..9.8....65...4..57......8....4.7.4..8.......2.4.........1
98.7..6..7.5.4......3....5.2....8.....8.3..4......78.1.5.8.4.7...73....8........5
98.76....5....49....3....7.2...1..95.....9.42......1..1....24....6.8.......3.....
98.76.5..75...9.....6......43..2......5..894......52...9......2..7..68.....1.....
98.7..6..7......5..43.....75.86...7..2...........1......69....5....83.6......698.
..3.5.....5....1..7....2..4.1.9...3...9......8....7..2.....8.4.6...7.....8.26...7
98.76....7..5..6....4.38...5...7..93.3....7.....3...563..6..5......2..3.........1
..3...7..4...8..2...9.....6.1...43......2...79..8...5....5..6..5....8.9...129....
98.76.5..7..9..8....6..5...6......4..7.3..6....8.....53.......2.9...1.....75..9..
98.76......5..497.........83..5.6....5......2..8.7.56...96..84.....9...1....4....
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1
98.76....5.....7.......4.984....9.5..7....3.9....7..2..5...7.84..42.........4.1..
98.76.5..7.4.......6.9..8..3......5..7.5..6......2...1.9...8.6...76.........597..
98.7..6..7..5..84...5.....753.8....6..2...38..........3..4...6...9.1.7.4.....5...
98.7..6..5..9..4....3....8.6..4..5...2......4....1..6.4....7....5..9.7.....5...46
98.7.....6...5.8....5....7.4...3......86..5.......4.2..1..7..3...69..7.......2..1
98.76.5..75...8............6...4......5..96.........3.21.9......6...79....9..58..
98.7..6..7.5.6..9......5...57.8...4...3..........2...745.6....9.6....48......1.6.
98.7..6..5...4......4..3.9.7..8..5...2.....8...8.....1.5..6.9.....5....8....79...
98.76.5..5..4..3....4....8.7..2..9......1.........4..63....2....95...2....75....3
98.7..6..7..5..4....3.8..7.8..9..5...2......7....1....6...5..4..984....6......8..
98.7..6..5..9..4....3.8....7......4..9.4....5....679..4..6..5...2..7.........1...
98.7..6..7.5....4.....9....69..7.3....2....9....6....136....8....786........3...7
98.76....5.....9....7..5.8.7...4..5..94.....3...2....94..9......7..84.9....6.71..
9876.....5...8.76...4..5...7....865..9......7........32..8..5......5..21....27...
98.7..6..7.5.6..4...6..9...69...73....2..........9...13...7.8...578..........3.6.
98.7..6....5.9..7....8.54..6.....3...2.........7..9.1.2....8....3..1...4..19...8.
98.7..6..75..6......6.......7.....43..9..48....538.7...2......7....5.98......7..1
98.7..6..5..9..4....3....2.6..4..5....9.....8....1...64...97.....6.5.7.....6....4
98.7..6..7.5.4..8...39...5.8...7...5.5...4.7...73.....2....8.......3..4.......8.1
98.7..6..7..5..4....3.2....6...5..9..5.9...64.....75..4..8..9....8.....1.........
.2.....8...71....6.6..3........4.9.......38..7..5....2..5.9....6.1..54...7.6....5
........1..1..2.3..4..5.6.....7......5..6.4..7....3.2...5...8...6.8....94...9..6.
98.7..6....5.9..8......4...7.......3.5..2..9...29.....5...7..1..1...93....76..4..
1....67.....18..3...9.7......4.....3.9.....2.7..6..5....2..1...8...6.1.....8.5.4.
98.7..6..5...9..7...7..6...45.....3...8.5.9.......4....2......1..5.6.7.....1.3.2.
98.7..6....5.6..4......3..75..6.2....2..3...6..8......41.3....2....1..9......43..
98.7..6..7......8...5.98..75....4....7..35..8..32.....3...57..9.5.4............1.
98.76.5..7..9..8....6..4...8...79.53...3....8......7..2..5..3...1..2.........3.2.
98.7..6..7...5..8...4......6..3....8..2.9.........79..31.8...9...9.71..3......1.6
98.76.5..7..4..9...3.......5..9..4....6....8.....2....1....7..5..7.9.1.....1....4
98.76.5..5..4..9....7....8.7..5..4....3.2...........6.1......4..95...1...7.1....9
98.7..6..75.....9...6.......7..4......58...7.........3.2...14....89...6...74.8.5.
........1.....2.3...4.5.6....67......5..4...684....7....7.6.1...1.9.....9.5.7.8..
98.76.5..7..5...8......89..67...5.9...49..3...........46...7.5.2..1....4......2..
98.7..6..75.....9...6.....75...4......98...5...89...76.3...2.....53...6......1..3
1..4......56.8.....8...1..6.......7..3...79..6...4...1...9...2.8...1...5..2...3..
98.7..6..5...9..8...4.....97.....8...9.6...3.....2...13..8...5..5..4.......5.12..
98.7.....6..5.......4.6.9..4...8.3....8....2...3.....1.4..3.6.....1...7......5..2
98.7..6..5.4.8.........9.8.63..9.8.....6.3..5.....7...39...87....2.........9...1.
98.76.5..4..........7..8.6.7...5.3...3.8...7......3..55..2....1.72.8.........5...
98.7..6..7.5.4..9..3.......5.74...2...8..7.......5....2.9..4.5....59...1...2....4
9876..5..4..9..6......8..7.5..4..3....9..3.....3.....21...4...6.9.1....5..4.9.1..
........1.....2.3...4.5.6....6.7.4.2.1.8.....4.7.651....95.....6....79..74..9....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
........1.....2.3...4.5.6....6.....7.583.....9...6.5....9..1....8..4.9..4..7....2
1...56....5718...66...7.....9.3............9.8....5..35...17..8..2....1.......4..
98.7..6..75.....8...6......4...3.8....58...7......4..2.1...23....79...68........1
......7....71.9...68..7......1.6.9..84.....2.........43..2...5...8.1.6.......5..3
98.7..6..5...6......6..9.4.32.........9.7.8....7..2..4..5.9.47....4....1...1...3.
12....7....7....36....7.........5..85..9.......6.2.3...4..........8.4.9...2.6.1..
98.76.5..7..8..9....5..9...5....84...3.47...........2.4...8.6....69....1.....6.5.
........9.5.1...3...9.2.4...3.7...5.......8..8....4..2.....1.6.5.16......6..73...
98.7..6..7..5..94...3....2.8..6..5...1...........4....6...7...9.9..568....89.....
98.7..6..5..6..4......3..8.7..4..5....2..1..6.........6......5..7.9....4..9.6.7..
98.7..6..75.....9...6......4...7......85.4.7......34....96...5...74...6.....2...1
98.7.....6.....5....5....7..4.....3...69..8......2...1..78..6......1...4.....3.2.
.2...67..4...8....6.93...1...89.....3.........6...2.7.....4.12.......65..1...5..7
98.7..6....56...4.....5...94...7..3..7.8..2.......3....1..87.....21...8......61..
........1.....2.3....45.6....1..7....8..4....45..9.8....39....284....9..9...6....
98.7..6..7......9...5.....74...3.8...2.8...6...8..12..1...4.....5.9....6..3..5...
98.7..6..7...5..4...4..9...64..9.5.....5..........6.9347...58....2.8........7..1.
98.7..6..75.....8...6.8....4....3.....56...7.....4...2.1..2......98...5......1..3
98.7..6..5..68......7..4.8.7..5..9......3...2.....6.7.1...7..96.75...1.....1.....
.2.4.......6.8....7....35....4....7....8..39.9....7..53....1.5....2....3.6......1
.2.4..7....6.8...3.......6.2..9....7..4.2.9...9.....3.5.8.....1.7.2..3......15...
98.7..6..7...5..8...4..8...69.3....8....957........93.36.5...9...2.....6.....1...
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....
98.7.....6...9......5..69..5....98.....4...3.....2...7.6...81...5......4..1.3..2.
98.7..6..7.6.9..5......8...64...95.....5........4...3.4.2....6..9..4.7....1..7..5
....5.7....6....2.7....2.64.3.9....8..7..42..9..........2..54...1.......8...1..3.
98.76.5..7......9...5..98..85...7.6...4.3.2..........541...6.5....1....4....7.1..
98.7..6..5.46..7......8..4.7...9.....5...63....35....73..9..5....5..7..2.....1...
........1.......2...3..45......5.....6..374..8..1...9...4.7.6...76..5...9.......2
98.7..6..5..9..4....6.8....7.........5.3...4...3.795..3..5..9.......2..1.......6.
98.76....75.........45..97.8..9..45..4....8.........32.7.4..58......1...........3
12....7....7....366...7.........8.5..4.9....8..1.2.3.....5.......2.6.1..9....4...
98.7.....6.....7....7....854...3..2...89..........4..1..96..5......1...4.....2.3.
98.7..6..5..6..4......5..3.6..9..5....2...........1.8.4...97..5.5...67.....5...4.
98.7..6..5...8......7..6...4......3..9...4.....6.7.9...2.....1...9.6.5.....1.3..2
98.7..6......9..5......4..95.......3.7...82.........1.3...1.....4.6.2.....64..7..
........1.......23..2.134.....5.......6.21.4..7.8....2..3.62..46....8...9.....6..
98.7..6..7...6..9......8...65..7.9....7..9......5...4.5....73...72.3...6..1......
......7.94...8..3......2..5.4..3..6.3.8.....7..69......1.2......3...5.....4.6..1.
.1..3..6.8..................63.9....7..8..4......1.5...9.....1.2..7........5..7..
98.7..6..75.....8...6.......4..8......96...5......3.....89..57...58...6.....2.1..
98.7..6....7.6..5....9..7..7......4..5.3..8....8.....639..2......56..3..........1
98.76.5..7..4..6....3..8...6...7..95.7.5...46......7..5..6..4......2............1
98.7..6..5..6..4......3..8.7..4..9....5.72.....1......6....7.4..59...7.....5....6
98.76.5..7....4.6..4.3..7..2.......1.9.8..3....4.......7...8..5..95.........739..
98.7..6..75..6..9...6......4..5...36..5.9.8.......4....2...3..1..9.7.5.....1...2.
98.76.5..7.45..8...56......8..9..7...3.....2.....1....4...5..8....4...75.....94..
..39.....4...8..36..8...1...4..6..73...3...1......2.....4.7..686........7.....5..
1...5.7....71......6...2..4.....834..8..........62...8..52...9..3...4..29...6....
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..
98.7..6..7.6.8..5...4......8...7.3.....9..........8.9236...79...7.69...1..9.3....
98.7..6..7...5......4..9.7.4....8.3..98...2....3.1.....4...7.8....1..5......2...6
1..4.......7.8...6.9....41..3............39....5.6...7..2..8....7..2..6.8....5..2
9..7..8..8.796.5...5...8...5....79...3.49...........2.4...7.6.....8....1.....6.5.
98.76....75.4.......3.587..5...793.....3...2..........3.......1.7...58.....6...73
98.7..6..5...4......3....8.2....4....6.9....8..9.5.7...9.1...7...2.....6.....31.9
98.76.5..54....7.........987...........5..32......8..44....9..7..5...2.....15....
1.3.567......8...36....74.......5.715...........64.5.........2.7....41...9......7
98.7..6..75.....9...6......8.74...6..4......3..982..7...86...5.....1.2.......4...
98.7..6..7..5..94...4....7.8..9..5....3..........2...16.......9.7.8...56..8...7..
9..76.5..7...8.9....5..9...5....78....483...........2.3..9..7......76.19.......5.
1..5.3....7.....84...6.....5..1....2.2.....4..........6.....5......7.3....8.2....
98.7..6..5..4...8...3.8...21.....3.9..6.9..2......4..6.3...1..5..5.6.2.......7...
98.7..6..76..5......4..6.878..6..3...4...8.9.....2.1..4....7.69.9......1.......3.
1..4...8..5...9..2..9...4.....6..8.36............41.6...2.7.5...7.......8..3...4.
1....6..9.5.7...2.......5...3......8.91..8...8..36........2.47...4......9....3..1
9876..5..4..9..6......8..7.6..5..4.......3..2.........1......5..951....6.64.5.1..
..34.........8..36..8...1.4.4..6..73...9..........2..5..4.7..686........7.....5..
7.8...3.....6.1...5.........4.....263...8.......1...9..9.2....4....7.5...........
98.7..6..7.5.6..4..........6.3.....4.7.2......1...67..3...5.4.....3.9.7......7.53
.2.4.......6.8....7....35....4.9..1..1.8...9.9....1..53....7.5....2....3.6......7
98.7..6..5.4.6........3..8.29.6...1...5...9.6....79..216.2....8.....7.........1..
98.76....75.4.......3..8...5...793...3.5...7.........2.7..358.....6...37.......1.
98.7.....6...9.7....7..5...4....3.2...65..8..........4.1...2.3...98..5..........1
98.7..6....7.5......4..9.7.87.3...6.....82........78.32.1....9..3.9....6......7..
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3
98.7..6..5..6..4......3..8.7..4..9....5..2.6...1......6....7.4..59...7.....5....6
98.7..6..5..8..4....3.9..8.7......56.9.5....4.....79..4..27.5...2...8.......1...2
98.7..6..75.....9...6......4.78...5.....3..........4....94..56...86...7......2..1
.2..5...9...7.....7.....5..2..........4..8....6..2..91.3.2..9..6...9..13..1.6..2.
98.76.5....7..4.....6....3.8.........2...5.....568.2..7..25.8......4...9.....1...
........1.....2.3...4.5.67....5......658.....7...9.56..5..4.79.4.7......9.......3
98.7..6..7.6.9..5...4......89..7.3.....8..........9..236...78...7.68...1....3....
98.7..6..5...9..74...3..8..7.2..9....3.6..7..........1.9...3.8...8.....7..7.6.9..
......7....71.9...68..7......1.9.6...4...2..58......2...8.6.9..5......3....3....4
........1..1..234..3..1.52.....2.6...2...3..46..7.......8....9..4...1..57..98....
98.7..6..7.69..5...4..8....6..5..7....3.7..9......2...1....9.....9.571.....1...6.
98.7..6....5.96........4.9.87..6.9....3.........8....246...87......7.4.........1.
....5.7.....9.1.6.........52....8.16.......2..3....4.7.7..4......82.9...9.68.....
98.76.5..7..8..6....6.4....8..5..9....3...........2.6.1......79.7.1...5...8...1..
98.76......7..596.........8.4.3.......8.7.35....5....2.1....6....96..83.....9....
1..4.......7.8...6.9....41......3....3.8..9....5.6...7..2......5....8..2.7..2.65.
98.7..6....7.9..5...4..6...87..3.9....28...3.........12..3......6...83...4..7....
.2.4....9..7..9.....9..31.....6...5....2..8...9...4..2.6..4...37.....5....8....1.
98.7.....6..9..5....4.6..9.4...9..8..93...2....8..1....4..3..6....5..1.......7..2
.2...6.8....7..1..7.9.1.........45.8.4..........62..4.3..9.............3.6...5.2.
...4.67....7..........7..15.94.6.5.........98..591.6..3.............2.6...6.4.1..
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
12....7....7....36....7....2..9......4...5.9...1.2.6..........85..8.4.....2.6.1..
1...5.7.9..7.......6.......2...........5.1..2....2.39.3.4.9...15...1...3...8...4.
98.7..6..5.4..........8..3.29..1.7....59.7........2.6917...82.....1....7........6
98.76.5..7..9..4....3..2...8..5..1...1.....6...9......4...7..5..98.457.....8.....
98.7..6..7.5....8...4.3....89.2....6.....1.2........9.27.8...6..58.....7......2..
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........
98.7..6..5..6..4......3....7......4..4..679....94....54..8..5...5...2.....8....1.
98.76....5....94.........7.4....32...5..8......6....5.1.......2.953..1...4...1.9.
..3.5..8.4..7......9...16...1.9...3......4.....5.2.8........36......725...2.6...8
.2.4....9..7....3.6.....5....5..4.6.3...7.....4.8....2.1...8.......41..8...2..9..
.2..5.7...56.....37....3...2...3...5...1...9..69...........481.6...7...2.4.8.....
98.7..6..7..5..4...3..6..8.6....7.4...94.........569..2..6..5....1.2........7..2.
98.76.5..4.....7.......5.98.7..........5..3.2.....9.4..4...8.75..5...2.....1.....
9876.....5...8.76...4..5...7....865..9...............32..8..57.....5.2.1....27...
98.76....7.....8....5..8.9.57...96....4.....9....3..5.45...69....7.....2...1...4.
........1..1..2.3..4..3.5......6..53..54..6...6......7..8....9..7..583..2..9..7..
98.76.5..5..4..7....3..2...8..9..4....7.4...........1.6...7..95.5.6....4..8...6..
98.7.....6...8.7....7..5...4......3...69..5.......4..2.6...3..1.2..1..5...95..8..
..1...8.....6.4.......3.......72....4......5..9.....3.6.....2.1...8..7..31.......
98.7..6..7.59..4......85...6..4.97......3...........2.1......6..7.1...94.....71..
...4......5..8.2.6.....71..2........3.....51...5.3.8.25...6.3.8..6..8.9...8......
1.....7...5..8...37..2.1....6...5.3...58....6....6.4....29..3.........9..3..4...8
98.7..6..7...9..5......8...64...95.....5........4...3.4.2....6..9..4.7...61..7..5
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....
98.7..6..7.56..4......8....5...97.4..4.5.......7.6.5..4..9..7...73..2..........1.
98.7.....6...9.7....7..5...4......63..86..5.......4....2...3.1...69..8......1...2
98.7..6..75.....8...6......4..........98...7.....3......89....2..56..79......2..1
98.76.5..7....5.8...5......4...3..5...8.579....6..98...2......8..7..62.....2...1.
98.7.....7..........6.85...49....3...7.4..9....2....1....34.8.......2........1.62
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6
98.7..6..7..........5.98.7.5.........7..45.8...43....24...57.9....1..4...........
98.7.......6.5.7.........966..8.4.....7.3.2..........42...1...7.6...31....16...5.
98..6.5.474..9.6....3....7..9..5.4....42...5.........1.5.9.8.4....6..8......4...5
98.7..6..5..8..7......4....7..5..8...58..3.6........2.6.........9.1...76..1.5.9..
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...
98.76.5..7..9...8...5..8...59...6.7...4.9.3...........45...9.6.2..1....4......2..
........1.....2.....1.3.45......4..6..37......4..8.31..14.....9.85...6.43...4..8.
98.76.5..7...8..9...5..9...57...6.8...49..3......2....45...7.6.....5...4......1..
98.76....5.....9...4.....7.3.......5.2.4...6......91....8.2..4....84.........1..3
98.7..6..5...9......7..6...4..3...7...8.7.5.......4..2.1......3..9.5.7.....2...1.
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
98.7..6..5...9......7..6....7...4.3...9..38....568.7...2.........8.6.9..........1
98.7..6..5...9..7...7..4...3...86....2....5....95...6...84...9.....1.3.......2..1
......7...5.1....6..9.7..4.2....49...1.6....8.......2.5.13.......8.....3.3..68...
98.7..6..5...64......8..3..6.2....9..3.6..7.......1....9..8..3...8..69....69....7
98.76.5..4..........7..8.6.5..3....2.73.8.........5....1.8...7.....71..5....5.1..
........1.....2.3..13.4.5........6...46.5..1.7....64....78.4.5..54.3...69........
98.7..6..5..6..4....6....3.6...7...4.594..........65..4..9..7....2.8............1
98.7..6..7...5......4....7.3....7..8.2.8...6...8.4.9..2....5.9..9.2....6..3...12.
98.7..6..5..9..4....3.8....7......4..5.4....6....975..4..5..7...9...2....1..7....
1....6....5.7....3..9.2.....4.5..3......9..5........74.7.8...4.6.....8....2..1...
98.7..6..7.5....4.....9....69..7.3....2...........9..136....8....786........3...7
98.76....75...48....385....87.4..6....9..6.2.....7....63..4.5.........1.........3
98.7..6..7...5..9....9.6...6.45...7.....4.53......7..24.7..5.6..6....3...1.......
98.76.5..7...4.9....3..9...5...7.8...2.........79...1.4..6...58.7....6......8..4.
98.76.5..5....9.....7.5....8..4......4.....3...9..54....8..769...6..87......2...1
98.7..6..5..8..4....3.9..8.7......56.9.6....4.....79..4..2..5...2..1.........8..2
1..........7.8...6.9.3...1...46........7.8..4....4.62.5.........3...59....2.6...7
98.7..6..7..9..5....5.4....8..6..3.......2.1.........53...9.....9.8....3.78.6.9..
98.7..6..7...5..8...4..8...6..3....8....957........93.36.5...9...9..2.....1.....6
98.7..6..5..6..4.........8.7......54..95....6....7.9..4..9..5....3.5........2...1
98.7.....6...9.7....7..5...4....3.2...86..9......2...4.1......3..69..5.......1.6.
98.7..6..7.5.4..8...3....5.2....85....8.3..4......7..1.5.8.4.7...73....8.........
.....6.8.4....9....6..7.1...9...73......1..2...5.3.....1.7..6....4.....2..8.....5
98.7..6..7..6..5....4.5..8.3....6.7..97.......5...39.....3..7......2..5......5..1
1....6.8....7......9..3.......56..3.3.............38.15....1.6.....2.4..8.2..5.1.
9876..5..6..94.8....4......8..5..9....3.9.........2.1.7......86.6.7...95......7..
98.7..6..7.5....4..3.8..9..3...6.7...9..8......73....92.......7...6..3......71...
.................1..2..3.4......5.2..1.....5.6.7..........1.3.6...6.......897....
98.7..6..7..5..49...3.....78..6..9...2..1..76.........6...59..4..84...6.......5..
98.76.5..7....964....3.2...6..4....5.98...4......9..6..1...7.8....8.........4.7..
98.7..6..7.5.4.....6...35...9.5...63..8...9.......9..5.5...83.....2.........5..1.
98.7..6..5...9..74...3..8..7.2..9....3.6..........7..1.9...3.8...8.....7..7.6.9..
98.7..6..75.....8...6.....75...4......98...5...89...76.3...2.....53...6......1..3
.23.....94.....1...9..3..4.2..81...4.....78..9...4...23...9...1.6..........5.....
........1.....2..3..413..5......6.....734.1..38.2...4...375...47.....5..9......7.
98.7..6..7...5..9...5......64.5...8...7.....6.....3..447.8....9..2...8......1..7.
98.7..6..7..5..48...5.....753.6....4..2....6.......3..3..8...4...9.1.7.8....5....
98.7..6..7..5..94...4......8..9..5....3..........2...16...7...9.7.8...56..8...7..
..3.56....5.1..2.6....2..4...68...9..8..1.6.5...6.....7.......4..........6...18.2
98.7..6..75.....9...6.......4..9.......6...5......3..9..79...82..58...6..9..2...1
.2...6.8.4.....2.6...3.......59...1..6...28..........7.7...1..85...3......9.4..7.
98.7..6..75.....8...6......4...3......79...56.....74....96...7...84..56......2..1
98.76.5..7......9...5..9..857...6.8...43..2...........45...8.6....6...........1.4
98.7.....65....7....7.6.....4.....53..95..6......2..1...86..5......1...4.....3.2.
4..7..6....38...........2..62.5............917............43.8.5.....1......9....
98.7..6..7.5.4..8...3.8..5.8.........5...4.7...73.....2....85......3..4......78.1
98.76....5..........7..86..4..3.7.2..73.8.4.......4....1.8..7......4...1.....1.4.
98.7..6..7...5..9...4..9..74....3..9.932.......8...31..4...7..8...5..1......2..6.
..3.5.7..4....9....8.1..........4.....5.2..7.9..8....3..2.6...7...2...6..1....25.
98.7..6....5.9..7......4...6.......8.3....2....7..9.5.3...4......19...4.....51..2
.....67....71.9...68..7......6.1.8...3.9..........4.23..1.9.6..5..2....4.......5.
98.76....54....7.....5...848..9....5.7..5..........32..9.4...57....1.2...........
98.76....76....9....5......4....3.2...649.5.....1....4..7.5.8.....2....3.......1.
........1.....2.3...4.5.6...3.....72.4....8..5..8..9...7...1...4.65.....8..69....
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
98.7..6..5.46..3......4..8.7..3..5...6......2.....1...6...97....5..3.9.....5....6
....6...9..6..35...4..5..7......2......8.......2.1.8....5...3...9..3..1.71......4
98.76....75.........48..97.8..9..46.....3.........8..24....6.5..7.5..84.........1
98.7.....6...9.7....7..5...4......3...86..9......32..4.1.........69..5.......1.26
........1.....2.....3.4.56......7.....5...8...6..8.35..349......86.....35...3.64.
98.7..6..5...8..7...7..4...8....3....5......9..98...6...59..7.....4...9......82.1
98.7..6..75.....9...6......4...7.3....89...74..78..56..2..8......96...5......1...
98.76....75...4.....3..587.8....953..3.4...9.........23...4.....7...834.........1
98.76....76.5..9....5.......4.....3...738.6..........2..895.3......7..5......3..1
98.7..6..7.69..5...4..8....6..5..9....3.9..7......2...1....7.....7.591.....1...6.
98.7..6..7.........54.3....6..8..2...1.....4...5.........2.7..8....1..5......89.2
98.7..6..7...5..9...4......39.2....6....37........923.23.8...6...1...8......7.3..
1.....7....71.9...68..7......1.9.8...4.2....5.......2...8.6.9..5....3.4.........3
98.7..6..5...4......3....8.2....4....6.9....8..9..57...9.1...7...2.....6....3.1.9
98.7..6..5...4......3..9.2.1......3..9..7.8..........5.6...74....14........86...2
..3..67..45...............4..8...........8.26...37.8....2..76...1..9..7.9..5...1.
........1.....2.3...3.4.5....46.7....3....7...5..3...4..5.6.4....6.7.3..3..8...9.
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
98.7..6..5..9..4....3.2..9.7.......4.9.4....6....579..6..5..1...5...1..8.1.......
98.7..6..7..5..9...4.....875..6..3...9..3......3.....21...5......9.761.....1....9
98.7.....6..5..8....4.8..9.4...6..3..9......2..3..51...4..3..8....1.8..7......2..
98.7..6..5...8..7...7..6...4...6...3..89..45.....4.....2...31....56...8.....1...2
........1.....2..3.23.1..4......5..2.12.6.4..7.........36.2...4.4.8...6.9.....3..
1......8....18...6..9..35.......4.....4....2593....4...7..........76......2..59..
98.7..6..5...9......4....9.3...8.2...2...3..6...2...731...4.....3.8..7....8..1..5
98.7..6..75.........6.8....8.96...5..4...........3.8....58...6....9..57......21.8
98....6..75..6..9...6.......4...3....79.4.5.........49..728.9....5.7.8.1.....1..2
98.76.5..75...8.....6......8......4...7..69.....3.....21..4......9..58.1.....94..
98.7..6....5.94.3.........74..8.2....1.........8.3..4..4.....8...9..8..5....4.9.3
98.7..6..7...5......4..8.7.4....9.3..9......6..3.2...1.4...3.8....5....2....8.1..
98.7.....6..5.......4.9.8..4...6.3...63....2...8.....1.4..3.9.....1...5......7..2
.2.4...8...7.....3.8.237.1.2.1....9..9....8.4...9......1.8...4.5.8..........6....
..3.5.....567....27..2...4......18..3...2...66...7...453..4...7.......9.......4..
12....7....7....366...7.....4..........8.4.9...1.3.6.......5...5..9....8..2.1.3..
.....4.....2.3.....5.7....9..4..2.8..985....63.........8....79....8...6...5.1...8
98.76....5.7..4.....6..97..7..64.5....59...6......5..73.......6..9..64.....2....1
98.76.5..5..4..3....4....8.7..2..9......1.........4..63....2....59...2....75....3
98.7..6....7.9..5......6...74..6.8.....4.8..........3.46...97....2.7.......6....1
98.7..6..7..5..8....5.6....5.8....4..9.3..5..........63....7..2.7..1...5..96..7..
98.7..6..7.6.8..5...4..6...69...73.....9....2....3....3...7.8....1..8.6....6.....
.......8...6.8.1..7....3..4.47..5...5..32............53....4..7......9...1.9...6.
98.7.....6...9.7....7.56...4...3..2...89..6..........3.2.....1...65..8.......1..4
98.7..6..5..6..4....6.8..5.7..4..3....5...........2..16....7.3...93.........469..
98.7..6..5..8..7....7.6....7...8..4..9.3..8....8.....63...2..8..5......1..95..3..
.......12.....1..3...23.4....1..5....3..6..4.7.68.......9...1...2.6....41....86..
98.7..6..5.7....9..4.39.8...7.6..3....2.3............1.6..7...8..4...7.....4...36
..1.......5...6..16.7...........1..3...4.5.8..9..2..5...5..3..7....8..4..3.5..2..
98.76.5..7..4..9....6..3...8......5.2..8......79.4.8..4..5..7...1.........7.2....
98.7.....6...5......4..83..5.....21...8..1..3....7..8..9......4..2..4.3....6....2
98.7..6..5...64......3..7..6...2..7..3....8.......3.693....61...1.....8...61....7
98.7.....6...9.7....7..5...4....3.2..1......4..68..5....95..8.......2.3.........1
98.76.5..7..8..9....5..9...5....87...7.4...3...2.7....4...8.6.....9.6..1.......5.
98.76....75.4.......3.58...5...793.....3...2.........73.......1.7...58.....6...73
98.76.5..4.....7.......5.98.7..........5..3.2.....9.4..4...8.7...5...2.....15....
........1.....234...5.1..67......48..8.......9...7...6..719.....3...4...5.96.....
........1.....1..2.12.3..4....5...3..36.1...47......6..63.2.4...7.6.8...9........
..34......5....1..7....3..52.7....6..3...7..88..9.........4..9...8..2..7...6...1.
5..6......2.....4...1.2.3..9..8.......7.4.1.......9..6..4.7.2...3.....1......5..8
98.7..6..5..4.......3.9..5.3...8..2...2..7..1...2....6.3..2..9...95....4......1..
98.7..6....5.9..8....4....95...3..9..9...47....8.....23....2....5..1..3...1.....6
98.7..6..7.....9....5.98...5....9.4...435...7...2.....1.....7...5..1..9...7.....1
98.7..6..7..5...8...4.8...74...7...3.9.....2...3..51..1......6..4..1...9...4..2..
9876..5..4..9..6...3..7....8....6.9....8...56....4.8..5..4..9....4.9..2......1...
98.7..6..5..9..8....6....976.8.....4.5.8..3......7....39..8...2..53..7......1....
98.7..6..75.....9...6......4...8......89...4.....4.3....962..7...58...6......1..2
98.7..6..7..5.......4.98.7.4...79.3..9.........3..5..6.4..83.6.......24.........1
9876..5..6..94.8....4......8..5..6....3.6.........2.1.7......89.9.7...65......7..
1....6....5......6..9.7..1...4.1..7.3..8......8...53.......4.2.....2.9.7..27..1..
98.7..6..7...6..9......8...65..7.9....7.........5...4.5....73....293...6..1......
98.7..6..7...5......4..9.7.8....7.4..4.3.......2.....1.9...2.8...85....6....3.1..
98.7..6..5...9......7..6...4......3...8.7.5.......4.28.3.2....1..9.5.8.......1...
3..4...8.....5.2...........152.......7..1.......9...6..15...7..6..3.4............
98.7..6..7...5..8...4..8..74..5......9...3..4..32..1..3....7..9...3..71.....2..6.
....5.7..4....9.3..8....4......1..9.7....23....6....2...85.......1.6....9....4..3
98.7..6..75.....9...6......4...6...3.379...6...58..97...96...5.....2...9......1..
98.7.....7.6...5......5....5..6..8...4...3.....7.9......89..6......2..1......4..3
.2.4....9....8....6.8...1.....7..39..7.....2.....24..75.........4.9....3..1..5.6.
98.7..6..7.56..4......8....5...97.4..4.5.......7.6.5..4..9..7....3..2.......7..1.
98.7..6..75..6..8...6......4.....5....79...6.........3..96...5...58.4.7......21..
98.76.5..5..4..78......8..97...46..3...3.........756..4..6..3...92.............1.
98.76.5..7...5.9....4..8...6...7.3...3.....2....3....91......9..7.6..1....6.1...5
98.7..6..7..8..54...4.3....8......95..75...6.....8.7..5..6..9...2...........51...
98.7..6..5..........4.95.7..5..8..4...7.....3...2..7...4..........1.2..7....48.9.
98.7..6..7...6......5..4.3.5....6..9.9..4..6...62....33...1.8....9..2.5.........1
98.7..6..76..9......5......4....7.3...6.8.7.....2....1..9.7.5.....1....2.....3.4.
98.7..6..7.58..4....3.5....6..9..8....8..2..........1..9.4...7......89.........64
98.7..6..7.5..........98...87..4.9...3...7.....2....3.36...94.....6...1....4.....
98.7..6..7..6..8....5.4....8..3..96..3...2...........31....6.7..781...9.......1..
98.7..6..7.5....9...4.3....89.2....6.....1.2........8.27.9...6..5......7......2.9
98.7..6..5..6..4......8..9.6....7.5...3...7.....3...463..4..5...2..7......9..1...
....5...94....9....8.2..6...1.6..8.......7...5...4..7..3.....1.8....23....23...6.
98.76.5..7.4.......56.8.9...9.3.6.5...58..3......5...9.6..3.8.......2.3.........1
98.7..6..5..94......7..8.9.8....7.3..7....2....31......9...5.8....6....2....1.4..
98.7..6..7.5.4..9..4.9.....5....7.3..2..3.......59.4..4.83...7......4..8......1..
98.7..6..75..6......6..9...5......4...8.9.5..........3.2...1.....7.528....547.9..
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1....6.8....7..1....9.....4.......5..18..5...5..36....6.5..8.3.8....3.1.....2...8
98.7..6....5.9..7....4....57.......3.5..7..2...1..4...5...1..8..2...93....86.....
...4.67....7..........7..15.94.6.5.........98..5.1.6..3....1........2.6...6.4.1..
........1.....2.....3.4..5........6...46.3..7.5..7...4..583..7...7.6..4.8.....9..
98.7..6..75.4.......3.8..7.8..2....9.3..5..8.......1.63...7..9..7.1..2.......4...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.......15..1..4...1..4..7.
98.7..6..5...8.........6...6.89...4...3...9.......7.68.6.3..8...3....4....9.21...
9876.....5...8.76...4..5...7....865..9...............32..8..57.....5..21....27...
........1.....2.3....45.6....1.7...2.8.6..7..67.........3..9...4..5..8..85.7.....
98.7..6..5...9..74...3..8..7.2..9....3.6..7..........1.9..73.8...8........7.6.9..
98.7..6..75.....9...6.......4..3......78...59.....74....86...7...54..96......2..1
.135.........7.4...........1......892.4.6....7.........8.1.....6.....2.....9.3...
98.76.5..7...9..6...6..5....4......3..783..5....5..2....865..9....9.31..........5
........1.....2.3..14.3.5........4.....6....7.37.4..1..71.5...38......5.9.5..31..
98.7..6..5..6..4......93.8.7....9.5..4....9.....4...764..9..5...2...6.......4...1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
98.7..6..5..9..7....4.8....6..5..9...5..9..3..2...1...2....7.9....2...67....5.2..
98.7..6..7...5......4......63.8...2.....9...3.....38.637.2....8..1...2.......9.7.
1...5...9..71..2.........5.....1..43..12..6..94...3....1...78....8.2....76.8.....
98.7.....76....9....5.6....4...3..2...74..6.......1..4..95..8......4..3......2..1
...4......5..8.2.6.....71..2...4....3......1...5.3.8.25...6.3.8..6....9...8......
98.7..6..5.7.9.....4...8...3.89...7..2...78.............5..9.3....85...1...3....8
98.7.....7..8..6....5.4....63....9...7.........2....31...3..89.....2...5.....4..2
98.7.....7...6.9....6..5...4......3...85..7..........2.2.....14..78..6......13...
12....7....7....36....7......6.1.3...4.8.....9....4..8..2.6.1.....9...5......5..2
98.7.....7.....8....6.5.....4.....3...56..9......2...1..75..6......3...2.....1.4.
98.7..6..7.5....8..........64.8...9...3.6.........2..647.6....8...4..9......1.74.
98.7..6..7..58......4..9.873....7.49.4...........5.....9...5.38..32...........1.6
98.7..6..5..6..4....4.93.8.7....9.5..4....9.........76.2...6.4....9..5......4...1
98.7.....6...9.7....7..5...4...3......95..6.......2.43.9...1....1..5..2...68..5..
.71..8...5......2...............68.14...3..........7.....45..3..16.........2.....
98.7..6..5..6.........9..847..9..5...53.....9.......2.1...67.9..951...........1..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
98.76.5..7...8..9...5..9...54...6.8...3...4.....4.....35...7.6..7..2.1..........3
98.7..6..7.6.8..5...4......37..6.8...62...........7....9...83.....93...6...6....1
98.7..6..5...8..7...7..4....5....8....98...6.....93.....84...9...59..7.......82.1
98.7..6..5..6..4......5..3.7.........4..765....54...9.4..8..9...9...2.....8.....1
98.7..6....7.5......4..9...87.3...6.....82..7......8.32.1.7..9..3.9....6......7..
98.76.5..7....8.....65.....4...3.....98..7.43..7..69...7........2.....1...9..58..
98.76.5..5....9.....7......8.9..64...4.3.......5.486....8..576.....2...4.......1.
98.7..6..7..5..9....4....3.8..6..2...2.........9.2...16...85.9....9....6....7.5..
9876..5..4..9..3...3..54...7..2.....29..657....6........95..6......1..8.........3
98.76.5..7.45......5..9.8..3......2..9..5.68....6......1...6.5....9..1......1..68
2.....3.4.....1.8.3........7..36......4....9.....2.....8.9......5....2.....7..6..
1.34......5...9.2.........4.....19.5.1..........27..1..7...2.9.6..3..8..8...6....
98.7..6..7..5..4......3....6..8..5....9..2.6...8.....14.......6.9.6...54.....79..
98.7..6..7..9..5....6.8....6..5..9....4....3.....2....1...5.....791...5..6...71..
98.7..6..5...9..4...3.....96...2...4...3.1.6.......2..1...5.4...7.....51.5...8...
.......12.....1..3...23.4....1..5....6...7..18..3...4...87......19...8..2...8...4
98.7..6..75..6..8...6......4....3.2...8.7.9.....1....4.3.........9.5.7.....2....1
98.7..6..75.....9...6.......9..4...3..79...84..58...6..2...9......6...5......1..9
98.7..6..7.5..........9....64...97...9.6...3...2.7....4...6.8.....8.4..7.....7..1
9..8..7...8..7..6...5..4...8....9....3..2...6..45..1..6.......3.2..1.6....8....2.
98.7..6..7......5.....9....46...78.....86........4...3.9..7.4...426.......1..9..6
1...5...9..7...2...6.....4...6..1........84..9..5....83....5..1..13...2..7.9.....
98.76.5..75.4..3....4....8.5..9..2......1.........4..63.........795....3.25...9..
98.7..6..7..5..9....4.8....6..9..5....3.5.........6.2.1....7..5..7.9.1.....1....6
98.7..6..75.....8...6.......4..7...3..83..47...79...5...58...6.....3.5.......2..1
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........
98.7..6..76.5.......4.96.7.8...37.9....2.9.........3..4..3......7..68.4.........1
98.7.....6...9.7....7..5....6..5..4...89..5.......4..3.2...3..1..65..8......1..2.
1....67.9.5.........9.....4....9..3.....1....9..6..8.1..27.....7..8...4.8...6.1.7
98.76....7...5.9.....4.9.8.6..5...7..9..7..64......5..5...4.6...3.....4....2....1
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.86...5...4.
98.76.5..7..5..4....6.3....8..4..9...2...8.......7..8.1....7.59.7....1.....1...4.
98.7..6..75..6......6......8....4.....95.67....5.7.84..3......2..8.5.9.......1.8.
98.76.5..7.54..6....3..8...5..6..4......2...........1.4...7..59...5...64......7..
98.76....5.7..46....6..9...6..47.5....5.9..7......5..63.......7..9..74......2...1
9876..5..4..9..8....3.7....8..2..9...5.....1...2.....52...86....4..926.....4.....
98.7..6..5...9..7...7..6...4.......3..89...5......24...1..3...2..56...8......1...
..3..67......8..2..8.1....62.........4..6...1..5....3.5...4.9...9...8..4...91..7.
..3......4...8..36..8...1...4..6..73...9.........42..5..4.7..686........7.....5..
98.76.5..75..8..6...6......8....43....589..7......7...52......4..894..5.......1..
.......8...67......8...36.5.4..3..5......4..66....83.4..1.9..2..3...25..9........
1....6.8...71....66.....15..3.9.....7....184.....2........9.41.5....4..8...8..5..
9876..5..4..8..7...3.....9.8..4..2...2..8...1..9..2...5...48..7...7.........654..
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....
..............1..2.13.2..4.....3.5...346...1.7.........2..4...8.46..3.2.9..26....
.......12.....3..4..4.2.5....2.6...1.7.3..6..8..9.......5.3..4..3.8.....9....7...
....5.7..4.7..9.3..8....1..2.8..7.....4..8....7..9...3......6...4...2.97..2.....1
........1..2..3....4..5..6.......7...1..48.9..9.26...3.8....6..4...8...99.15...8.
98.7..6..7..5..9....4....3.8..6..5...2...........1...65....7....9..568....89.....
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..
........1.....2.3....45.6....3..1....4.5..7..75.8.......9.8..2.57....8..8..6.....
98.7..6..5...4......3..9.5.6....8.9..3....2.....4....1.5...6.3...61....2....7....
98.76.5..7..9..8....6..8.7.8..5..4....3..2..7........15......48.7.4...95.........
98.7..6..5...9..7...7..4...4...8...3..65...9......21..2...19....3.........94...8.
98.76....7.5..86.....5.....6.4.8.7...98....3..7.4.....4..8..5...2......7....74..1
98.7..6..75.6..4....3.8..9.8...465...4..57......8......7.4..8.......2.4.........1
98.76.5..5..4..6....7.5..8.4.........9....3...539...463..6..4......2...1.....7...
98.76.5..7....4.3...2......6...4..9.2...97.6....6..2..3..4...2...6..93......3...1
98.76.5..7..4..9....3..9...8..5.46...2..9..1..........4......56.7.6.......8.4.7..
..3......4...8..36..8...1...4..6..73...9..........2..5....7..686....4...7.....54.
1....6.8....7..1........5.6..9.4.....7.2...3.8....76..3....1..5.4.9.......2.7....
........1..2..3.4..5..6.7.......1.3....4....85...7.2....5.2.9...9.....8.76.9.....
98.7..6..7.6.8..5.........78.4.6...5.3..9......92.....4.8.7.5.......1.78.......4.
98.7..6..5...9..7...7..6...4.......3..89...6......24...1.........56...8.....312..
98.76....7...5.8....5....764.....3...2...4.....75...48..6.4...5...8...........13.
98.76.5..5....8.....7.5....4......3...8..79.5..6..98...2......9..5..62.....2....1
98.7.....6.....7....7.5....4....3.2...89..4......4...1..96..8......1..3......2..4
98.76.5..7..8..9...46....7.8..5..7...3......2.....1...3...78.9..7..593.....3.....
1..4...89......1....8....4526...3.....15..9......2..3...49..8...7.......8...6...7
98.7..6..7.6.5..8......6...8.45...6.....68..3....4....4.8..5.7..2.....9...9...1..
...4......5...9...6...2..1.2...7.9.1..5....7......8.3...6....9.7...3.1......9.327
..3......4...8..36..8...1...4..6..73...9..........2.....4.7..686...2....7..6..5..
..3....1.....94...9...2.......7..6.345..............8..96...2.....5..4.....1.....
9..76.5..6...8.9...5...9...5....78....183...........2.3..9..7......76.49.......5.
..3......4...8..36..8...1...4..6..73...9........7.2..5..4.7..686........7.....5..
1..4...8..5...9..2..9.........6..8.36.......4....41.6...2.7.5...7.......8..3...4.
1...5.7....7..9.3......7..4.8......3..4....2.6..5..9....8.1.....1..6...29....51..
..3......4...8..36..83..1...4..6..73...9..........2..5..4.7..686........7.....5..
........1..1..2.3..4..5.6....4..3.7..8..6.4..7.......2.9...6...4.5.9....8..4..9..
...3.9.7.8..4.....1........2..5..6...3.....4.....1....5.....8......2.1.....7....9
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
98.7..6....7.65..........7.6.......8.4....3.6..9....5.2....6..1..892.......5..28.
98.7..6..7..6..8....5....4.8..96.3...3......2.....3..81...8...6.78.9.1.....1.....
........1.....2.3...4.5.6....5..1..2.4...7...8...9.4....6.....3.5..6.9..9.87...6.
98.7..6..5...9..4...7.....93..2......95.3.4....1..9.3.1...2..5....4....8.....62..
..3.....945...92....9..3.54....6....6..9..8....5..8.2..1.7................4..5.92
98.7..6..5...8..4...34..7..4....2....3..4...1..63.......9..7..4...9...76....3.9..
98.7..6..7..5..84...5.....753.8....6..2....8.......3..3..4...6...9.1.7.4.....5...
.2..5..8...71.9...6...........5...4..4......8....4.3.2..1..7..6.6..2..3.9..6..8..
...4.....45.....6...8..7..1..9..8..73.........6.5..3....2.7..9......217....8....2
98.7..6..5.4........7.4..5..7.6..3....9..7..2....29....1..6..7....1...36.....81..
98.7..6..7.5..........9....64...97...9.6...3...2......47..6.8.....8.4..7.....7..1
........1.....2.....1.3.24.....4...5..3..146..7..6......26..3...1......89...13...
98.7..6..7.5.6..8.....8....49..7.3....23........4....136...78....9.....6...63...9
9876..5..4..95.6......48...6...9..32...3...65......9..3..5..2...4..7...6..1......
........1....12..3...3.4.5...1.2..4..4...6..57......6..3.6..5..1.6.8....9..2...1.
9876..5..6..8..9...4.......8..5..3....2.1...........7.3...86.9..9..536.....9....3
98.7..6..7...5..9...4......63.9...2.....8...3........637.2....9..1...2.......8.7.
98.7..6..7...5......4..9.7.4....8.9..932..8....8.....1.4...7.3....1..5......2...6
........1.....2..3..4.3..5....6...7...6..5..437..4......3.6..4...7.5..38.8....9..
98.7..6....7.5..9.........74......3..3..4.2....85....6.2...51....68....9.....1...
98.7..6..75..6......6......5.7.9.4...4.....9....4....32....1..8..8.7.5....5.829..
98.7..6..7...5..4..4.8..7..4....83...6..3.......4...67.7.3..9.6..9..2...........1
98.7.....6...9.7....7.65...4....3.2...86..5.........34.1.........65..9......2...1
98.7..6..7...5..4...5..8..7.9...3....2..7.4....78....3..6.8...1...1..5.......6.2.
98.7..6..5.46.........9..837..9..5......6..4.....2...71....9.7..5..761.....1....5
98.7..6..7.5....4..3.8.....3...6.9...9...8..7..79...3.2......7....6..3......71...
98.76.5..5..4..9....3....6.8...7.....59.847.....9.....4..8..2...2.....5......2..1
..3......4...8..36..83..1...4..6..73...9..........2.....4.7..686........7.....59.
98.7..6..75.....9...6.......4..3......954..7.......4....84..26...59...8......2..1
98.76.5..7..5...9...5.....64.........7...32....897..6...738..5......71.3.........
........1.....2..3..213..4......5.6...126...4.7.....2...36..4...2...8...96.5....2
........1.....2.3....45.6....1..3....6.57....75..8......6...8....9....23.7.8..4..
......7....71.9...68..7......1.9.6.....3...2..4......3..8.6.1..5......4..1...2..5
98.7..6..7.5.6..4......9...69...73....2..........9...136....8....78..........3..7
98.76.5..4......7...7..3..66..8...2...8.3...7.....54...9..1......53....1....5.2..
98.7..6..7...5..9.........764.5....9..3..........21...46.8...7...8..5..4....4.8.6
98.76.5..7..4..9....5..9...5....63...2.37...........8.3...9.6.....6....1.....4.5.
98.7..6..7.6.9..5...4......36...78...7.68...2..8.3.....9..7.3.....8..........9.81
98.7..6..5..9..4....3....9.6...7.....54..97.....4....64..6..5...2......1.....8...
98.7..6..75.....9...6.......4..9......96...5.....3......79...82..58..96......2..1
98.76....7...5.8....5....768.....4....6.3...5...8...62.1...3.....85...37......2..
98.7..6..75.....8...6......4...3.2....89...5......4....1....5.3..75...6......2..1
98.7..6..7..6..5......4..3.5..9..8...78..2.....9......1....7..6..7.961.....1....5
...6..2.18.39.....5.........7..2.....6....4.....5...8.....41..79...............3.
.2....7..4....9.3.6..723.4...85.........1....9....4.6..94....5.5.....6.3.....5...
98.7..6..7.5.4......39...5.8...7...5.5...4.7...73....82....8.......3..4.......8.1
98.7..6..7......8...6.5....4...8.3....83...5...76...9...95...6.....3...2.....15..
98.76.5..74..5.8....3..4...8.....6....7..6.2....1...7.6....7.89....9..56......7..
98.76.5..5..........4..5.977....4.58.4.....3....2..7...5...8.79..7...3.....1.....
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........
........1.....2.3..34.1.5.....6..4...15.4...74......5..53.7....8.....7..97.4....5
98.76.5..7..........4..5.9.3....6....4..5..6...624.9....3..2.4.....1.3........1.8
98.7..6..7..5..4....3.86...6..4..5.......2..........1.4....7.69.7.6....5....4.7..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
98.76.5..5..........4..5.977....4.85.4......3...2..7...5...8.79..7...3.....1.....
98.7..6..5..6..4....6.8..7.6.8.3..4..5.8..2.......7...2.........9.....1...59..7.2
.234.......6.8....7....35....4....7....8...9.9....7..53....1.5....2....3.6....9.1
..9.......6...3...1...7...54...52..7.....6.4..3.9.....2......1.....2.57...48....2
98.76.5..75..8..6...6......6.......4..794..5.......3..2..........985..7......41..
98.7..6..7..6..5......4....8..5..9....9..3.2...1......6...87..9...9...6.....5.7..
......7....71.9...68..7......8.6.1..5..3...2.........3..1.9.8.......2..4.4.....5.
98.76.5..5....8.....7.......4.....3...98.74......4......8..965...5..67.....2....1
........1.....2.....3.1.24.....5...6..1..435..7..3......25..4..1.......89...41...
98.7..6..7...5.........9.7.64.8....3..9...8.......2...36.4...8...1...4........3.6
98.7..6....7.5..9......8...6.......4.3.4..9....9.2..3.5......1..9..1...7..15.23..
98.7.....6...9.7....7..5...4......3...86..5.......2..4.1.....5...95..8......31..2
98.7..6..7......5..45.3....8....2..9.1.........4.........2.6..8....4..1......72.6
98.7..6..7.5...4....3.5..8.8......64.9.4...7.....8.9..6..9..8.......8.2......1...
98.7.....6...9.7....7.56...4...3..2...86..5..........3.1......4..65..9.......2.1.
98.76.5..74..5.8....3..4...8.....6....7..6.2....1...7.6....7.89....9..5....6..7..
98.7..6..7..5..9....4....3.6...72.....9..52.....9....62..6..5...1...9.6.........8
98.7..6..7.5.4......3.8..5.8.........5...4.7...73....82....85......3..4......78.1
98.7..6..75.........6.9.....9..4..3...7....48..58....6.2...9......6....5.....1.9.
98.7..6..75.....9...6......4...3.5.2..85...7......4....1....3....76...5.....2...1
98.7..6..7..5..4....3.8....6..4..5......6..2......1...4....7.69.7.6....5....4.7..
98.76.5..7...8..9...5..9...57...6.8...4...3..........546...8.5.....2...4......1..
98.7.....6...8.7....5..4.3..9..7..2..5...2..3..24..5....9..7.5....14..........6.1
........1.....2.3.....4.5.6..5...6.7..6.1.4...8.....9...745.....9..78...8....3...
......7....71.9...68..7......1.9.6..8.......4.4.....2...8.6.1..5..3..........2.53
98.76....7...5.8....5....6.4......3...793.5..........2..958.6.......3.51.........
98.7..6..5..........4.3..2.8..9.7....5...67......1...4.9...85.........12.........
98.7..6..7.5.6..4...6..9...36....8....78..........3..7.9...73....2.....6...69...1
98.7..6....7.5......4..9...8..3...6.....82..7.....78.32.1....9..3.9....6......7..
98.7..6..5...64......8..3..6.2....9..3....7.......1.6..9..8..3...8..69....69....7
........1..2..3.4..5..6.27...68......9.6.....2...7.96...9.2.75.5....7...7.......4
98.7..6..75..4......3..8.5.5....3.7..3....2......1...6.9...7.8....4..1......8...2
98.7..6..7..5..9....4....3.6..9..5....2..........8....1....7.6..7..9.1.....1...5.
98.7..6..75..4......39...5.8..3....9..7..2.......7.1..3......1..7.5...83......7.6