98.7..6..7..6..5...4..8....3..5..9....2..3.......7..3.1....7..9..91...6.....5.1..
.2.4...8...7.....3.8.237.1.2.1....9..9....8.4...9......1.8...4.5............6...8
1...5......7..9.3...9..754...4..3.7..6........9.8........79..2......24.3..2......
98.76.5..7..8..6....5..9...5....87...7.4...3...2.7....4...8.9.....9.6..1.......5.
98.7..6..7..5..94...5.....86..9..4...93.5.........2...1.......4.76...1....91...6.
1....6.8...7.....66.....15..3.9.........2....7....854.....9.81.8...41..5.1....4..
98.7..6..7...8..9......9...65...84.....5....3...4.....5.2.....6.9..5.7...61..7.4.
.2.4...8......9..2..9.3............5..8..7....4.5..82...46..21.6.21..4...1......8
...4.67....7.....6....7..512......9...5.6.1...91.426..3...........8.......4.1.5..
98.7..6..5.4..........8..3.29..1.7....59...2......2.6917...82.....1.........7...6
...4......5..8.2.6.....7...2...4....3......1...5.3.8.25...6.3.8..6....95..8......
98.7..6..7.5.4..8...3....5.8.........5.8.4.7...73.....2....85......3..4......78.1
98.7.....7.6...5......5....5..9..8...4...3.....9.6......86..7......3..2......1..3
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686........7..6..5..
98.7..6..5..9..4....3.8....7..4..5...5...2..........1.4....9..6...6...45.....79..
1....6.8.....8.2...89.7.........53....4..1...7...6..1.5..6...7..4....9....2.....3
98.76.5..7..4..9...6..3..8.4..5..7...2.........6.....1.4....6....96...5........79
..3.9....4...8..36..8...1...4..6..73...9..........2.....4.7..686..4.....7.....5..
98.7..6..5.46..3......5..8.7..3..9...2.........5..4..11......93..7.3.1.....1....6
98.7..6..7...8..5...4..6...69...73.....9....2....3....36..7.8....1..8.6..........